
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
      
        <link rel="next" href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/">
      
      
        
          <link rel="alternate" href="/" hreflang="zh">
        
          <link rel="alternate" href="/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>拉埃拉德 - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../assets/css/float.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="./" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              拉埃拉德
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  拉埃拉德

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-tabs__link">
          
  
  
    
  
  历史长河

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/" class="md-tabs__link">
          
  
  
    
  
  地理风貌

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-tabs__link">
          
  
  
    
  
  家族血脉

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-tabs__link">
          
  
  
    
  
  政治势力

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/" class="md-tabs__link">
          
  
  
    
  
  语言文化

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    拉埃拉德
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    拉埃拉德
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 概览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 概览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 行星与魔法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 地理与文明圈
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 主题板块
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 主题板块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 地理风貌
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 历史长河
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 政治势力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 家族血脉
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 语言文化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 历史概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 主要王朝
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 参见
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于本维基
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    历史长河
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    地理风貌
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    家族血脉
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    政治势力
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    语言文化
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 概览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 概览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 行星与魔法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 地理与文明圈
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 主题板块
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 主题板块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 地理风貌
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 历史长河
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 政治势力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 家族血脉
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 语言文化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 历史概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 主要王朝
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 参见
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于本维基
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="./" class="md-path__link">
        
  <span class="md-ellipsis">
    拉埃拉德
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Zh
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>拉埃拉德</h1>

<p><strong>拉埃拉德</strong>（Laaerad）是一颗虚构的类地行星，以其独特的<strong>魔力星环</strong>与基于高维映射的魔法体系而著称。本维基以中文系统收录该行星的地理、历史、政治、家族世系与语言文化等设定，重点聚焦于东北大陆<strong>图斯克文明圈</strong>的发展脉络。</p>
<p>维基内容由 Phychias 骆以川创建并持续维护，目前处于建设阶段，详见<a href="#关于本维基">关于本维基</a>一节。</p>
<p><img alt="拉埃拉德卫星图" loading="lazy" src="../assets/img/laaerad0918_gem.png" /></p>
<hr />
<div class="admonition wiki">
<p class="admonition-title">维基信息</p>
<table>
<thead>
<tr>
<th style="text-align: left;">项目</th>
<th style="text-align: left;">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">收录范围</td>
<td style="text-align: left;">拉埃拉德行星，重点为东北大陆图斯克文明圈</td>
</tr>
<tr>
<td style="text-align: left;">创建者</td>
<td style="text-align: left;">Phychias 骆以川</td>
</tr>
<tr>
<td style="text-align: left;">起始时间</td>
<td style="text-align: left;">2025 年</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="1">1 概览<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 行星与魔法<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>拉埃拉德是一颗在质量、体积与气候条件上与地球高度近似的类地行星，拥有一颗天然卫星。其最显著的天文特征为环绕行星的<strong>魔力星环</strong>——该星环既是夜空景观，也是高维映射魔法的强度指标。魔法在拉埃拉德并非超自然现象，而是一套与高维空间"快照"相关的物理法则，其衍生的附魔、祝福、预言、通灵等形态已广泛渗透于各文明的宗教、军事与日常生活之中。</p>
<p>主条目：<a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/">拉埃拉德</a></p>
<h3 id="12">1.2 地理与文明圈<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>拉埃拉德大陆由数片旧大陆在远古时期交汇而成，其东北部的文明以<strong>图斯克盆地</strong>为核心，向外辐射出<strong>黑蔑特</strong>、<strong>拉普里奥</strong>、<strong>米斯特那提拉</strong>、<strong>赵黠斯</strong>、<strong>俺东</strong>、<strong>安纽科萨</strong>等区域，这些区域中均存在各次生文明。各区域在山脉、海峡、河流的切割下形成相对独立的文化与方言系统，但在贸易、征伐与王朝更迭中相互联结。</p>
<p>核心地缘概念：</p>
<ul>
<li><a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/">图斯克</a>：位于大陆几何中心的内陆盆地，帝国的政治与经济基础。</li>
<li><a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E5%8C%BA%E5%9F%9F/%E9%BB%91%E8%94%91%E7%89%B9/">黑蔑特地区</a>：海峡两岸的沿海地带，航运与商业枢纽。</li>
<li><a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E5%8C%BA%E5%9F%9F/%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5/">拉普里奥</a>：南方山地与沿海地区，保留古老的二元性别语言。</li>
<li><a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E5%8C%BA%E5%9F%9F/%E7%B1%B3%E6%96%AF%E7%89%B9%E9%82%A3%E6%8F%90%E6%8B%89/">米斯特那提拉</a>：东北部草原与森林，咕洛诸部与灵语者的发源地。</li>
</ul>
<hr />
<h2 id="2">2 主题板块<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>本维基按主题将档案分为五个板块，各板块均设有独立的索引页。</p>
<h3 id="21">2.1 地理风貌<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>本板块梳理拉埃拉德世界的空间结构，涵盖大陆与海域、核心区域、山河水系及城镇设施，并附图斯克语原名与拉丁正字。</p>
<p>主条目：<a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/">地理风貌</a></p>
<p>代表性条目：<a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/">拉埃拉德</a> · <a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E8%AF%BA%E7%93%A6%E4%BA%9A/">诺瓦亚</a> · <a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/">图斯克</a> · <a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E5%B1%B1%E6%B2%B3%E9%99%86%E6%B5%B7/%E9%BB%91%E8%94%91%E7%89%B9%E6%B5%B7%E5%B3%A1/">黑蔑特海峡</a> · <a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E5%B1%B1%E6%B2%B3%E9%99%86%E6%B5%B7/%E4%BD%A9%E5%B0%94%E5%8D%97%E6%B2%B3/">佩尔南河</a> · <a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E5%B8%82%E9%95%87/%E5%93%88%E5%B8%8C%E7%89%B9%E5%9F%8E/">哈希特城</a> · <a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E5%B8%82%E9%95%87/%E5%9B%BE%E4%BD%A9%E7%BD%97%E5%A0%A1/">图佩罗堡</a></p>
<h3 id="22">2.2 历史长河<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>本板块按朝代与重大事件组织拉埃拉德东北大陆自公元前 3500 年至今的编年史，并附世系图与通史专文。</p>
<p>主条目：<a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/">历史长河</a></p>
<p>代表性条目：<a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD%E5%8F%B2/">图斯克帝国史</a> · <a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E5%A5%8E%E5%88%97%E5%A5%A5%E7%8E%8B%E6%9C%9D/">奎列奥王朝</a> · <a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%BB%91%E8%94%91%E7%89%B9%E7%8E%8B%E6%9C%9D/">黑蔑特王朝</a> · <a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B%E7%8E%8B%E6%9C%9D/">莫斯瓦里克王朝</a> · <a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%93%81%E8%8B%8F%E5%BA%93%E7%8E%8B%E6%9C%9D/">铁苏库王朝</a> · <a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E5%A4%A7%E4%BA%8B%E4%BB%B6/%E4%B8%83%E5%AE%B6%E5%85%B1%E6%B2%BB/">七家共治</a></p>
<h3 id="23">2.3 政治势力<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>本板块收录拉埃拉德世界中核心的政治实体、国家政权及部落联盟，目前的档案以图斯克帝国及其周边地缘政治力量为主。</p>
<p>主条目：<a href="%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/">政治势力</a></p>
<p>代表性条目：<a href="%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD/">图斯克帝国</a> · <a href="%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%92%95%E6%B4%9B%E8%AF%B8%E9%83%A8/">咕洛诸部</a> · <a href="%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/%E5%9B%BE%E6%96%AF%E5%85%8B/%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E9%83%A8%E8%90%BD%E8%81%94%E7%9B%9F/">拉普里奥部落联盟</a></p>
<h3 id="24">2.4 家族血脉<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>本板块记录拉埃拉德世界（特别是图斯克文明圈）中具有显著历史影响的家族世系，涵盖皇族、门阀、北方征服者氏族及关键人物志。</p>
<p>主条目：<a href="%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/">家族血脉</a></p>
<p>代表性条目：<a href="%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E9%BB%91%E8%94%91%E7%89%B9/">黑蔑特家族</a> · <a href="%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E9%93%81%E8%8B%8F%E5%BA%93/">铁苏库家族</a> · <a href="%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E7%BB%B4%E6%96%AF%E5%B0%A4%E4%B8%B0/">维斯尤丰家族</a> · <a href="%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/">莫斯瓦里克氏族</a> · <a href="%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E5%B7%B4%E8%A5%BF%E5%8D%9C/">巴西卜家族</a> · <a href="%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E7%91%9E%E8%81%94/">瑞联家族</a></p>
<h3 id="25">2.5 语言文化<a class="headerlink" href="#25" title="Permanent link">&para;</a></h3>
<p>本板块收录拉埃拉德世界（特别是图斯克文明圈）的语言学、宗教学、神话传说及文学作品档案。</p>
<p>主条目：<a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/">语言文化</a></p>
<p>代表性条目：<a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E5%AE%97%E6%95%99%E4%B8%8E%E4%BC%A0%E8%AF%B4/%E5%9B%BE%E6%96%AF%E5%85%8B%E7%A5%9E%E8%AF%9D/">图斯克神话</a> · <a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E5%AE%97%E6%95%99%E4%B8%8E%E4%BC%A0%E8%AF%B4/%E5%92%95%E6%B4%9B%E4%BC%A0%E8%AF%B4/">咕洛传说</a> · <a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/">图斯克语</a> · <a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E5%92%95%E6%B4%9B%E8%AF%AD/">咕洛语</a> · <a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E8%AF%AD/">拉普里奥语</a> · <a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/">拉埃拉德原始语</a> · <a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E6%96%87%E5%8C%96/%E7%93%A6%E7%89%B9%E8%8B%8F%E5%8D%A1%E7%91%9F%E6%AF%8D%E6%B8%B8%E8%AE%B0/">瓦特苏卡瑟母游记</a> · <a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E6%96%87%E5%8C%96/%E4%BD%A9%E5%B0%94%E5%8D%97%E6%B2%B3%E7%BA%AA%E8%A1%8C/">佩尔南河纪行</a></p>
<hr />
<h2 id="3">3 历史概要<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>下表概述拉埃拉德东北大陆主要历史时期的脉络。完整编年史请参见<a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/">历史长河</a>与<a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD%E5%8F%B2/">图斯克帝国史</a>。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">时期</th>
<th style="text-align: left;">时间范围</th>
<th style="text-align: left;">主要事件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">上古时代</td>
<td style="text-align: left;">BC 3500 – BC 1700</td>
<td style="text-align: left;">古图斯克部落形成；早期城邦与青铜冶炼发展；恐渎念海盗入侵；古图斯克曲折统一</td>
</tr>
<tr>
<td style="text-align: left;">城邦时期</td>
<td style="text-align: left;">BC 1500 – BC 455</td>
<td style="text-align: left;">奎列奥家族首次统一图斯克及八股纳洛；<a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%BB%91%E8%94%91%E7%89%B9%E7%8E%8B%E6%9C%9D/">黑蔑特第一王朝</a>建立；马塔肖萨门大道修筑；<a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E5%A4%A7%E4%BA%8B%E4%BB%B6/%E4%B8%83%E5%AE%B6%E5%85%B1%E6%B2%BB/">七家共治</a>开启寡头共和</td>
</tr>
<tr>
<td style="text-align: left;">前帝国时期</td>
<td style="text-align: left;">BC 455 – AD 1</td>
<td style="text-align: left;">诺瓦亚王朝建立；<a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B%E7%8E%8B%E6%9C%9D/">莫斯瓦里克王朝</a>征服图斯克；灵语黄金期；<a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E5%A4%A7%E4%BA%8B%E4%BB%B6/%E9%95%BF%E5%A4%9C%E4%B9%8B%E4%B9%B1/">长夜之乱</a>与黑蔑特第二王朝中兴</td>
</tr>
<tr>
<td style="text-align: left;">帝国时期</td>
<td style="text-align: left;">AD 1 至今</td>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%93%81%E8%8B%8F%E5%BA%93%E7%8E%8B%E6%9C%9D/">铁苏库第一王朝</a>建立图斯克公元；日落女皇与黑蔑特第三王朝；百年乱局；<a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%93%81%E8%8B%8F%E5%BA%93%E7%8E%8B%E6%9C%9D/">铁苏库第二王朝</a>重塑中央集权</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">4 主要王朝<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">王朝</th>
<th style="text-align: left;">时期</th>
<th style="text-align: left;">核心都城</th>
<th style="text-align: left;">关键事件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E5%A5%8E%E5%88%97%E5%A5%A5%E7%8E%8B%E6%9C%9D/">奎列奥王朝</a></td>
<td style="text-align: left;">BC 1500 – BC 900</td>
<td style="text-align: left;">图斯克盆地</td>
<td style="text-align: left;">"黄金"王朝，首次统一图斯克与八股纳洛</td>
</tr>
<tr>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%BB%91%E8%94%91%E7%89%B9%E7%8E%8B%E6%9C%9D/">黑蔑特第一王朝</a></td>
<td style="text-align: left;">BC 883 – BC 520</td>
<td style="text-align: left;">哈希特</td>
<td style="text-align: left;">"向阳"王朝，修筑马塔肖萨门大道，征服克鲁索法；含七家共治（BC 650–598）</td>
</tr>
<tr>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E7%8E%8B%E6%9C%9D/">拉普里奥王朝</a></td>
<td style="text-align: left;">BC 455 – BC 278</td>
<td style="text-align: left;">哈希特</td>
<td style="text-align: left;">亦称"诺瓦亚王朝"或"拉瓦劳王朝"；南方商业寡头逆向征服北方</td>
</tr>
<tr>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E5%B7%B4%E8%A5%BF%E5%8D%9C%E7%8E%8B%E6%9C%9D/">巴西卜王朝</a></td>
<td style="text-align: left;">BC 278 – BC 190 前后</td>
<td style="text-align: left;">哈希特</td>
<td style="text-align: left;">趁诺瓦亚北征而起，存在约 88 年</td>
</tr>
<tr>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B%E7%8E%8B%E6%9C%9D/">莫斯瓦里克王朝</a></td>
<td style="text-align: left;">BC 183 – BC 48</td>
<td style="text-align: left;">哈希特</td>
<td style="text-align: left;">北方游牧皇族入主，灵语黄金期</td>
</tr>
<tr>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E7%84%A6%E5%88%A9%E4%BA%9A%E7%8E%8B%E6%9C%9D/">焦利亚王朝</a></td>
<td style="text-align: left;">BC 65 – BC 48</td>
<td style="text-align: left;">哈希特</td>
<td style="text-align: left;">驱逐莫斯瓦里克；提卡一世集权改革失败</td>
</tr>
<tr>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%BB%91%E8%94%91%E7%89%B9%E7%8E%8B%E6%9C%9D/">黑蔑特第二王朝</a></td>
<td style="text-align: left;">BC 65 – AD 1</td>
<td style="text-align: left;">哈希特</td>
<td style="text-align: left;">黑蔑特家族复辟；"三帝之治"与奥勒曼"白银时代"</td>
</tr>
<tr>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%93%81%E8%8B%8F%E5%BA%93%E7%8E%8B%E6%9C%9D/">铁苏库第一王朝</a></td>
<td style="text-align: left;">AD 1 – AD 48</td>
<td style="text-align: left;">哈希特</td>
<td style="text-align: left;">德卓黑一世建立图斯克公元，平定四方</td>
</tr>
<tr>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%BB%91%E8%94%91%E7%89%B9%E7%8E%8B%E6%9C%9D/">黑蔑特第三王朝</a></td>
<td style="text-align: left;">AD 48 – AD 50</td>
<td style="text-align: left;">哈希特</td>
<td style="text-align: left;">法坨一世复辟，日落宴会遇刺</td>
</tr>
<tr>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E4%BC%AF%E5%B8%96%E6%96%AF%E6%8A%93%E6%8A%A4%E7%8E%8B%E6%9C%9D/">伯帖斯抓护王朝</a></td>
<td style="text-align: left;">AD 50 – AD 153</td>
<td style="text-align: left;">哈希特</td>
<td style="text-align: left;">"预言家"王朝；咕洛贵族统治；含百年乱局（AD 58–150）</td>
</tr>
<tr>
<td style="text-align: left;"><a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%93%81%E8%8B%8F%E5%BA%93%E7%8E%8B%E6%9C%9D/">铁苏库第二王朝</a></td>
<td style="text-align: left;">AD 153 至今</td>
<td style="text-align: left;">哈希特</td>
<td style="text-align: left;">德卓黑三世重塑中央集权，帝国重光</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>别名说明</strong>：「拉普里奥王朝」另称<strong>诺瓦亚王朝</strong>、<strong>拉瓦劳王朝</strong>，得名于其建立者<a href="家族血脉/拉瓦劳氏族/拉瓦劳氏族.md">拉瓦劳氏族</a>。详细别名对照见<a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E7%8E%8B%E6%9C%9D/">拉普里奥王朝</a>与<a href="%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E6%8B%89%E7%93%A6%E5%8A%B3%E7%8E%8B%E6%9C%9D/">拉瓦劳王朝</a>。</p>
</blockquote>
<hr />
<h2 id="5">5 参见<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD/">图斯克帝国</a></li>
<li><a href="%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E9%BB%91%E8%94%91%E7%89%B9/">黑蔑特家族</a></li>
<li><a href="%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E9%93%81%E8%8B%8F%E5%BA%93/">铁苏库家族</a></li>
<li><a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E5%AE%97%E6%95%99%E4%B8%8E%E4%BC%A0%E8%AF%B4/%E5%9B%BE%E6%96%AF%E5%85%8B%E7%A5%9E%E8%AF%9D/">海神教与图斯克神话</a></li>
<li><a href="%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/">图斯克语</a></li>
<li><a href="%E5%9C%B0%E7%90%86%E9%A3%8E%E8%B2%8C/%E5%B8%82%E9%95%87/%E5%93%88%E5%B8%8C%E7%89%B9%E5%9F%8E/">哈希特城</a></li>
</ul>
<hr />
<h2 id="_1">关于本维基<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本维基由 <strong>Phychias 骆以川</strong> 于 2025 年创建并持续维护，旨在为其原创奇幻世界"拉埃拉德"建立系统化、可查询的设定档案。维基内容以中文撰写，少量借助 AI 辅助生成；所有设定决策、文本修订与世系构建均由作者本人完成。</p>
<ul>
<li><strong>收录范围</strong>：以东北大陆图斯克文明圈为核心，旁及拉普里奥、咕洛诸部等周边文化。</li>
<li><strong>更新状态</strong>：建设中，新增条目与修订定期进行。</li>
<li><strong>写作约定</strong>：地理与人物名称附图斯克语原名及拉丁正字；历史年表以"公元（AD）/ 公元前（BC）"标注。</li>
<li><strong>联系方式</strong>：<a href="mailto:Phychiaslok@gmail.com">Phychiaslok@gmail.com</a></li>
</ul>
<hr />
<p><sub>© 诺瓦亚北陆全书 · 由 Phychias 骆以川创建与维护</sub></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../assets/js/map_data.js"></script>
      
        <script src="../assets/js/map.js"></script>
      
    
  </body>
</html>