
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/">
      
      
      
        
          <link rel="alternate" href="../../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E8%AF%AD/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>拉普里奥语 - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../../assets/css/float.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              拉普里奥语
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E8%AF%AD/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" class="md-tabs__link">
          
  
  
    
  
  10 地理概览

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-tabs__link">
          
  
  
    
  
  20 历史长河

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-tabs__link">
          
  
  
    
  
  30 政治势力

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-tabs__link">
          
  
  
    
  
  40 家族血脉

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  50 语言文化

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10 地理概览
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    20 历史长河
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    30 政治势力
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40 家族血脉
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    50 语言文化
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    50 语言文化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    宗教与传说
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    宗教与传说
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AE%97%E6%95%99%E4%B8%8E%E4%BC%A0%E8%AF%B4/%E5%92%95%E6%B4%9B%E4%BC%A0%E8%AF%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    咕洛传说
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AE%97%E6%95%99%E4%B8%8E%E4%BC%A0%E8%AF%B4/%E5%9B%BE%E6%96%AF%E5%85%8B%E7%A5%9E%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克神话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    文化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    文化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%96%87%E5%8C%96/%E4%BD%A9%E5%B0%94%E5%8D%97%E6%B2%B3%E7%BA%AA%E8%A1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    佩尔南河纪行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%96%87%E5%8C%96/%E7%93%A6%E7%89%B9%E8%8B%8F%E5%8D%A1%E7%91%9F%E6%AF%8D%E6%B8%B8%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    瓦特苏卡瑟母游记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    语言
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_4" id="__nav_6_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%9F%E5%A7%8B%E4%B8%9C%E5%8C%97%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始东北拉埃拉德语 (PNEL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%92%95%E6%B4%9B%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    咕洛语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B%E5%9C%B0%E5%8C%BA%E5%B8%B8%E7%94%A8%E5%A7%93%E5%90%8D%E8%80%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克地区常用姓名考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD%E8%AF%8D%E6%B1%87%E9%9B%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克语 (Tuscan) 语音修正版全表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉埃拉德原始语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    拉普里奥语
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    拉普里奥语
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-phonology" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 音系 (Phonology)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 音系 (Phonology)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-vowels" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 元音 (Vowels)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 元音 (Vowels)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-monophthongs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1 单元音 (Monophthongs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-diphthongs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.2 双元音 (Diphthongs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-consonants" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 辅音 (Consonants)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 辅音 (Consonants)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.1 辅音表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-syllable-prosody" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 音节与重音 (Syllable &amp; Prosody)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 音节与重音 (Syllable &amp; Prosody)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.1 音节结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-morphology" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 词形态 (Morphology)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 词形态 (Morphology)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-nouns" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 名词 (Nouns)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 名词 (Nouns)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-gender-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.1 性别系统 (Gender System)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-declension" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.2 变格系统 (Declension)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-adjectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 形容词 (Adjectives)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 形容词 (Adjectives)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-concord" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1 语序与一致性 (Concord)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2 比较级与最高级
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 动词 (Verbs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 动词 (Verbs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1 时体后缀表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-negation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.2 否定 (Negation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.3 动词名词化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-pronouns" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 代词 (Pronouns)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-particles-prepositions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 虚词与介词 (Particles &amp; Prepositions)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 句法 (Syntax)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 句法 (Syntax)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-basic-word-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 基本语序 (Basic Word Order)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-noun-phrases" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 名词短语 (Noun Phrases)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 名词短语 (Noun Phrases)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 形容词修饰
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-the-genitive" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 属格结构 (The Genitive)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-prepositional-phrases" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 介词短语 (Prepositional Phrases)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-sentence-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 句子的扩充 (Sentence Expansion)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-interrogatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 疑问句 (Interrogatives)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 疑问句 (Interrogatives)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.1 是非问句
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.2 特指问句
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-negation-imperative" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 否定与命令 (Negation &amp; Imperative)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6 否定与命令 (Negation &amp; Imperative)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#361" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.1 否定句
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#362" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.2 命令句
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-complex-sentences" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 复杂句 (Complex Sentences)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7 复杂句 (Complex Sentences)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#371" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.1 并列句
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#372-relative-clauses" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.2 从句 (Relative Clauses)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-phonology" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 音系 (Phonology)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 音系 (Phonology)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-vowels" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 元音 (Vowels)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 元音 (Vowels)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-monophthongs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1 单元音 (Monophthongs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-diphthongs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.2 双元音 (Diphthongs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-consonants" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 辅音 (Consonants)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 辅音 (Consonants)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.1 辅音表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-syllable-prosody" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 音节与重音 (Syllable &amp; Prosody)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 音节与重音 (Syllable &amp; Prosody)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.1 音节结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-morphology" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 词形态 (Morphology)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 词形态 (Morphology)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-nouns" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 名词 (Nouns)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 名词 (Nouns)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-gender-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.1 性别系统 (Gender System)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-declension" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1.2 变格系统 (Declension)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-adjectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 形容词 (Adjectives)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 形容词 (Adjectives)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-concord" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1 语序与一致性 (Concord)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2 比较级与最高级
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 动词 (Verbs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 动词 (Verbs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.1 时体后缀表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-negation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.2 否定 (Negation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3.3 动词名词化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-pronouns" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 代词 (Pronouns)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-particles-prepositions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 虚词与介词 (Particles &amp; Prepositions)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 句法 (Syntax)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 句法 (Syntax)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-basic-word-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 基本语序 (Basic Word Order)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-noun-phrases" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 名词短语 (Noun Phrases)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 名词短语 (Noun Phrases)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 形容词修饰
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-the-genitive" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 属格结构 (The Genitive)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-prepositional-phrases" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 介词短语 (Prepositional Phrases)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-sentence-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 句子的扩充 (Sentence Expansion)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-interrogatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 疑问句 (Interrogatives)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 疑问句 (Interrogatives)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.1 是非问句
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.2 特指问句
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-negation-imperative" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 否定与命令 (Negation &amp; Imperative)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6 否定与命令 (Negation &amp; Imperative)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#361" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.1 否定句
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#362" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.2 命令句
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-complex-sentences" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 复杂句 (Complex Sentences)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7 复杂句 (Complex Sentences)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#371" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.1 并列句
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#372-relative-clauses" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.2 从句 (Relative Clauses)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Zh
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    50 语言文化
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    语言
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">拉普里奥语<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">前言</p>
</div>
<p>拉普里奥语是帝国南疆的<a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E5%8C%BA%E5%9F%9F/%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5/">拉普里奥</a>人使用的一种语言，现在已经逐渐式微，许多地区的人开始讲一种图斯克语的拉普里奥方言。</p>
<hr />
<h2 id="1-phonology">1 音系 (Phonology)<a class="headerlink" href="#1-phonology" title="Permanent link">&para;</a></h2>
<p>古拉普里奥语有一种敲击水晶般的听感：清脆、有力、界限分明。</p>
<h3 id="11-vowels">1.1 元音 (Vowels)<a class="headerlink" href="#11-vowels" title="Permanent link">&para;</a></h3>
<p>古拉普里奥语拥有 <strong>5 个基础单元音</strong> 和 <strong>5 个核心双元音</strong>。</p>
<h4 id="111-monophthongs">1.1.1 单元音 (Monophthongs)<a class="headerlink" href="#111-monophthongs" title="Permanent link">&para;</a></h4>
<p>元音在重读和非重读音节中均保持音质稳定，<strong>严禁弱化</strong>。</p>
<table>
<thead>
<tr>
<th><strong>前元音 (Front)</strong></th>
<th><strong>中元音 (Central)</strong></th>
<th><strong>后元音 (Back)</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>闭 (Close)</strong></td>
<td><strong>i</strong> /i/</td>
<td></td>
<td><strong>u</strong> /u/</td>
</tr>
<tr>
<td><strong>半闭 (Mid)</strong></td>
<td><strong>e</strong> /e/</td>
<td></td>
<td><strong>o</strong> /o/</td>
</tr>
<tr>
<td><strong>开 (Open)</strong></td>
<td></td>
<td><strong>a</strong> /a/</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="112-diphthongs">1.1.2 双元音 (Diphthongs)<a class="headerlink" href="#112-diphthongs" title="Permanent link">&para;</a></h4>
<p>双元音通常源自原始拉埃拉德语长元音的<strong>裂化 (Breaking)</strong>。</p>
<table>
<thead>
<tr>
<th><strong>正字法</strong></th>
<th><strong>IPA</strong></th>
<th><strong>词源对应 (PL)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>au</strong></td>
<td>/au/</td>
<td><span class="arithmatex">\(\bar{a} \to au\)</span></td>
</tr>
<tr>
<td><strong>eo</strong></td>
<td>/eo/</td>
<td><span class="arithmatex">\(\bar{e} \to eo\)</span></td>
</tr>
<tr>
<td><strong>ie</strong></td>
<td>/ie/</td>
<td><span class="arithmatex">\(\bar{i} \to ie\)</span></td>
</tr>
<tr>
<td><strong>oi</strong></td>
<td>/oi/</td>
<td><span class="arithmatex">\(\bar{o} \to oi\)</span></td>
</tr>
<tr>
<td><strong>ia</strong></td>
<td>/ia/</td>
<td>后缀特化</td>
</tr>
</tbody>
</table>
<h3 id="12-consonants">1.2 辅音 (Consonants)<a class="headerlink" href="#12-consonants" title="Permanent link">&para;</a></h3>
<p>古拉普里奥语包含 <strong>19 个辅音音位</strong>。其显著特点是塞音系统的<strong>清化倾向</strong>（Devoicing Trend）。</p>
<h4 id="121">1.2.1 辅音表<a class="headerlink" href="#121" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>发音部位 →发音方式 ↓</strong></th>
<th><strong>双唇音(Bilabial)</strong></th>
<th><strong>齿龈音(Alveolar)</strong></th>
<th><strong>硬腭/后龈(Palatal)</strong></th>
<th><strong>软腭音(Velar)</strong></th>
<th><strong>声门音(Glottal)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>塞音 (Stop)</strong></td>
<td><strong>p</strong> /p/, (b)</td>
<td><strong>t</strong> /t/, (d)</td>
<td></td>
<td><strong>k</strong> /k/, (g)</td>
<td></td>
</tr>
<tr>
<td><strong>鼻音 (Nasal)</strong></td>
<td><strong>m</strong> /m/</td>
<td><strong>n</strong> /n/</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>擦音 (Fricative)</strong></td>
<td><strong>f</strong> /f/</td>
<td><strong>s</strong> /s/</td>
<td><strong>x</strong> /ʃ/</td>
<td></td>
<td><strong>h</strong> /h/</td>
</tr>
<tr>
<td><strong>流音 (Liquid)</strong></td>
<td></td>
<td><strong>l</strong> /l/</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>颤音 (Trill)</strong></td>
<td></td>
<td><strong>r</strong> /r/</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>半元音 (Glide)</strong></td>
<td><strong>w</strong> /w/</td>
<td></td>
<td><strong>y</strong> /j/</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="13-syllable-prosody">1.3 音节与重音 (Syllable &amp; Prosody)<a class="headerlink" href="#13-syllable-prosody" title="Permanent link">&para;</a></h3>
<h4 id="131">1.3.1 音节结构<a class="headerlink" href="#131" title="Permanent link">&para;</a></h4>
<p>古拉普里奥语允许复杂的音节首（Onset），但保持相对整洁的音节尾（Coda）。</p>
<ul>
<li>
<p><strong>最大模版</strong>：<span class="arithmatex">\((C)(C)V(V)(C)\)</span></p>
</li>
<li>
<p><strong>复辅音簇 (Clusters)</strong>：</p>
<ul>
<li>
<p>允许 <strong>“塞音+流音”</strong> 组合出现在词首：<strong>Kl-</strong> (<em>Klau</em>), <strong>Pr-</strong> (<em>Prakit</em>), <strong>Tr-</strong> (<em>Trot</em>), <strong>Kr-</strong> (<em>Kreat</em>).</p>
</li>
<li>
<p>允许 <strong>“s+塞音”</strong> 组合：<strong>Sp-</strong> (<em>Spiom</em>), <strong>St-</strong>.</p>
</li>
</ul>
</li>
</ul>
<p>这一章节是古拉普里奥语最复杂、最迷人的部分。它是区分“雅言”与“俗语”的分水岭，确立了该语言<strong>“框式结构”</strong>（前缀定性+后缀定格）的屈折语特征。</p>
<hr />
<h2 id="2-morphology">2 词形态 (Morphology)<a class="headerlink" href="#2-morphology" title="Permanent link">&para;</a></h2>
<p>古拉普里奥语的词汇——尤其是名词——很少裸露出现。它们通常被包裹在一个严密的语法框架中：</p>
<div class="arithmatex">\[\mathbf{Prefix} \text{ (前缀: 定性)} + \mathbf{ROOT} \text{ (词根)} + \mathbf{Suffix} \text{ (后缀: 定格)}\]</div>
<p>这种结构赋予了语言极高的稳固性和仪式感。</p>
<h3 id="21-nouns">2.1 名词 (Nouns)<a class="headerlink" href="#21-nouns" title="Permanent link">&para;</a></h3>
<h4 id="211-gender-system">2.1.1 性别系统 (Gender System)<a class="headerlink" href="#211-gender-system" title="Permanent link">&para;</a></h4>
<p>古拉普里奥语的性别不基于生物学性别（阴/阳），而是基于<strong>空间感知</strong>与<strong>神学本质</strong>。这是理解该语言世界观的关键。</p>
<ul>
<li>
<p><strong>Li 类 (Li-Class / Civic / Proximal)</strong></p>
<ul>
<li>
<p><strong>含义</strong>：俗世的、近处的、人造的、具体的、可控的、社会性的。</p>
</li>
<li>
<p><strong>前缀</strong>：<strong>Li-</strong> (元音前缩合为 <strong>L'</strong>)</p>
</li>
<li>
<p><strong>典型范畴</strong>：人类、职业、工具、建筑、家畜、具体的小物体。</p>
</li>
</ul>
</li>
<li>
<p><strong>Na 类 (Na-Class / Natural / Distal)</strong></p>
<ul>
<li>
<p><strong>含义</strong>：自然的、远方的、神圣的、宏大的、不可控的、抽象的。</p>
</li>
<li>
<p><strong>前缀</strong>：<strong>Na-</strong> (元音前缩合为 <strong>N'</strong>)</p>
</li>
<li>
<p><strong>典型范畴</strong>：自然元素（海/火/风）、天体、神灵、抽象概念（爱/死/时间）、大型地理特征。</p>
</li>
</ul>
</li>
</ul>
<h4 id="212-declension">2.1.2 变格系统 (Declension)<a class="headerlink" href="#212-declension" title="Permanent link">&para;</a></h4>
<p>为了支持庄重的 <strong>SOV</strong> 语序（即宾语在动词前），必须通过后缀清晰地区分主语和宾语。</p>
<table>
<thead>
<tr>
<th><strong>格位 (Case)</strong></th>
<th><strong>功能</strong></th>
<th><strong>Li 类后缀 (单/复)</strong></th>
<th><strong>Na 类后缀 (单/复)</strong></th>
<th><strong>听感特征</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>主格 (Nom)</strong></td>
<td>句法主语</td>
<td><strong>-os / -i</strong></td>
<td><strong>-as / -ae</strong></td>
<td><strong>-s</strong> 结尾，清脆有力，表示动作发出者。</td>
</tr>
<tr>
<td><strong>宾格 (Acc)</strong></td>
<td>直接宾语</td>
<td><strong>-on / -in</strong></td>
<td><strong>-an / -aen</strong></td>
<td><strong>-n</strong> 结尾，带有延续感，表示承受者。</td>
</tr>
<tr>
<td><strong>与/斜格 (Dat)</strong></td>
<td>间接宾语/工具/介词后</td>
<td><strong>-om / -im</strong></td>
<td><strong>-am / -aem</strong></td>
<td><strong>-m</strong> 结尾，闭口音，表示静态或终点。</td>
</tr>
<tr>
<td><strong>属格 (Gen)</strong></td>
<td><em>所有格</em></td>
<td><strong>-is</strong></td>
<td><strong>-is</strong></td>
<td>通常配合介词 <strong>Ti</strong> 使用。</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>变格演示：</strong></p>
<ul>
<li>
<p><strong>词根</strong>：<code>Kom</code> (人 - Li类)</p>
<ul>
<li>
<p><strong>主语</strong>：<em>Li-Kom<strong>os</strong></em> (那人...)</p>
</li>
<li>
<p><strong>宾语</strong>：<em>Li-Kom<strong>on</strong></em> (把那人...)</p>
</li>
</ul>
</li>
<li>
<p><strong>词根</strong>：<code>Falar</code> (海 - Na类)</p>
<ul>
<li>
<p><strong>主语</strong>：<em>Na-Falar<strong>as</strong></em> (那海...)</p>
</li>
<li>
<p><strong>宾语</strong>：<em>Na-Falar<strong>an</strong></em> (把那海...)
</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<hr />
<h3 id="22-adjectives">2.2 形容词 (Adjectives)<a class="headerlink" href="#22-adjectives" title="Permanent link">&para;</a></h3>
<p>形容词在古拉普里奥语中是<strong>从属成分</strong>，它必须“依附”于名词，并在语音上模仿名词的形态。</p>
<h4 id="221-concord">2.2.1 语序与一致性 (Concord)<a class="headerlink" href="#221-concord" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>位置</strong>：永远置于名词<strong>之后</strong>。</p>
</li>
<li>
<p><strong>规则</strong>：形容词不带前缀，但必须加上与名词<strong>格、数、性</strong>对应的后缀。</p>
</li>
</ol>
<div class="arithmatex">\[\text{结构：} [\text{冠-名-格}] + [\text{形-格}]\]</div>
<p><strong>示例：</strong></p>
<ul>
<li>
<p><strong>Li 类修饰</strong>（以 <code>Sykio</code> 剑 + <code>Bord</code> 直 为例）：</p>
<ul>
<li>
<p>主语：<strong>Li-Sykios Bordos</strong> (那把直的剑...)</p>
</li>
<li>
<p>宾语：<strong>Li-Sykion Bordon</strong> (把那把直的剑...)</p>
</li>
</ul>
</li>
<li>
<p><strong>Na 类修饰</strong>（以 <code>Falar</code> 海 + <code>Klafias</code> 宏大 为例）：</p>
<ul>
<li>
<p>主语：<strong>Na-Falaras Klafias</strong> (那片宏大的海...)</p>
</li>
<li>
<p>宾语：<strong>Na-Falaran Klafian</strong> (把那片宏大的海...)</p>
</li>
</ul>
</li>
</ul>
<h4 id="222">2.2.2 比较级与最高级<a class="headerlink" href="#222" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>比较级</strong>：词根 + <strong>-ior</strong></p>
<ul>
<li><em>Klau-ior</em> (更大的)</li>
</ul>
</li>
<li>
<p><strong>最高级</strong>：词根 + <strong>-issim</strong></p>
<ul>
<li><em>Klau-issim</em> (至大的/最大的)</li>
</ul>
</li>
</ul>
<hr />
<h3 id="23-verbs">2.3 动词 (Verbs)<a class="headerlink" href="#23-verbs" title="Permanent link">&para;</a></h3>
<p>动词是句子的<strong>锚点</strong>，位于句末。其形态主要标记<strong>时 (Tense)</strong> 和 <strong>体 (Aspect)</strong>，词干通常以辅音结尾。</p>
<h4 id="231">2.3.1 时体后缀表<a class="headerlink" href="#231" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th><strong>范畴</strong></th>
<th><strong>后缀</strong></th>
<th><strong>含义</strong></th>
<th><strong>示例 (词根: Kem- 存在)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一般现在时</strong></td>
<td><strong>-a / -e</strong></td>
<td>陈述当前状态</td>
<td><em>Li-Komios <strong>Keme</strong>.</em> (人存在。)<br><em>Na-Falaras <strong>Kema</strong>.</em> (海存在。)</td>
</tr>
<tr>
<td><strong>一般过去时</strong></td>
<td><strong>-it</strong></td>
<td>叙述过去事实</td>
<td><em><strong>Kemit</strong>.</em> (曾存在。)<br><em>注：-it 是最常见的叙事后缀。</em></td>
</tr>
<tr>
<td><strong>一般将来时</strong></td>
<td><strong>-niat</strong></td>
<td>预言或计划</td>
<td><em><strong>Kemniat</strong>.</em> (将存在。)</td>
</tr>
<tr>
<td><strong>进行体</strong></td>
<td><strong>-ko</strong></td>
<td>正在进行</td>
<td><em><strong>Kemko</strong>.</em> (正在存在/持续中。)</td>
</tr>
<tr>
<td><strong>完成体</strong></td>
<td><strong>-pe</strong></td>
<td>动作已完结</td>
<td><em><strong>Kempe</strong>.</em> (已存在过。)</td>
</tr>
</tbody>
</table>
<h4 id="232-negation">2.3.2 否定 (Negation)<a class="headerlink" href="#232-negation" title="Permanent link">&para;</a></h4>
<p>否定词 <strong>ma</strong> 独立存在，置于动词之前。</p>
<ul>
<li><em>Li-Komios ma Pakit.</em> (那人没有杀。)</li>
</ul>
<h4 id="233">2.3.3 动词名词化<a class="headerlink" href="#233" title="Permanent link">&para;</a></h4>
<p>使用后缀 <strong>-da</strong> 将动词转为名词（通常归为 Li 类，作为一种“行为事实”）。</p>
<ul>
<li><em>Prak-</em> (买) <span class="arithmatex">\(\to\)</span> <strong>Li-Prakda</strong> (购买行为/交易)。</li>
</ul>
<hr />
<h3 id="24-pronouns">2.4 代词 (Pronouns)<a class="headerlink" href="#24-pronouns" title="Permanent link">&para;</a></h3>
<p>代词保留了古老的形态，不加前缀，但有格的变化。</p>
<table>
<thead>
<tr>
<th><strong>人称</strong></th>
<th><strong>主格 (Nom)</strong></th>
<th><strong>宾格 (Acc)</strong></th>
<th><strong>属格 (Gen)</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>我 (1SG)</strong></td>
<td><strong>Hira</strong></td>
<td><strong>Hiram</strong></td>
<td><strong>Hia</strong></td>
<td></td>
</tr>
<tr>
<td><strong>你 (2SG)</strong></td>
<td><strong>Sot</strong></td>
<td><strong>Soto</strong></td>
<td><strong>Sota</strong></td>
<td></td>
</tr>
<tr>
<td><strong>他 (3SG-Li)</strong></td>
<td><strong>Mif</strong></td>
<td><strong>Mifon</strong></td>
<td><strong>Mifis</strong></td>
<td>指代人/俗世物</td>
</tr>
<tr>
<td><strong>它/祂 (3SG-Na)</strong></td>
<td><strong>Maf</strong></td>
<td><strong>Mafan</strong></td>
<td><strong>Mafis</strong></td>
<td>指代神/自然物</td>
</tr>
<tr>
<td><strong>我们 (1PL)</strong></td>
<td><strong>Hiri</strong></td>
<td><strong>Hirim</strong></td>
<td><strong>Hie</strong></td>
<td></td>
</tr>
<tr>
<td><strong>你们 (2PL)</strong></td>
<td><strong>Soti</strong></td>
<td><strong>Sotim</strong></td>
<td><strong>Soe</strong></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="25-particles-prepositions">2.5 虚词与介词 (Particles &amp; Prepositions)<a class="headerlink" href="#25-particles-prepositions" title="Permanent link">&para;</a></h3>
<p>介词前置，要求后面的名词使用<strong>与/斜格 (-om/-am)</strong>。</p>
<ul>
<li>
<p><strong>Ti</strong> (之/Of)：表示属格关系。</p>
<ul>
<li><em>Iklis <strong>ti</strong> Sauh</em> (光 之 月)。</li>
</ul>
</li>
<li>
<p><strong>Em</strong> (在/In)：表示方位。</p>
<ul>
<li><em><strong>Em</strong> Li-Seream</em> (在 房子-里)。</li>
</ul>
</li>
<li>
<p><strong>Tra</strong> (在...之间/Between)：</p>
<ul>
<li><em><strong>Tra</strong> L'Iklisam</em> (在 光辉-中)。</li>
</ul>
</li>
<li>
<p><strong>Ay</strong> (和/And)：连接词。</p>
</li>
</ul>
<h2 id="3-syntax">3. 句法 (Syntax)<a class="headerlink" href="#3-syntax" title="Permanent link">&para;</a></h2>
<h3 id="31-basic-word-order">3.1 基本语序 (Basic Word Order)<a class="headerlink" href="#31-basic-word-order" title="Permanent link">&para;</a></h3>
<p>古拉普里奥语是严格的 <strong>SOV (Subject-Object-Verb)</strong> 语言。</p>
<p>与图斯克语（SVO）的“线性流动”不同，拉普里奥语的句子结构具有很强的<strong>封闭性</strong>与<strong>悬念感</strong>。动词作为句子的“封印”，必须置于末尾，标志着一个完整意群的结束。</p>
<blockquote>
<p>句法公式：</p>
<div class="arithmatex">\[\mathbf{S} \text{ (主语-主格)} + \mathbf{O} \text{ (宾语-宾格)} + \mathbf{V} \text{ (动词-时态)}\]</div>
</blockquote>
<p><strong>示例：</strong></p>
<blockquote>
<p>Li-Komios Li-Sykion Prakit.</p>
<p>Li-人-主格 Li-剑-宾格 买-过去时</p>
<p>中译：那人买了那把剑。</p>
</blockquote>
<p>文化隐喻：</p>
<p>这种语序反映了拉普里奥人的思维模式——先陈述参与者（谁和谁），最后才揭示发生了什么（动作）。这在贸易谈判和神学辩论中尤为重要，因为它迫使听众必须耐心地听完整个句子。</p>
<hr />
<h3 id="32-noun-phrases">3.2 名词短语 (Noun Phrases)<a class="headerlink" href="#32-noun-phrases" title="Permanent link">&para;</a></h3>
<p>名词短语内部遵循 <strong>中心语前置 (Head-Initial)</strong> 原则。核心名词位于首位，充当短语的基石；修饰成分（形容词、属格）紧随其后，对其进行雕琢。</p>
<h4 id="321">3.2.1 形容词修饰<a class="headerlink" href="#321" title="Permanent link">&para;</a></h4>
<p>形容词置于名词之后，并严格遵循<strong>格位一致性 (Case Concord)</strong>。</p>
<blockquote>
<p><strong>结构</strong>：<code>[冠-名-格]</code> + <code>[形-格]</code></p>
</blockquote>
<p><strong>示例</strong>：</p>
<ul>
<li>
<p><strong>Li-Sykios Bordos</strong> (那把直的剑 - 主语态)</p>
</li>
<li>
<p><strong>Li-Sykion Bordon</strong> (那把直的剑 - 宾语态)</p>
</li>
</ul>
<h4 id="322-the-genitive">3.2.2 属格结构 (The Genitive)<a class="headerlink" href="#322-the-genitive" title="Permanent link">&para;</a></h4>
<p>表示所属关系时，采用介词 <strong>Ti</strong> (之/of) 连接。拥有者通常采用<strong>属格后缀 (-is)</strong>。</p>
<blockquote>
<p><strong>结构</strong>：<code>[被拥有者]</code> + <strong>Ti</strong> + <code>[拥有者-is]</code></p>
</blockquote>
<p><strong>示例</strong>：</p>
<blockquote>
<p>na-iyelas ti sausam</p>
<p>Na-光辉 之 Na-月-属格</p>
<p>中译：月之光 / 月光</p>
</blockquote>
<hr />
<h3 id="33-prepositional-phrases">3.3 介词短语 (Prepositional Phrases)<a class="headerlink" href="#33-prepositional-phrases" title="Permanent link">&para;</a></h3>
<p>介词（如 <em>Em</em> 在, <em>Tra</em> 之间）置于名词之前。介词后的名词必须使用 <strong>与/斜格 (Dative/Oblique)</strong>，即以 <strong>-m</strong> 结尾。</p>
<blockquote>
<p><strong>结构</strong>：<code>Prep</code> + <code>[冠-名-斜格(-m)]</code></p>
</blockquote>
<p><strong>示例</strong>：</p>
<blockquote>
<p>em asot-fiorom</p>
<p>在 时代-古老-斜格</p>
<p>中译：在古老的时代</p>
</blockquote>
<hr />
<h3 id="34-sentence-expansion">3.4 句子的扩充 (Sentence Expansion)<a class="headerlink" href="#34-sentence-expansion" title="Permanent link">&para;</a></h3>
<p>当句子包含状语（时间/地点）时，古拉普里奥语倾向于将<strong>状语前置 (Topic-Fronting)</strong>，置于主语之前，作为整个句子的背景框架。</p>
<blockquote>
<p>扩充公式：</p>
<div class="arithmatex">\[\mathbf{Adv} \text{ (状语)} + \mathbf{S} \text{ (主语)} + \mathbf{O} \text{ (宾语)} + \mathbf{V} \text{ (动词)}\]</div>
</blockquote>
<p><strong>例句分析</strong>：</p>
<blockquote>
<p><strong>"Em Na-Falaram, Li-Komios Na-Sohusan Spiomit."</strong></p>
<ol>
<li>
<p><strong>em na-falaram</strong>: (状语) 在那片海里 (<em>Falar-am</em> 斜格)。</p>
</li>
<li>
<p><strong>li-komios</strong>: (主语) 那人。</p>
</li>
<li>
<p><strong>na-sohusan</strong>: (宾语) 那神 (<em>Sohus-an</em> 宾格)。</p>
</li>
<li>
<p><strong>Spiomit</strong>: (谓语) 看见了 (<em>Spiom</em> 看 + <em>it</em> 过去时)。</p>
</li>
</ol>
<p><strong>中译</strong>：在大海之中，人看见了神。</p>
</blockquote>
<hr />
<h2 id="35-interrogatives">3.5 疑问句 (Interrogatives)<a class="headerlink" href="#35-interrogatives" title="Permanent link">&para;</a></h2>
<h3 id="351">3.5.1 是非问句<a class="headerlink" href="#351" title="Permanent link">&para;</a></h3>
<p>使用疑问助词 <strong>An</strong> 置于句首，动词保持在句末。</p>
<blockquote>
<p>an li-komios li-sykion prakit?</p>
<p>[问] 那人 那剑 买了?</p>
<p>中译：那人买了那把剑吗？</p>
</blockquote>
<h3 id="352">3.5.2 特指问句<a class="headerlink" href="#352" title="Permanent link">&para;</a></h3>
<p>疑问代词（谁/什么/哪里）通常移至<strong>句首</strong>，动词依然在句末。</p>
<ul>
<li>
<p><strong>makis</strong> (谁-主格)</p>
</li>
<li>
<p><strong>maon</strong> (什么-宾格)</p>
</li>
<li>
<p><strong>makar</strong> (哪里)</p>
</li>
</ul>
<blockquote>
<p>maon li-komios prakit?</p>
<p>什么-宾格 那人 买了?</p>
<p>中译：那人买了什么？</p>
</blockquote>
<hr />
<h2 id="36-negation-imperative">3.6 否定与命令 (Negation &amp; Imperative)<a class="headerlink" href="#36-negation-imperative" title="Permanent link">&para;</a></h2>
<h3 id="361">3.6.1 否定句<a class="headerlink" href="#361" title="Permanent link">&para;</a></h3>
<p>否定副词 <strong>nos</strong> 独立存在，置于动词<strong>紧前方</strong>。</p>
<blockquote>
<p>li-komios li-sykion nos prakit.</p>
<p>那人 那剑 没有 买。</p>
</blockquote>
<h3 id="362">3.6.2 命令句<a class="headerlink" href="#362" title="Permanent link">&para;</a></h3>
<p>祈使语气通过动词后缀的变化来实现，通常省略主语。</p>
<ul>
<li>
<p><strong>强指令 (Li类)</strong>：后缀 <strong>-tas</strong> (去...!)</p>
</li>
<li>
<p><strong>软指令 (Na类)</strong>：后缀 <strong>-as</strong> (愿...)</p>
</li>
</ul>
<blockquote>
<p>Prak-tas! (买!) —— 对商人说。</p>
<p>Sof-as. (去爱吧。) —— 祭司的祝祷。</p>
</blockquote>
<hr />
<h2 id="37-complex-sentences">3.7 复杂句 (Complex Sentences)<a class="headerlink" href="#37-complex-sentences" title="Permanent link">&para;</a></h2>
<h3 id="371">3.7.1 并列句<a class="headerlink" href="#371" title="Permanent link">&para;</a></h3>
<p>使用连词 <strong>e</strong> (和) 或 <strong>ben</strong> (但是/然而)。</p>
<blockquote>
<p>Li-Komios Kemit, ben Na-Sohusas nos Kemit.</p>
<p>人存在，但神不存在。</p>
</blockquote>
<h3 id="372-relative-clauses">3.7.2 从句 (Relative Clauses)<a class="headerlink" href="#372-relative-clauses" title="Permanent link">&para;</a></h3>
<p>由于形容词后置，关系从句也置于先行词之后，由关系代词 <strong>Ke</strong> (此/That) 引导。从句内部依然保持 SOV 语序。</p>
<blockquote>
<p><strong>结构</strong>：<code>先行词</code> + <strong>[tse + S + O + V]</strong></p>
</blockquote>
<p><strong>例句</strong>：</p>
<blockquote>
<p>Li-Komios, [tse na-falan vafit], kemit.</p>
<p>Li-人, [此(他) Na-海-宾 爱-过去], 存在。</p>
<p>中译：那个爱着大海的人，存在着。</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../../assets/js/map_data.js"></script>
      
        <script src="../../../../assets/js/map.js"></script>
      
    
  </body>
</html>