
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../%E5%92%95%E6%B4%9B%E8%AF%B8%E9%83%A8/">
      
      
        <link rel="next" href="../%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E9%83%A8%E8%90%BD%E8%81%94%E7%9B%9F/">
      
      
        
          <link rel="alternate" href="../../../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>图斯克帝国 - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../../assets/css/float.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              图斯克帝国
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" class="md-tabs__link">
          
  
  
    
  
  10 地理概览

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-tabs__link">
          
  
  
    
  
  20 历史长河

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  30 政治势力

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-tabs__link">
          
  
  
    
  
  40 家族血脉

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/" class="md-tabs__link">
          
  
  
    
  
  50 语言文化

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10 地理概览
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    20 历史长河
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    30 政治势力
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    30 政治势力
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    图斯克
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    图斯克
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%92%95%E6%B4%9B%E8%AF%B8%E9%83%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    咕洛Glömer诸部
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    图斯克帝国
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克帝国
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        文明 📜
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文明 📜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        语言
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        文化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        商业兴国：图斯克的商人文化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        君权神授：海上天下唯我独尊
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        宗教 🔱
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="宗教 🔱">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        海神教
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="海神教">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        六主神体系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他信仰
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        历史 ⏳
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联词条
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E9%83%A8%E8%90%BD%E8%81%94%E7%9B%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉普里奥部落联盟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40 家族血脉
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    50 语言文化
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        文明 📜
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文明 📜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        语言
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        文化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        商业兴国：图斯克的商人文化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        君权神授：海上天下唯我独尊
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        宗教 🔱
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="宗教 🔱">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        海神教
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="海神教">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        六主神体系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他信仰
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        历史 ⏳
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联词条
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Zh
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    30 政治势力
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../%E5%92%95%E6%B4%9B%E8%AF%B8%E9%83%A8/" class="md-path__link">
          
  <span class="md-ellipsis">
    图斯克
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">图斯克帝国<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition wiki">
<p class="admonition-title">图斯克帝国</p>
<table>
<thead>
<tr>
<th style="text-align: left;">属性</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>官方语言</strong></td>
<td style="text-align: left;"><a href="../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/">图斯克语</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>主要民族</strong></td>
<td style="text-align: left;">图斯克人、咕洛人、拉普里奥人</td>
</tr>
<tr>
<td style="text-align: left;"><strong>政治体制</strong></td>
<td style="text-align: left;">君主专制</td>
</tr>
<tr>
<td style="text-align: left;"><strong>核心疆域</strong></td>
<td style="text-align: left;">黑蔑特海峡两岸</td>
</tr>
</tbody>
</table>
</div>
<p><b>图斯克</b>，是历史文献中频繁提及的政权名称，特指近古时期建立于拉埃拉德三片旧大陆交汇处的强大国家。凭借其扼守黑蔑特海峡两岸的独特地理位置，图斯克成为了连接大陆东西侧的天然枢纽。它不仅是至关重要的贸易通道，促进了商品、技术与思想的跨区域流动，更是多元文化交融的熔炉。在拉埃拉德世界的历史进程中，图斯克凭借其不可替代的战略地位与深远影响力，始终扮演着举足轻重的角色。</p>
<h2 id="_2">文明 📜<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">语言<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>图斯克帝国的官方通用语以<b>黑蔑特方言</b>为标准音。该方言具有显著的语音特征：
- 元音开口较大；
- 重音多位于倒数第二音节；
- 词尾常带有降调。</p>
<p>尽管图斯克境内方言众多且关系错综复杂，但主要可归纳为两大分支：
- <strong>拉普里奥方言</strong>：广泛通行于帝国南部，其词汇中保留了大量古拉普里奥语的借词。
- <strong>北部方言</strong>：主要由咕洛族出身的贵族阶层主导，保留了诸多咕洛语的语音特点，听感上更为粗犷有力。</p>
<p>关于语言学的详细考证与描述，请参阅主条目：<a href="../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/">图斯克语</a></p>
<h3 id="_4">文化<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>总体而言，图斯克文化呈现出一种二元对立又统一的特质：既崇尚自由与冒险精神，又极度看重家族纽带与荣誉观念。这种独特的文化面貌是由图斯克特定的经济基础与政治形态共同塑造的。</p>
<h4 id="_5">商业兴国：图斯克的商人文化<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>图斯克文明早期以农耕与锻造为基础，但进入<b>黑蔑特王朝</b>后，地缘优势与政治遗产推动了商业的爆发式增长。由于黑蔑特海峡特殊的地理位置，加之奎列奥第一王朝时期政治暗流的遗留影响，大量贵族系由商人阶层起家。以黑蔑特为核心的航运商贸体系长期作为帝国的主要经济支柱，致使<b>“官商”</b>在帝国社会结构中占据较高地位。</p>
<p>民间商人的地位则随政治局势波动。在诺瓦亚与拉普里奥局势动荡时期，未经官方注册的商人常被当局定性为“海盗”并遭到打压，这种定性往往取决于统治者的具体政治需求。</p>
<p>尽管如此，图斯克官方对商业的长期支持、<a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E8%AF%BA%E7%93%A6%E4%BA%9A/">诺瓦亚</a>优良的气候条件、工匠精湛的造船技术，以及基于“魔法”技术改良的密封长船，共同为商业繁荣提供了物质基础。这种环境孕育了崇尚自由探索的社会风气，民间民俗活动丰富多样，且多与航海、海神信仰紧密相关。</p>
<p>黑蔑特海峡拥有众多天然深水良港，新那支海与<a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E8%AF%BA%E7%93%A6%E4%BA%9A/">诺瓦亚</a>海域船桅林立，汇聚了来自帝国各地的物资。
- <strong>北境</strong>：珍贵的貂皮；
- <strong>马族</strong>：优良的战马；
- <strong>伊荧</strong>：精美的工艺品；
- <strong>阔台</strong>：优质的铁器。</p>
<p>繁荣的贸易不仅带来了物质财富，更催生了各类技艺与艺术形式的发展，激发了人们对文化与知识的渴求，深刻推动了图斯克文明的演进。</p>
<h4 id="_6">君权神授：海上天下唯我独尊<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>图斯克的统治逻辑建立在宗教与贵族文化的深度绑定之上。以<b>海神信仰</b>为核心的宗教体系，与黑蔑特家族精心构建的贵族文化互为表里，构成了对帝国臣民长达千年的思想控制网。进入帝国时代后，为主流意识形态服务于中央集权，逐渐僵化为皇室控制核心区域的政治工具。</p>
<p>图斯克的<b>“君权神授”</b>理论建立在一个核心共识之上：<b>图斯克的正统皇帝死后必将升格为淹神。</b>
这一理论构成了一个逻辑闭环：皇帝的神性源于其正统性，而其正统性又反过来由其神性所背书。由于缺乏第三方客观依据，这套理论的合法性基础并不稳固，导致图斯克历史上王朝更迭频繁。该理论据信源于已失传的海神教典籍，或成型于奎列奥第一王朝时期，但确切考据已不可得。</p>
<p>因此，尽管图斯克社会风气相对开放，但从城邦时代至帝国时代，其社会等级制度依然森严，特别是在咕洛族入主黑蔑特时期尤甚。早期贵族的合法性源于对土地的实际控制，随着海神教的普及，逐渐演变为由皇帝神权授予。</p>
<p>此外，家庭在图斯克文化中占据核心地位。社会普遍重视孝道与家族传承，长期信奉“有其父必有其子”的血统论，这一观念可能与黑蔑特第二王朝时期短暂实行的职业户籍制度有关。</p>
<h2 id="_7">宗教 🔱<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">海神教<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>海神教是图斯克的本土宗教，本质上是一种以海神信仰为核心的多神教体系。</p>
<ul>
<li><strong>起源与演变</strong>：早期不靠海的图斯克城邦主要供奉山神与锻造之神。随着城邦联盟将版图扩张至黑蔑特海峡及<a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E8%AF%BA%E7%93%A6%E4%BA%9A/">诺瓦亚</a>地区，海神信仰逐渐取代旧神，主导了宗教体系。</li>
<li><strong>教义哲学</strong>：宗教语境下的“海”并非单纯的物理实体，而是一个哲学概念——既象征着世界初开时的混沌，也隐喻着命运与自然如水流般不可逆转的流转。</li>
</ul>
<h4 id="_9">六主神体系<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>海神信仰的核心由六位主神构成，分为“上三神”与“下三神”。这一神谱可能源于早期加入联盟的各城邦所供奉的神祇，但确切原型已难以考证，仅存的信息主要来自马塔肖克萨门时期的大道石碑铭文。</p>
<p><strong>上三神（造海者，对应创世神话）：</strong></p>
<ul>
<li><strong>织海神</strong>：象征世界的起源。神话中，世界原为鸿蒙，织海神率先觉醒并编织了无边的大海。司职<strong>生育</strong>。</li>
<li><strong>藏海神</strong>：随后醒来，将织海神所造之海藏起一半。司职<strong>死亡</strong>。</li>
<li><strong>翻海神</strong>：将藏海神藏匿的大海“翻转”过来，化为陆地与山林。司职<strong>命运</strong>。</li>
</ul>
<p><strong>下三神（治海者，上三神之影）：</strong></p>
<p>主流说法认为下三神是上三神的共子或“影子”，亦有说法称其为翻海神的分身。</p>
<ul>
<li><strong>涂海神</strong>：掌管浅海、滩涂与沙滩。司职<strong>战事</strong>。</li>
<li><strong>离海神</strong>：掌管深海与天气。司职<strong>行路</strong>。</li>
<li><strong>长海神</strong>：掌管河流与陆地。司职<strong>丰收</strong>。</li>
</ul>
<p>黑蔑特第三王朝后，皇室对宗教进行了规范化改革，确立了各神明的具体司职与祭祀礼仪，并制定了专门的宗教历法。</p>
<h4 id="_10">其他信仰<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<h2 id="_11">历史 ⏳<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>关于图斯克帝国详细的历史沿革、王朝兴衰与重大事件，请参见主条目：<a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD%E5%8F%B2/">图斯克帝国史</a>。</p>
<h2 id="_12">关联词条<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">词条</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/">图斯克地区</a></td>
<td style="text-align: left;">图斯克帝国的核心领土，帝国政治、经济和文化中心。</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../%E5%92%95%E6%B4%9B%E8%AF%B8%E9%83%A8/">咕洛诸部</a></td>
<td style="text-align: left;">王国内的重要民族之一，主要分布在北部山区。</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E5%92%95%E6%B4%9B%E8%AF%AD/">咕洛语</a></td>
<td style="text-align: left;">咕洛族内部使用的民族语言。</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E5%8C%BA%E5%9F%9F/%E7%B1%B3%E6%96%AF%E7%89%B9%E9%82%A3%E6%8F%90%E6%8B%89/">米斯特那提拉</a></td>
<td style="text-align: left;">咕洛语中对咕洛族聚居地区的统称。</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E5%8C%BA%E5%9F%9F/%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5/">拉普里奥</a></td>
<td style="text-align: left;">位于王国内部的少数民族聚居区。</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E9%93%81%E8%8B%8F%E5%BA%93/">铁苏库</a></td>
<td style="text-align: left;">帝国内部的一个重要辖地。</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E5%8C%BA%E5%9F%9F/%E9%BB%91%E8%94%91%E7%89%B9/">黑蔑特</a></td>
<td style="text-align: left;">帝国的核心区域，也是主要王朝的发源地。</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%BB%91%E8%94%91%E7%89%B9%E7%8E%8B%E6%9C%9D/">黑蔑特王朝</a></td>
<td style="text-align: left;">统治帝国的核心王朝世系。</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../../assets/js/map_data.js"></script>
      
        <script src="../../../../assets/js/map.js"></script>
      
    
  </body>
</html>