
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../%E6%96%87%E5%8C%96/%E7%93%A6%E7%89%B9%E8%8B%8F%E5%8D%A1%E7%91%9F%E6%AF%8D%E6%B8%B8%E8%AE%B0/">
      
      
        <link rel="next" href="%E5%8E%9F%E5%A7%8B%E4%B8%9C%E5%8C%97%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E8%AF%AD/">
      
      
        
          <link rel="alternate" href="../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>图斯克地区语言一览 - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../assets/css/float.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              图斯克地区语言一览
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" class="md-tabs__link">
          
  
  
    
  
  10 地理概览

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-tabs__link">
          
  
  
    
  
  20 历史长河

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-tabs__link">
          
  
  
    
  
  30 政治势力

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-tabs__link">
          
  
  
    
  
  40 家族血脉

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  50 语言文化

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10 地理概览
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    20 历史长河
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    30 政治势力
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40 家族血脉
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    50 语言文化
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    50 语言文化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    宗教与传说
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    宗教与传说
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%97%E6%95%99%E4%B8%8E%E4%BC%A0%E8%AF%B4/%E5%92%95%E6%B4%9B%E4%BC%A0%E8%AF%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    咕洛传说
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%97%E6%95%99%E4%B8%8E%E4%BC%A0%E8%AF%B4/%E5%9B%BE%E6%96%AF%E5%85%8B%E7%A5%9E%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克神话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    文化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    文化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%96%87%E5%8C%96/%E4%BD%A9%E5%B0%94%E5%8D%97%E6%B2%B3%E7%BA%AA%E8%A1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    佩尔南河纪行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%96%87%E5%8C%96/%E7%93%A6%E7%89%B9%E8%8B%8F%E5%8D%A1%E7%91%9F%E6%AF%8D%E6%B8%B8%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    瓦特苏卡瑟母游记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    语言
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%8E%9F%E5%A7%8B%E4%B8%9C%E5%8C%97%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始东北拉埃拉德语 (PNEL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%92%95%E6%B4%9B%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    咕洛语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%9B%BE%E6%96%AF%E5%85%8B%E5%9C%B0%E5%8C%BA%E5%B8%B8%E7%94%A8%E5%A7%93%E5%90%8D%E8%80%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克地区常用姓名考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD%E8%AF%8D%E6%B1%87%E9%9B%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克语 (Tuscan) 语音修正版全表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉埃拉德原始语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉普里奥语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 历史演变
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📜 历史演变">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        共同起源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        大分化时期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ 主要语言
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗣️ 主要语言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        图斯克语
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        咕洛语
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        拉普里奥语
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌳 祖语与拟构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 参见
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Zh
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    50 语言文化
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    语言
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">图斯克地区语言一览<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition wiki">
<p class="admonition-title">🌐 图斯克地区语言</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>语系分类</strong></td>
<td>东北拉埃拉德语系</td>
</tr>
<tr>
<td><strong>地理分布</strong></td>
<td>拉埃拉德大陆东北部，自黑蔑特海峡沿岸至西部山地及诺瓦亚海沿岸</td>
</tr>
<tr>
<td><strong>主要语言</strong></td>
<td><a href="%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/">图斯克语</a>、<a href="%E5%92%95%E6%B4%9B%E8%AF%AD/">咕洛语</a>、<a href="%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E8%AF%AD/">拉普里奥语</a></td>
</tr>
<tr>
<td><strong>共同祖语</strong></td>
<td><a href="%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/">拉埃拉德原始语</a></td>
</tr>
<tr>
<td><strong>历史节点</strong></td>
<td>原始东北拉埃拉德语</td>
</tr>
</tbody>
</table>
</div>
<p><strong>图斯克地区语言</strong>，在历史语言学上被归类为<strong>东北拉埃拉德语系</strong>。这组语言分布于拉埃拉德大陆东北部，覆盖了从<a href="../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E5%8C%BA%E5%9F%9F/%E9%BB%91%E8%94%91%E7%89%B9/">黑蔑特</a>海峡沿岸到西部山地，以及诺瓦亚海沿岸的广阔区域。</p>
<p>该语系的所有语言均起源于灾变期前的<a href="%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/">拉埃拉德原始语</a>。在漫长的地理隔绝与社会分化过程中，它们演化出了三种截然不同的类型学特征，分别对应了该地区的三个主要文化圈。</p>
<hr />
<h2 id="_2">📜 历史演变<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>图斯克地区语言的演化史通常以<strong>灾变期</strong>为关键分界线，是其所在文明重建历程的缩影。</p>
<h3 id="_3">共同起源<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>在灾变发生前，大陆东北部通行着统一的<a href="%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/">拉埃拉德原始语</a>。这是一种具有复杂复辅音、严格的前缀链（遵循否定-被动-使动顺序）以及长短元音对立的古老语言。</p>
<h3 id="_4">大分化时期<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>灾变导致各定居点被地理屏障隔绝，原始语逐渐分化为<a href="%E5%8E%9F%E5%A7%8B%E4%B8%9C%E5%8C%97%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E8%AF%AD/">原始东北拉埃拉德语</a>，随后迅速分裂为三支：
-  <strong>🏔️ 西部高地分支</strong>：部落于封闭的山区环境中保留了原始语的<strong>黏着</strong>特性，并在快速的口语交流中演化出了<strong>元音和谐律</strong>，最终形成了<a href="%E5%92%95%E6%B4%9B%E8%AF%AD/">咕洛语</a>。
- <strong>🌊 东部沿海分支</strong>：
    - 海峡平原：为适应军事行政与高效沟通的需求，语言发生了剧烈的分析语化，复杂词缀脱落为独立助词，形成了<a href="%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/">图斯克语</a>。
    - 诺瓦亚海沿岸**：受海洋贸易与外来文化影响，语言走向了屈折语的道路，发展出了独特的元音音变与性系统，形成了<a href="%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E8%AF%AD/">拉普里奥语</a>。</p>
<hr />
<h2 id="_5">🗣️ 主要语言<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6"><a href="%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/">图斯克语</a><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition wiki">
<p class="admonition-title">图斯克语</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>语言倾向</strong></td>
<td>部分黏着 部分分析</td>
</tr>
<tr>
<td><strong>主要分布</strong></td>
<td>图斯克帝国核心区及各地行政中枢</td>
</tr>
<tr>
<td><strong>社会地位</strong></td>
<td>帝国官方语言与通用语</td>
</tr>
</tbody>
</table>
</div>
<p>图斯克语作为图斯克帝国的官方语言，是一门基于海峡方言的<strong>高度黏着语</strong>，其音系结构简单对称，重音主要位于词首。该语言拥有一套严密的<strong>名词格位与定指系统</strong>（包含五格及定指后缀），动词形态极为丰富，通过严格排序的前后缀派生链条来精准控制配价、语态、方式及“时体气”范畴；在句法层面，图斯克语呈现典型的<strong>话题优先</strong>特征，虽然格标记允许语序灵活，但基础结构倾向于SVO，且名词短语严格遵循<strong>中心语前置</strong>规律，同时该语言还保留了一套反映社会等级秩序的复杂<strong>人称代词与敬语体系</strong>。</p>
<h3 id="_7"><a href="%E5%92%95%E6%B4%9B%E8%AF%AD/">咕洛语</a><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="admonition wiki">
<p class="admonition-title">咕洛语</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>语言倾向</strong></td>
<td>黏着</td>
</tr>
<tr>
<td><strong>主要分布</strong></td>
<td><a href="../../10_地理概览/地点/米斯特那提拉.md">米斯特那提拉</a></td>
</tr>
<tr>
<td><strong>社会地位</strong></td>
<td>部落通用语、萨满祭祀语言</td>
</tr>
</tbody>
</table>
</div>
<p><strong>咕洛语</strong>作为拉埃拉德大陆西北部咕洛游牧部族的通用语言，深刻折射出这一草原民族粗犷生活与严密精神传统并存的文化特质。作为一门拥有丰富元音音位（特别是特征性的前元音 <em>ö</em>）和严格元音和谐律的高度黏着语，咕洛语在语法上呈现出与南方图斯克语截然不同的SOV（主宾谓）语序及中心语后置特征，并拥有一套涵盖八种格位的复杂名词系统；这种严谨精密的语言内部逻辑与咕洛人历史上松散奔放的氏族政治结构形成鲜明张力，却也依托于尊崇“灵语者”的宗教文化传统得以传承，最终随着莫斯瓦里克王朝的建立，从一种被定居民族视为异类的部落方言，升格为承载草原政权律法与灵性的官方语言。</p>
<h3 id="_8"><a href="%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E8%AF%AD/">拉普里奥语</a><a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition wiki">
<p class="admonition-title">拉普里奥语</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>语言倾向</strong></td>
<td>屈折</td>
</tr>
<tr>
<td><strong>主要分布</strong></td>
<td>诺瓦亚海沿岸城邦及贸易航线</td>
</tr>
<tr>
<td><strong>社会地位</strong></td>
<td>商业贸易语言、文学与歌谣语言</td>
</tr>
</tbody>
</table>
</div>
<p>拉普里奥语作为图斯克帝国南疆拉普里奥人的传统语言，是一门具有浓厚古典仪式感与神学二元论色彩的语言，其整体听感被形容为“敲击水晶般”清脆且界限分明。</p>
<p>拉普里奥语作为图斯克帝国南疆拉普里奥人的传统语言，是一门具有浓厚古典仪式感与神学二元论色彩的语言，其整体听感被形容为“敲击水晶般”清脆且界限分明。</p>
<p>该语言最核心的特征在于其严密的“一致性形态结构”（前缀定性+词根+后缀定格）。其名词分类并非基于生物性别，而是基于空间感知与本质属性：划分为代表世俗、人工、近处的 Li类与代表神圣、自然、远方的 Na类，这种分类直接通过前缀固化在每一个名词中，同时在句法上也要求了形容词和名词保持同一性。</p>
<p>在句法上，拉普里奥语严格遵循 SOV（主-宾-谓）语序，与图斯克语的 SVO形成鲜明对比，动词必须置于句末作为“封印”，赋予句子强烈的封闭性与悬念感。尽管形容词和从句后置于名词，但通过严格的格位后缀（主/宾/斜格）实现了成分间的精确咬合。</p>
<blockquote>
<p>这是一门正逐渐式微的古语。</p>
</blockquote>
<hr />
<h2 id="_9">🌳 祖语与拟构<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>为阐明三种语言间的亲缘关系，皇家学会的语言学家拟构了它们共同的祖先节点：
-   <a href="%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/">拉埃拉德原始语</a>：所有拉埃拉德语言的共同祖先，具有高度复杂的形态变化。
-   <a href="%E5%8E%9F%E5%A7%8B%E4%B8%9C%E5%8C%97%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E8%AF%AD/">原始东北拉埃拉德语</a>：原始语在东北地区的直接后裔，是连接上述三种语言的缺失环节。其拟构解释了同源词在后世产生“SVO 与 OV”以及“黏着与分析”等巨大差异的原因。</p>
<hr />
<h2 id="_10">🔗 参见<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/">图斯克语</a></li>
<li><a href="../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%92%95%E6%B4%9B%E8%AF%B8%E9%83%A8/">咕洛诸部</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../assets/js/map_data.js"></script>
      
        <script src="../../../assets/js/map.js"></script>
      
    
  </body>
</html>