
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/">
      
      
        
          <link rel="alternate" href="../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>地理概览 - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../assets/css/float.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              地理概览
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  10 地理概览

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-tabs__link">
          
  
  
    
  
  20 历史长河

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-tabs__link">
          
  
  
    
  
  30 政治势力

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-tabs__link">
          
  
  
    
  
  40 家族血脉

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/" class="md-tabs__link">
          
  
  
    
  
  50 语言文化

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    10 地理概览
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    10 地理概览
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉埃拉德
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E8%AF%BA%E7%93%A6%E4%BA%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    诺瓦亚海
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E9%99%80%E5%8F%B6%E9%99%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    陀叶陆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    区域
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    区域
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%8C%BA%E5%9F%9F/%E4%BF%BA%E4%B8%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    俺东
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克Trusk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%8C%BA%E5%9F%9F/%E5%AE%89%E7%BA%BD%E7%A7%91%E8%90%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安纽科萨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%8C%BA%E5%9F%9F/%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉普里奥
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%8C%BA%E5%9F%9F/%E7%B1%B3%E6%96%AF%E7%89%B9%E9%82%A3%E6%8F%90%E6%8B%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    米斯特那提拉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%8C%BA%E5%9F%9F/%E8%B5%B5%E9%BB%A0%E6%96%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赵黠斯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%8C%BA%E5%9F%9F/%E9%A9%AC%E5%A1%94%E8%82%96%E8%90%A8%E9%97%A8%E5%A4%A7%E9%81%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    马塔肖萨门大道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%8C%BA%E5%9F%9F/%E9%BB%91%E8%94%91%E7%89%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    黑蔑特
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%8C%BA%E5%9F%9F/%E9%BD%90%E7%B1%B3%E4%BA%9A%E5%85%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    齐米亚克
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    山河陆海
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    山河陆海
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B1%B1%E6%B2%B3%E9%99%86%E6%B5%B7/%E4%BD%A9%E5%B0%94%E5%8D%97%E6%B2%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    佩尔南河
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B1%B1%E6%B2%B3%E9%99%86%E6%B5%B7/%E5%85%8B%E9%B2%81%E7%B4%A2%E6%B3%95%E6%B2%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    克鲁索法河
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B1%B1%E6%B2%B3%E9%99%86%E6%B5%B7/%E5%8F%A4%E7%9D%A3%E5%8D%A1-%E9%98%BF%E7%91%9F%E8%90%A8%E5%B1%B1%E8%84%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    古督卡-阿瑟萨山脉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B1%B1%E6%B2%B3%E9%99%86%E6%B5%B7/%E8%89%B2%E5%B0%94%E5%85%8B%E5%B1%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    色尔克山
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B1%B1%E6%B2%B3%E9%99%86%E6%B5%B7/%E9%BB%91%E8%94%91%E7%89%B9%E6%B5%B7%E5%B3%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    黑蔑特海峡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    市镇
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    市镇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E4%BE%9D%E5%85%8B%E5%88%97%E6%B8%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    依克列港
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E4%BE%9D%E5%B8%95%E5%A0%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    依帕堡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E5%8D%9A%E5%B0%94%E6%8B%89%E7%B4%A2%E5%A7%86%E6%B8%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博尔拉索姆港
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E5%8F%A4%E7%9D%A3%E5%8D%A1%E9%95%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    古督卡镇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E5%90%89%E6%96%AF%E6%B2%83%E6%8B%89%E5%A4%AB%E7%89%B9%E5%9F%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    吉斯沃拉夫特城
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E5%93%88%E5%B8%8C%E7%89%B9%E5%9F%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    哈希特城
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E5%9B%BE%E4%BD%A9%E7%BD%97%E5%A0%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图佩罗堡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E5%9D%8E%E7%B4%A2%E4%BC%8A%E9%95%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    坎索伊镇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E5%B8%8C%E5%A8%9C%E6%94%AF%E9%95%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希娜支镇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E5%BA%93%E4%B9%85%E6%B8%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    库久港
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E7%93%A6%E7%89%B9%E8%8B%8F%E5%8D%A1%E7%91%9F%E6%AF%8D%E6%B8%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    瓦特苏卡瑟母港
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E8%90%A8%E8%83%A1%E5%B0%94%E5%85%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    萨胡尔关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E8%AF%BA%E5%B0%94%E6%A0%BC%E6%AE%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    诺尔格殿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E8%AF%BA%E7%93%A6%E4%BA%9A%E5%9F%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    诺瓦亚城
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E8%AF%BA%E8%BF%AA%E8%B4%9D%E5%B0%94%E5%85%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    诺迪贝尔关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E8%BE%9B%E7%BA%B3%E6%8B%89%E5%85%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辛纳拉关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%B8%82%E9%95%87/%E9%93%81%E8%8B%8F%E5%BA%93%E5%9F%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    铁苏库城
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    20 历史长河
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    30 政治势力
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40 家族血脉
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    50 语言文化
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ 地理概览与交互视图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        图斯克地区地理通名体系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        城镇与设施名录
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="城镇与设施名录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心实体列表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        区域
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../" class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Zh
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    10 地理概览
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">地理概览<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition wiki">
<p class="admonition-title">词条信息</p>
<table>
<thead>
<tr>
<th style="text-align: left;">属性</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>所属世界</strong></td>
<td style="text-align: left;">拉埃拉德</td>
</tr>
<tr>
<td style="text-align: left;"><strong>核心区域</strong></td>
<td style="text-align: left;">东北陆（图斯克辖区）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>涉及语言</strong></td>
<td style="text-align: left;">图斯克语（含拉丁正字）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>收录范围</strong></td>
<td style="text-align: left;">行政通名、城市、港口、军事要塞</td>
</tr>
</tbody>
</table>
</div>
<p>本文档旨在系统梳理<b><ruby>拉埃拉德<rt>Laaerad</rt></ruby></b>世界的地理架构。内容涵盖<b><ruby>图斯克<rt>Trusk</rt></ruby></b>地区的空间结构、地理概念的层级划分，以及主要城市、关隘、村镇与港口的详细名录。通过下方的交互式可视化组件，可以直观地查阅该区域的地貌特征及关键地标分布。</p>
<h2 id="_2">🗺️ 地理概览与交互视图<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>本章节展示了图斯克地区的地理全貌。</p>
<div id="map" style="height: 600px;"></div>

<h2 id="_3">图斯克地区地理通名体系<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>本节列出了图斯克地区通用的地理行政层级名称。这些词汇构成了当地地名的基础后缀，是理解地名词源、规模及行政属性的关键。</p>
<ul>
<li><b><ruby>天下<rt>Tamokuirad</rt></ruby></b>：最高层级的地理概念，指代整个世界。<ul>
<li><b><ruby>王国<rt>Kuirad</rt></ruby></b>：主要的政治实体单位。<ul>
<li><b><ruby>地区<rt>Layasli</rt></ruby></b>：王国下辖的广域地理分区。<ul>
<li><b><ruby>城<rt>Wies</rt></ruby></b>：大型人口聚集地与行政中心。<ul>
<li><b><ruby>镇<rt>Adeis</rt></ruby></b>：中小型居住点，常具备特定功能（如军事或贸易）。</li>
<li><b><ruby>殿<rt>Dungoi</rt></ruby></b>：具有宗教意义的圣地或祭祀场所。</li>
<li><b><ruby>堡<rt>Gordum</rt></ruby></b>：具备防御功能的军事堡垒。</li>
<li><b><ruby>港<rt>Abaj</rt></ruby></b>：水路交通枢纽。<ul>
<li><b><ruby>道<rt>Lous</rt></ruby></b>：主要的陆路交通线。</li>
<li><b><ruby>航道<rt>Valos</rt></ruby></b>：主要的水上航线。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_4">城镇与设施名录<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>以下名录详细记录了<a href="../../区域/图斯克.md">图斯克地区</a>内的主要地理实体，包含城市、港口、军事重镇及宗教设施。所有名称均附有<a href="../../../50_语言文化/语言/图斯克语">图斯克语</a>转写。</p>
<h3 id="_5">核心实体列表<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">类别</th>
<th style="text-align: left;">名称</th>
<th style="text-align: left;">意译/词源</th>
<th style="text-align: left;">地理位置</th>
<th style="text-align: left;">概况描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>城市</strong></td>
<td style="text-align: left;"><b><ruby>哈希特城<rt>Wies Hasite</rt></ruby></b></td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">黑蔑特东部，临近海峡，色尔克山东</td>
<td style="text-align: left;">图斯克帝国的经济中心，亦是<b><ruby>黑蔑特<rt>Heimet</rt></ruby></b>王朝的首都。</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><b><ruby>吉斯沃拉夫特城<rt>Wies Ziswolaft</rt></ruby></b></td>
<td style="text-align: left;">白酒城</td>
<td style="text-align: left;">八股纳洛中心，略靠南</td>
<td style="text-align: left;">这座城池因当地酿造的一种特色白色酒品而得名。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>港口</strong></td>
<td style="text-align: left;"><b><ruby>依克列港<rt>Abaj Ikle</rt></ruby></b></td>
<td style="text-align: left;">光辉港</td>
<td style="text-align: left;">哈希特城以南，佩尔南河尽头</td>
<td style="text-align: left;">图斯克境内的第一大港口，贸易吞吐量巨大。</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><b><ruby>瓦特苏卡瑟母港<rt>Abaj Watesukasem</rt></ruby></b></td>
<td style="text-align: left;">灵泉港</td>
<td style="text-align: left;">图尔哈以南，克鲁索法以北的海岸</td>
<td style="text-align: left;"><b><ruby>德卓黑三世<rt>Decoheim III</rt></ruby></b>为纪念其先祖<b><ruby>德卓黑一世<rt>Decoheim I</rt></ruby></b>的女儿瓦特苏卡瑟母而命名。</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><b><ruby>库久港<rt>Abaj Kouju</rt></ruby></b></td>
<td style="text-align: left;">银港</td>
<td style="text-align: left;">赵黠斯西侧</td>
<td style="text-align: left;">图斯克历史上最早建立的殖民基地之一。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>城镇</strong></td>
<td style="text-align: left;"><b><ruby>坎索伊镇<rt>Adeis Kansoi</rt></ruby></b></td>
<td style="text-align: left;">快剑镇</td>
<td style="text-align: left;">马塔肖萨门大道半程处</td>
<td style="text-align: left;">黑蔑特扼守半岛门户的重要依仗，具有极高的战略意义。</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><b><ruby>希娜支镇<rt>Adeis Sinaj</rt></ruby></b></td>
<td style="text-align: left;">北镇</td>
<td style="text-align: left;">黑蔑特地区以北、俺东地区之南</td>
<td style="text-align: left;">图斯克人镇守东北边境的军镇，是防御俺东人入侵的关键据点。</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><b><ruby>古督卡镇<rt>Adeis Guduka</rt></ruby></b></td>
<td style="text-align: left;">缝镇</td>
<td style="text-align: left;">古督卡-阿瑟萨峡谷中</td>
<td style="text-align: left;">位于峡谷缝隙处，是图斯克人镇守东南群山的军事要地。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>关隘</strong></td>
<td style="text-align: left;"><b><ruby>辛纳拉关<rt>Noin Signara</rt></ruby></b></td>
<td style="text-align: left;">北格纳拉关</td>
<td style="text-align: left;">格那拉山脉中央小路半程</td>
<td style="text-align: left;">扼守南阔台山脉进入格那拉山脉的门户要道。</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><b><ruby>萨胡尔关<rt>Noin Sahur</rt></ruby></b></td>
<td style="text-align: left;">灵山关</td>
<td style="text-align: left;">图斯克盆地以北</td>
<td style="text-align: left;">除佩尔南河水路方向外，图斯克盆地唯一的陆路出口。</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><b><ruby>诺迪贝尔关<rt>Noin Nodebhel</rt></ruby></b></td>
<td style="text-align: left;">新景关</td>
<td style="text-align: left;">图斯克与拉普里奥交界山脉处</td>
<td style="text-align: left;">图斯克人为防御<b><ruby>拉普里奥<rt>Laprio</rt></ruby></b>人而建，与图佩罗堡垒呈东西相望之势。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>神殿</strong></td>
<td style="text-align: left;"><b><ruby>诺尔格殿<rt>Norge Dungoi</rt></ruby></b></td>
<td style="text-align: left;">灰烬殿</td>
<td style="text-align: left;">灵山关以西</td>
<td style="text-align: left;">图斯克旧日宗教信仰的圣殿，历史上经历过多次改建。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>堡垒</strong></td>
<td style="text-align: left;"><b><ruby>依帕堡<rt>Gordum Ipa</rt></ruby></b></td>
<td style="text-align: left;">绿地堡</td>
<td style="text-align: left;">克鲁索法河尽头，瓦特苏卡瑟母港以西</td>
<td style="text-align: left;">扼守瓦特苏卡瑟母港腹地的重要军事防御工事。</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><b><ruby>图佩罗堡<rt>Gordum Tuper</rt></ruby></b></td>
<td style="text-align: left;">胜利堡</td>
<td style="text-align: left;">新景关以东，依帕堡垒以南</td>
<td style="text-align: left;">由<b><ruby>波拉斯蓬<rt>Boraspon</rt></ruby></b>下令建造，旨在纪念对拉普里奥战争的胜利。</td>
</tr>
</tbody>
</table>
<h3 id="_6">区域<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>帝国的核心区域是<a href="../../区域/黑蔑特.md">黑蔑特地区</a>和<a href="../../区域/图斯克.md">图斯克地区</a>，帝国的人口都主要集中在这两个地区，这两个地区也是帝国天然的政治、经济中心。</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../assets/js/map_data.js"></script>
      
        <script src="../../assets/js/map.js"></script>
      
    
  </body>
</html>