
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD%E8%AF%8D%E6%B1%87%E9%9B%86/">
      
      
        <link rel="next" href="../%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E8%AF%AD/">
      
      
        
          <link rel="alternate" href="../../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>拉埃拉德原始语 - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../../assets/css/float.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              拉埃拉德原始语
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/%E8%AF%AD%E8%A8%80/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" class="md-tabs__link">
          
  
  
    
  
  10 地理概览

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-tabs__link">
          
  
  
    
  
  20 历史长河

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-tabs__link">
          
  
  
    
  
  30 政治势力

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-tabs__link">
          
  
  
    
  
  40 家族血脉

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  50 语言文化

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10 地理概览
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    20 历史长河
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    30 政治势力
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40 家族血脉
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    50 语言文化
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    50 语言文化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    宗教与传说
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    宗教与传说
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AE%97%E6%95%99%E4%B8%8E%E4%BC%A0%E8%AF%B4/%E5%92%95%E6%B4%9B%E4%BC%A0%E8%AF%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    咕洛传说
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AE%97%E6%95%99%E4%B8%8E%E4%BC%A0%E8%AF%B4/%E5%9B%BE%E6%96%AF%E5%85%8B%E7%A5%9E%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克神话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    文化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    文化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%96%87%E5%8C%96/%E4%BD%A9%E5%B0%94%E5%8D%97%E6%B2%B3%E7%BA%AA%E8%A1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    佩尔南河纪行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%96%87%E5%8C%96/%E7%93%A6%E7%89%B9%E8%8B%8F%E5%8D%A1%E7%91%9F%E6%AF%8D%E6%B8%B8%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    瓦特苏卡瑟母游记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    语言
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_4" id="__nav_6_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%9F%E5%A7%8B%E4%B8%9C%E5%8C%97%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始东北拉埃拉德语 (PNEL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%92%95%E6%B4%9B%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    咕洛语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B%E5%9C%B0%E5%8C%BA%E5%B8%B8%E7%94%A8%E5%A7%93%E5%90%8D%E8%80%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克地区常用姓名考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD%E8%AF%8D%E6%B1%87%E9%9B%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克语 (Tuscan) 语音修正版全表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    拉埃拉德原始语
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    拉埃拉德原始语
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 音系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 音系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 音段总藏
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 音段总藏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1 元音
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.2 辅音
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 音系规则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 形态：名词
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 形态：名词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 格变化 (Case)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 其他形态与派生
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 形态：动词
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 形态：动词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 词法结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 词法结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-aspect" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1 体 (Aspect)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-tense" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2 时 (Tense)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 功能后缀与派生
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 功能后缀与派生">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 词性转换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 祈使语气
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 前缀系统 (语态与极性)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 前缀系统 (语态与极性)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1 句法结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2 前缀连缀规则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 形态：形容词
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 形态：形容词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 级 (Comparison)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 派生
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 变形规则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 词汇表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 词汇表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 数词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 核心词表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 核心词表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.1 代词与功能词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.2 名词：人与亲属
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#523" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.3 名词：身体部位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#524" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.4 名词：自然与环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#525" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.5 常用动词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#526" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.6 常用形容词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 句法与例句
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 句法与例句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 基础句型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.1 基础句型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        时态与体态示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        日常用语
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 文本翻译选段
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 文本翻译选段">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2.1 《诗经·小雅·采薇》节选
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2.2 散句
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 关联词条
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉普里奥语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 音系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 音系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 音段总藏
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 音段总藏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1 元音
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.2 辅音
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 音系规则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 形态：名词
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 形态：名词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 格变化 (Case)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 其他形态与派生
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 形态：动词
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 形态：动词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 词法结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 词法结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-aspect" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1 体 (Aspect)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-tense" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2 时 (Tense)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 功能后缀与派生
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 功能后缀与派生">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 词性转换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 祈使语气
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 前缀系统 (语态与极性)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 前缀系统 (语态与极性)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1 句法结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2 前缀连缀规则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 形态：形容词
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 形态：形容词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 级 (Comparison)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 派生
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 变形规则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 词汇表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 词汇表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 数词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 核心词表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 核心词表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.1 代词与功能词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.2 名词：人与亲属
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#523" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.3 名词：身体部位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#524" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.4 名词：自然与环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#525" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.5 常用动词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#526" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.6 常用形容词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 句法与例句
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 句法与例句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 基础句型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.1 基础句型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        时态与体态示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        日常用语
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 文本翻译选段
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 文本翻译选段">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2.1 《诗经·小雅·采薇》节选
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2.2 散句
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 关联词条
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Zh
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    50 语言文化
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    语言
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">拉埃拉德原始语<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition wiki">
<p class="admonition-title">词条信息</p>
<table>
<thead>
<tr>
<th style="text-align: left;">属性</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>自称</strong></td>
<td style="text-align: left;">tsʰer</td>
</tr>
<tr>
<td style="text-align: left;"><strong>语系</strong></td>
<td style="text-align: left;">东北拉埃拉德语系</td>
</tr>
<tr>
<td style="text-align: left;"><strong>形态类型</strong></td>
<td style="text-align: left;">黏着语</td>
</tr>
<tr>
<td style="text-align: left;"><strong>基本语序</strong></td>
<td style="text-align: left;">SVO (主-谓-宾)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>主要分布</strong></td>
<td style="text-align: left;">拉埃拉德地区 (灾变期)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>书写系统</strong></td>
<td style="text-align: left;">拉埃拉德原始文字 (本文采用罗马正字法)</td>
</tr>
</tbody>
</table>
</div>
<p><b><ruby>拉埃拉德原始语<rt>Proto-Laelad</rt></ruby></b>（自称 <b><ruby>tsʰer<rt>tsʰer</rt></ruby></b>）是已知拉埃拉德地区最早的语言，被认定为东北拉埃拉德诸语言的共同祖先。关于该语言的记录主要源于目前唯一发现的灾变期遗迹。</p>
<p>该语言具有以下显著特征：</p>
<ul>
<li><strong>高度黏着</strong>：通过丰富的前缀和后缀系统来表达复杂的语法功能。</li>
<li><strong>语序灵活</strong>：基本语序为主谓宾（SVO），但可根据语气强弱灵活调整。</li>
<li><strong>形态严谨</strong>：名词、动词及形容词均具备严谨的格位、时态、体态及派生变化规则。</li>
</ul>
<hr />
<h2 id="1">1 音系<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>原始语的音系较为古朴，保留了大量的原始特征。以下表格展示了罗马正字法与<b><ruby>国际音标<rt>IPA</rt></ruby></b>的对照关系。</p>
<h3 id="11">1.1 音段总藏<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<h4 id="111">1.1.1 元音<a class="headerlink" href="#111" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>正字</strong></th>
<th style="text-align: left;"><strong>IPA</strong></th>
<th style="text-align: left;"><strong>备注</strong></th>
<th style="text-align: left;"><strong>正字</strong></th>
<th style="text-align: left;"><strong>IPA</strong></th>
<th style="text-align: left;"><strong>备注</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>a</strong></td>
<td style="text-align: left;">/a/</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>ai</strong></td>
<td style="text-align: left;">/ai/</td>
<td style="text-align: left;">双元音</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ā</strong></td>
<td style="text-align: left;">/a:/</td>
<td style="text-align: left;">长元音</td>
<td style="text-align: left;"><strong>au</strong></td>
<td style="text-align: left;">/au/</td>
<td style="text-align: left;">双元音</td>
</tr>
<tr>
<td style="text-align: left;"><strong>e</strong></td>
<td style="text-align: left;">/e/</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>oi</strong></td>
<td style="text-align: left;">/oi/</td>
<td style="text-align: left;">双元音</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ē</strong></td>
<td style="text-align: left;">/e:/</td>
<td style="text-align: left;">长元音</td>
<td style="text-align: left;"><strong>ei</strong></td>
<td style="text-align: left;">/ei/</td>
<td style="text-align: left;">双元音</td>
</tr>
<tr>
<td style="text-align: left;"><strong>i</strong></td>
<td style="text-align: left;">/i/</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>eu</strong></td>
<td style="text-align: left;">/eu/</td>
<td style="text-align: left;">双元音</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ī</strong></td>
<td style="text-align: left;">/i:/</td>
<td style="text-align: left;">长元音</td>
<td style="text-align: left;"><strong>ou</strong></td>
<td style="text-align: left;">/ou/</td>
<td style="text-align: left;">双元音</td>
</tr>
<tr>
<td style="text-align: left;"><strong>o</strong></td>
<td style="text-align: left;">/o/</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>ia</strong></td>
<td style="text-align: left;">/ia/</td>
<td style="text-align: left;">双元音</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ō</strong></td>
<td style="text-align: left;">/o:/</td>
<td style="text-align: left;">长元音</td>
<td style="text-align: left;"><strong>uo</strong></td>
<td style="text-align: left;">/uo/</td>
<td style="text-align: left;">双元音</td>
</tr>
<tr>
<td style="text-align: left;"><strong>u</strong></td>
<td style="text-align: left;">/u/</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>ua</strong></td>
<td style="text-align: left;">/ua/</td>
<td style="text-align: left;">双元音</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ū</strong></td>
<td style="text-align: left;">/u:/</td>
<td style="text-align: left;">长元音</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h4 id="112">1.1.2 辅音<a class="headerlink" href="#112" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>发音部位</strong></th>
<th style="text-align: left;"><strong>唇音</strong></th>
<th style="text-align: left;"><strong>齿音</strong></th>
<th style="text-align: left;"><strong>齿龈音</strong></th>
<th style="text-align: left;"><strong>后齿龈音</strong></th>
<th style="text-align: left;"><strong>软腭音</strong></th>
<th style="text-align: left;"><strong>声门音</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>塞音</strong></td>
<td style="text-align: left;">p b pʰ</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">t d tʰ</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">k g kʰ</td>
<td style="text-align: left;">h (ʔ)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>塞擦音</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">ts (t͡s)</td>
<td style="text-align: left;">tś (t͡ɕ~t͡ʃ)</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>擦音</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">s z</td>
<td style="text-align: left;">ś (ʂ)</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">h</td>
</tr>
<tr>
<td style="text-align: left;"><strong>鼻音</strong></td>
<td style="text-align: left;">m</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">n</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>流音</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">l r (r~ɹ)</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>半元音</strong></td>
<td style="text-align: left;">w</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">j</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">发音说明</p>
<ul>
<li><strong>tś</strong>：可读作 /t͡ɕ/ 或 /t͡ʃ/，两者互为自由变体。</li>
<li><strong>r</strong>：通常读作近音 /ɹ/，颤音 /r/ 较为罕见。</li>
<li><strong>h</strong>：在罗马转写中均记作 <strong>h</strong>，但在词中出现时常发作声门塞音 /ʔ/，用于代替流音 <strong>h</strong>。</li>
</ul>
</div>
<h3 id="12">1.2 音系规则<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>音节结构</strong>：限制较为严格，最多允许两个辅音连缀。</li>
<li><strong>连音简化</strong>：当出现连续的相同辅音时，简化为一个辅音。</li>
<li><strong>同化规则</strong>：<ul>
<li>辅音 <code>m</code> 在 <code>t</code>, <code>d</code>, <code>n</code> 之前异化为 <code>n</code>。</li>
<li>辅音 <code>n</code> 在 <code>p</code>, <code>b</code>, <code>m</code> 之前同化为 <code>m</code>。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="2">2 形态：名词<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>原始语名词系统具有显著的屈折特征，拥有完整的格位变化和强大的派生能力。</p>
<h3 id="21-case">2.1 格变化 (Case)<a class="headerlink" href="#21-case" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>格 (Case)</strong></th>
<th style="text-align: left;"><strong>后缀</strong></th>
<th style="text-align: left;"><strong>示例</strong></th>
<th style="text-align: left;"><strong>含义</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>主格</strong></td>
<td style="text-align: left;">Ø (无)</td>
<td style="text-align: left;"><strong>kome</strong></td>
<td style="text-align: left;">人 (主语)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>宾格</strong></td>
<td style="text-align: left;">-ū / -hū</td>
<td style="text-align: left;"><strong>komehū</strong></td>
<td style="text-align: left;">人 (宾语)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>属格</strong></td>
<td style="text-align: left;">-la</td>
<td style="text-align: left;"><strong>komela</strong></td>
<td style="text-align: left;">人的</td>
</tr>
<tr>
<td style="text-align: left;"><strong>与格</strong></td>
<td style="text-align: left;">-um / -m</td>
<td style="text-align: left;"><strong>komeum</strong></td>
<td style="text-align: left;">给/与人</td>
</tr>
<tr>
<td style="text-align: left;"><strong>工具格</strong></td>
<td style="text-align: left;">-śe</td>
<td style="text-align: left;"><strong>komeśe</strong></td>
<td style="text-align: left;">用人/通过人</td>
</tr>
<tr>
<td style="text-align: left;"><strong>方位格</strong></td>
<td style="text-align: left;">-met</td>
<td style="text-align: left;"><strong>komemet</strong></td>
<td style="text-align: left;">在人处/向人</td>
</tr>
</tbody>
</table>
<h3 id="22">2.2 其他形态与派生<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>复数标记</strong>：后缀 <b><ruby>-ti<rt>plural</rt></ruby></b><ul>
<li>例：<code>kome</code> (人) → <code>kometi</code> (人们)</li>
</ul>
</li>
<li><strong>否定前缀</strong>：<b><ruby>a-<rt>negative</rt></ruby></b> (变体 <code>ah-</code>/<code>aʔ-</code>)<ul>
<li>例：<code>akome</code> (无人/非人)</li>
</ul>
</li>
<li><strong>词性转换</strong>：<ul>
<li><strong>名词动词化</strong>：后缀 <strong>-kem</strong>。例：<code>leuk</code> (火) → <code>leukkem</code> (燃烧)</li>
<li><strong>名词形容词化</strong>：后缀 <strong>-tʰom</strong>。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="3">3 形态：动词<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>动词在句中通常充当谓语，拥有一套复杂的体、时、态后缀系统。</p>
<h3 id="31">3.1 词法结构<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>动词的词法构建遵循固定顺序：<strong>词根 + 体后缀 + 时后缀</strong>。</p>
<h4 id="311-aspect">3.1.1 体 (Aspect)<a class="headerlink" href="#311-aspect" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>体</strong></th>
<th style="text-align: left;"><strong>后缀</strong></th>
<th style="text-align: left;"><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>一般体</strong></td>
<td style="text-align: left;">Ø</td>
<td style="text-align: left;">动词原形</td>
</tr>
<tr>
<td style="text-align: left;"><strong>进行体</strong></td>
<td style="text-align: left;"><strong>-kar</strong></td>
<td style="text-align: left;">正在进行</td>
</tr>
<tr>
<td style="text-align: left;"><strong>完成体</strong></td>
<td style="text-align: left;"><strong>-po</strong></td>
<td style="text-align: left;">已经完成</td>
</tr>
<tr>
<td style="text-align: left;"><strong>进行完成体</strong></td>
<td style="text-align: left;"><strong>-karpo</strong></td>
<td style="text-align: left;">强调动作持续了一段时间并已终结</td>
</tr>
</tbody>
</table>
<h4 id="312-tense">3.1.2 时 (Tense)<a class="headerlink" href="#312-tense" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>时</strong></th>
<th style="text-align: left;"><strong>后缀</strong></th>
<th style="text-align: left;"><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>现在时</strong></td>
<td style="text-align: left;">Ø</td>
<td style="text-align: left;">动词原形</td>
</tr>
<tr>
<td style="text-align: left;"><strong>过去时</strong></td>
<td style="text-align: left;"><strong>-gum</strong></td>
<td style="text-align: left;">过去发生的动作</td>
</tr>
<tr>
<td style="text-align: left;"><strong>将来时</strong></td>
<td style="text-align: left;"><strong>-pat</strong></td>
<td style="text-align: left;">将要发生的动作</td>
</tr>
<tr>
<td style="text-align: left;"><strong>过去将来时</strong></td>
<td style="text-align: left;"><strong>-gumpat</strong></td>
<td style="text-align: left;">在过去的视角看将要发生的动作</td>
</tr>
<tr>
<td style="text-align: left;"><strong>虚拟时</strong></td>
<td style="text-align: left;"><strong>-es</strong></td>
<td style="text-align: left;">假设情境（类似英语 subjunctive "were"）</td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 功能后缀与派生<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<h4 id="321">3.2.1 词性转换<a class="headerlink" href="#321" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>动词名词化</strong>：后缀 <strong>-dra</strong></li>
<li><strong>动词形容词化</strong>：后缀 <strong>-lap</strong></li>
</ul>
<h4 id="322">3.2.2 祈使语气<a class="headerlink" href="#322" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>普通祈使</strong>：后缀 <strong>-pas</strong></li>
<li><strong>强祈使/礼貌祈使</strong>：后缀 <strong>-pasingo</strong> (表达更强烈或正式的请求)<ul>
<li>例：<code>Lasotmorgū kʰegpas!</code> (吃面条吧！)</li>
<li>例：<code>Hirahū āntshe shniompasingo.</code> (请好好地看着我。)</li>
</ul>
</li>
</ul>
<h3 id="33">3.3 前缀系统 (语态与极性)<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>前缀主要用于改变动词的语态和极性。</p>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>前缀</strong></th>
<th style="text-align: left;"><strong>名称</strong></th>
<th style="text-align: left;"><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>eb-</strong></td>
<td style="text-align: left;">被动</td>
<td style="text-align: left;">构成被动句</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ded-</strong></td>
<td style="text-align: left;">使动</td>
<td style="text-align: left;">构成使动句</td>
</tr>
<tr>
<td style="text-align: left;"><strong>mak-</strong></td>
<td style="text-align: left;">否定</td>
<td style="text-align: left;">构成否定陈述或疑问</td>
</tr>
</tbody>
</table>
<h4 id="331">3.3.1 句法结构<a class="headerlink" href="#331" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>被动句</strong>：<code>名A(主格) + eb-动词 + 名B(工具格)</code><ul>
<li>含义：名B对名A进行了某动作。</li>
</ul>
</li>
<li><strong>使动句</strong>：<code>名A(主格) + ded-动词 + 名B(工具格/宾格)</code><ul>
<li>含义：名A使名B进行了某动作。</li>
</ul>
</li>
</ul>
<h4 id="332">3.3.2 前缀连缀规则<a class="headerlink" href="#332" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>否定 + 被动</strong>：否定前缀 <code>mak-</code> 必须置于被动前缀 <code>eb-</code> 之前。</li>
<li><strong>否定 + 使动</strong>：顺序决定含义。<ul>
<li><code>mak-</code> + <code>ded-</code>：<strong>不使、不强迫</strong>（否定使动行为）。</li>
<li><code>ded-</code> + <code>mak-</code>：<strong>不允许、禁止</strong>（使之不能/不做）。</li>
</ul>
</li>
</ol>
<hr />
<h2 id="4">4 形态：形容词<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>形容词一般作定语，<strong>后置</strong>于所修饰的名词。</p>
<h3 id="41-comparison">4.1 级 (Comparison)<a class="headerlink" href="#41-comparison" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>比较级</strong>：后缀 <strong>-pʰa</strong></li>
<li><strong>最高级</strong>：后缀 <strong>-pʰon</strong></li>
</ul>
<h3 id="42">4.2 派生<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>形容词名词化</strong>：<ul>
<li><strong>具体名词</strong>：后缀 <strong>-ot</strong></li>
<li><strong>抽象名词</strong>：后缀 <strong>-kʰar</strong></li>
</ul>
</li>
<li><strong>形容词动词化</strong>：后缀 <strong>-unsi</strong><ul>
<li>例：<code>drodsāpunsi</code> (感到高兴)</li>
<li>配合使动：<code>dedsāpunsi</code> (使升高/举起)</li>
</ul>
</li>
<li><strong>形容词副词化</strong>：后缀 <strong>-tśe</strong></li>
</ul>
<div class="admonition info">
<p class="admonition-title">词源注</p>
<p>副词后缀 <strong>-tśe</strong> 源自形容词抽象名词化（-kʰar）后变为工具格（-śe），即 <em>-kʰarśe</em>。经音变缩略为 <em>-kśe</em>，因不符合语音规则（双塞音/塞擦音连缀），最终演变为 <strong>-tśe</strong>。</p>
</div>
<h3 id="43">4.3 变形规则<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>形容词在名词化或动词化后，完全遵循名词或动词的变格、变位规则。</p>
<blockquote>
<p>例：<code>dedmakdroddūmunsies drodum</code> (倘若使一颗心免于哀伤)</p>
</blockquote>
<hr />
<h2 id="5">5 词汇表<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 数词<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>数值</strong></th>
<th style="text-align: left;"><strong>拉埃拉德语</strong></th>
<th style="text-align: left;"><strong>数值</strong></th>
<th style="text-align: left;"><strong>拉埃拉德语</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;"><strong>itad</strong></td>
<td style="text-align: left;">6</td>
<td style="text-align: left;"><strong>mot</strong></td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;"><strong>śotō</strong></td>
<td style="text-align: left;">7</td>
<td style="text-align: left;"><strong>akpa</strong></td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;"><strong>mibi</strong></td>
<td style="text-align: left;">8</td>
<td style="text-align: left;"><strong>budo</strong></td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;"><strong>badan</strong></td>
<td style="text-align: left;">9</td>
<td style="text-align: left;"><strong>tōne</strong></td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;"><strong>arsu</strong></td>
<td style="text-align: left;">10</td>
<td style="text-align: left;"><strong>gī</strong></td>
</tr>
</tbody>
</table>
<h3 id="52">5.2 核心词表<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<h4 id="521">5.2.1 代词与功能词<a class="headerlink" href="#521" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>词汇</strong></th>
<th style="text-align: left;"><strong>汉语</strong></th>
<th style="text-align: left;"><strong>备注/词源</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>hira</strong></td>
<td style="text-align: left;">我</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>śoro</strong></td>
<td style="text-align: left;">你</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>mibo</strong></td>
<td style="text-align: left;">他/她/它</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>hirati</strong></td>
<td style="text-align: left;">我们</td>
<td style="text-align: left;">变体 <code>himati</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>śoroti</strong></td>
<td style="text-align: left;">你们</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>miboti</strong></td>
<td style="text-align: left;">他们</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>śe</strong></td>
<td style="text-align: left;">这</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>śa</strong></td>
<td style="text-align: left;">那</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>mahī</strong></td>
<td style="text-align: left;">谁</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>ma</strong></td>
<td style="text-align: left;">什么</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>make</strong></td>
<td style="text-align: left;">不</td>
<td style="text-align: left;">副词</td>
</tr>
<tr>
<td style="text-align: left;"><strong>selip</strong></td>
<td style="text-align: left;">若/如果</td>
<td style="text-align: left;">连词 (Lat. <em>si</em>)</td>
</tr>
</tbody>
</table>
<h4 id="522">5.2.2 名词：人与亲属<a class="headerlink" href="#522" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>词汇</strong></th>
<th style="text-align: left;"><strong>汉语</strong></th>
<th style="text-align: left;"><strong>备注/词源</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>kome</strong></td>
<td style="text-align: left;">人</td>
<td style="text-align: left;"><em>kou</em> (男) + <em>mea</em> (女)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>kou</strong></td>
<td style="text-align: left;">男</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>mea</strong></td>
<td style="text-align: left;">女</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>norkome</strong></td>
<td style="text-align: left;">孩</td>
<td style="text-align: left;"><em>nor</em> (新/小) + <em>kome</em></td>
</tr>
<tr>
<td style="text-align: left;"><strong>mam</strong></td>
<td style="text-align: left;">母</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>pam</strong></td>
<td style="text-align: left;">父</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>nāmo</strong></td>
<td style="text-align: left;">名</td>
<td style="text-align: left;">Sansk. <em>nāma</em></td>
</tr>
</tbody>
</table>
<h4 id="523">5.2.3 名词：身体部位<a class="headerlink" href="#523" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>词汇</strong></th>
<th style="text-align: left;"><strong>汉语</strong></th>
<th style="text-align: left;"><strong>备注/词源</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>ola</strong></td>
<td style="text-align: left;">头</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>lārs</strong></td>
<td style="text-align: left;">发</td>
<td style="text-align: left;"><em>las</em> (长) + <em>r</em> (柔软物)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>śniom</strong></td>
<td style="text-align: left;">眼</td>
<td style="text-align: left;"><em>sh-nior</em></td>
</tr>
<tr>
<td style="text-align: left;"><strong>tśe</strong></td>
<td style="text-align: left;">口</td>
<td style="text-align: left;">拟声 (喫)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>aris</strong></td>
<td style="text-align: left;">手</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>drod</strong></td>
<td style="text-align: left;">心</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>pʰo</strong></td>
<td style="text-align: left;">脚</td>
<td style="text-align: left;">Eng. <em>foot</em></td>
</tr>
<tr>
<td style="text-align: left;"><strong>lun</strong></td>
<td style="text-align: left;">血</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h4 id="524">5.2.4 名词：自然与环境<a class="headerlink" href="#524" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>词汇</strong></th>
<th style="text-align: left;"><strong>汉语</strong></th>
<th style="text-align: left;"><strong>备注/词源</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>hēm</strong></td>
<td style="text-align: left;">日/太阳</td>
<td style="text-align: left;"><em>hēmur</em></td>
</tr>
<tr>
<td style="text-align: left;"><strong>sāl</strong></td>
<td style="text-align: left;">月</td>
<td style="text-align: left;"><em>sālur</em></td>
</tr>
<tr>
<td style="text-align: left;"><strong>pa</strong></td>
<td style="text-align: left;">水</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>leuk</strong></td>
<td style="text-align: left;">火</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>wet</strong></td>
<td style="text-align: left;">风</td>
<td style="text-align: left;">Lat. <em>ventus</em></td>
</tr>
<tr>
<td style="text-align: left;"><strong>rigur</strong></td>
<td style="text-align: left;">雪</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>wise</strong></td>
<td style="text-align: left;">树</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>wiseti</strong></td>
<td style="text-align: left;">森林</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h4 id="525">5.2.5 常用动词<a class="headerlink" href="#525" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>词汇</strong></th>
<th style="text-align: left;"><strong>汉语</strong></th>
<th style="text-align: left;"><strong>备注/词源</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>tēs</strong></td>
<td style="text-align: left;">知</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>tīp</strong></td>
<td style="text-align: left;">想</td>
<td style="text-align: left;">引申为"想要"</td>
</tr>
<tr>
<td style="text-align: left;"><strong>śniom</strong></td>
<td style="text-align: left;">看</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>uirom</strong></td>
<td style="text-align: left;">听</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>dāma</strong></td>
<td style="text-align: left;">说</td>
<td style="text-align: left;">Sansk. <em>dāma</em></td>
</tr>
<tr>
<td style="text-align: left;"><strong>kʰeg</strong></td>
<td style="text-align: left;">吃</td>
<td style="text-align: left;">古汉语 <em>喫</em></td>
</tr>
<tr>
<td style="text-align: left;"><strong>jepom</strong></td>
<td style="text-align: left;">走</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>lep</strong></td>
<td style="text-align: left;">来</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>ūd</strong></td>
<td style="text-align: left;">死</td>
<td style="text-align: left;"><em>ūdra</em> (名词)</td>
</tr>
</tbody>
</table>
<h4 id="526">5.2.6 常用形容词<a class="headerlink" href="#526" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>词汇</strong></th>
<th style="text-align: left;"><strong>汉语</strong></th>
<th style="text-align: left;"><strong>备注/词源</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>lā</strong></td>
<td style="text-align: left;">大</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>śil</strong></td>
<td style="text-align: left;">小</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>ān</strong></td>
<td style="text-align: left;">好</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>magē</strong></td>
<td style="text-align: left;">坏</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>ile</strong></td>
<td style="text-align: left;">红/黄</td>
<td style="text-align: left;">亮色，源自 <em>leuk</em> (火)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ipa</strong></td>
<td style="text-align: left;">绿</td>
<td style="text-align: left;">暗/浊色，源自 <em>pa</em> (水)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ju</strong></td>
<td style="text-align: left;">白</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>het</strong></td>
<td style="text-align: left;">黑</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6">6 句法与例句<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 基础句型<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p>原始语虽然语序灵活，但基本遵循 <strong>主语 - 动词 - 宾语</strong> (SVO) 的结构，修饰语（如形容词）后置。</p>
<h4 id="_2">时态与体态示例<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>英语句意</strong></th>
<th style="text-align: left;"><strong>拉埃拉德原始语</strong></th>
<th style="text-align: left;"><strong>语法分析</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">The sun shines.</td>
<td style="text-align: left;"><strong>Hēm ileunsi.</strong></td>
<td style="text-align: left;">日 亮-动词化</td>
</tr>
<tr>
<td style="text-align: left;">The sun is shining.</td>
<td style="text-align: left;"><strong>Hēm ileunsikar.</strong></td>
<td style="text-align: left;">日 亮-动-进行</td>
</tr>
<tr>
<td style="text-align: left;">The sun will shine.</td>
<td style="text-align: left;"><strong>Hēm ileunsipat.</strong></td>
<td style="text-align: left;">日 亮-动-将来</td>
</tr>
<tr>
<td style="text-align: left;">The sun has been shining.</td>
<td style="text-align: left;"><strong>Hēm ileunsikarpogum.</strong></td>
<td style="text-align: left;">日 亮-动-进行-完成-过去</td>
</tr>
<tr>
<td style="text-align: left;">The sun shines brightly.</td>
<td style="text-align: left;"><strong>Hēm ileunsi iletśe.</strong></td>
<td style="text-align: left;">日 亮-动 亮-副词</td>
</tr>
<tr>
<td style="text-align: left;">The bright sun shines.</td>
<td style="text-align: left;"><strong>Hēm ile ileunsi.</strong></td>
<td style="text-align: left;">日 亮 亮-动</td>
</tr>
</tbody>
</table>
<h4 id="_3">日常用语<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Jepompas dorāotmet!</strong> 😠</p>
<ul>
<li>(Go away!)</li>
<li>走-祈使 远-名词化-方位格！</li>
</ul>
</li>
<li>
<p><strong>Śoro jepompasingo.</strong></p>
<ul>
<li>(You should go.)</li>
<li>你 走-强祈使。</li>
</ul>
</li>
<li>
<p><strong>ān! Ma nāmohu shorola keem?</strong></p>
<ul>
<li>(Hello! What is your name?)</li>
<li>好！什么 名字-宾格 你-属格 系词?</li>
</ul>
</li>
</ul>
<h3 id="62">6.2 文本翻译选段<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<h4 id="621">6.2.1 《诗经·小雅·采薇》节选<a class="headerlink" href="#621" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong>原文</strong>：昔我往矣，杨柳依依。今我来思，雨雪霏霏。行道迟迟，载渴载饥。我心伤悲，莫知我哀。</p>
</blockquote>
<p><strong>拉埃拉德语译文：</strong></p>
<blockquote>
<p>Jepomgum hira, wise ipa setshekargum.
(走-过去 我，树 绿 站立-进行-过去)</p>
<p>Lepkar hira, pamorkem rigurkem.
(来-进行 我，水-下落-动 雪-动)</p>
<p>Lōsmet las akʰedomkem a apakdomkem.
(路-方位格 长 饥饿-动 和 口渴-动)</p>
<p>Drod hirala droddūmusikar, akome droddūmkʰarū hirala tēs.
(心 我-属格 心-死-动-进行，无-人 心-死-名词化-宾格 我-属格 知)</p>
</blockquote>
<h4 id="622">6.2.2 散句<a class="headerlink" href="#622" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Norotmet heturla, arkemormet las snihetpas.</strong></p>
<ul>
<li>译：在夜色将尽之时，从长梦中醒来吧。</li>
<li>析：尾-方位格 夜-属格，梦-方位格 长 醒来-祈使。</li>
</ul>
</li>
<li>
<p><strong>Śe śeit kēm ān.</strong></p>
<ul>
<li>译：这个果子非常好。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="7">7 关联词条<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">词条</th>
<th style="text-align: left;">关联</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/">拉埃拉德</a></td>
<td style="text-align: left;">拉埃拉德原始语是拉埃拉德地区最原始的语言</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../../assets/js/map_data.js"></script>
      
        <script src="../../../../assets/js/map.js"></script>
      
    
  </body>
</html>