
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../%E7%84%A6%E5%88%A9%E4%BA%9A%E7%8E%8B%E6%9C%9D/">
      
      
        <link rel="next" href="../%E9%93%81%E8%8B%8F%E5%BA%93%E7%8E%8B%E6%9C%9D/">
      
      
        
          <link rel="alternate" href="../../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B%E7%8E%8B%E6%9C%9D/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>莫斯瓦里克王朝 - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../../assets/css/float.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              莫斯瓦里克王朝
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B%E7%8E%8B%E6%9C%9D/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" class="md-tabs__link">
          
  
  
    
  
  10 地理概览

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  20 历史长河

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-tabs__link">
          
  
  
    
  
  30 政治势力

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-tabs__link">
          
  
  
    
  
  40 家族血脉

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/" class="md-tabs__link">
          
  
  
    
  
  50 语言文化

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10 地理概览
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    20 历史长河
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    20 历史长河
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD%E5%8F%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克帝国通史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E5%A4%A7%E4%BA%8B%E4%BB%B6/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    大事件
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    大事件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A7%E4%BA%8B%E4%BB%B6/%E4%B8%83%E5%AE%B6%E5%85%B1%E6%B2%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    七家共治：贵族共和与帝国的黄昏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A7%E4%BA%8B%E4%BB%B6/%E4%BF%BA%E4%B8%9C%E5%85%A5%E4%BE%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    俺东入侵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A7%E4%BA%8B%E4%BB%B6/%E5%AE%89%E7%BA%BD%E7%A7%91%E8%90%A8%E4%B9%8B%E4%B9%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安纽科萨之乱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A7%E4%BA%8B%E4%BB%B6/%E9%95%BF%E5%A4%9C%E4%B9%8B%E4%B9%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    长夜之乱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A7%E4%BA%8B%E4%BB%B6/%E9%BB%91%E8%94%91%E7%89%B9%E4%B8%9C%E8%BF%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    黑蔑特东进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    朝代更迭
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    朝代更迭
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BC%AF%E5%B8%96%E6%96%AF%E6%8A%93%E6%8A%A4%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伯帖斯抓护王朝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A5%8E%E5%88%97%E5%A5%A5%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    奎列奥王朝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%B4%E8%A5%BF%E5%8D%9C%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    巴西卜王朝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉普里奥王朝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8B%89%E7%93%A6%E5%8A%B3%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉瓦劳氏族
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%84%A6%E5%88%A9%E4%BA%9A%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    焦利亚王朝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    莫斯瓦里克王朝
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    莫斯瓦里克王朝
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 历史沿革
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📜 历史沿革">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        崛起与统一
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        南下征服
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        衰落与终结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚖️ 政治与军事体制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚖️ 政治与军事体制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        混合行政体制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        奴隶兵制度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        特务统治：末洛法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏺 社会与文化
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%81%E8%8B%8F%E5%BA%93%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    铁苏库王朝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BB%91%E8%94%91%E7%89%B9%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    黑蔑特王朝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    30 政治势力
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40 家族血脉
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    50 语言文化
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 历史沿革
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📜 历史沿革">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        崛起与统一
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        南下征服
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        衰落与终结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚖️ 政治与军事体制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚖️ 政治与军事体制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        混合行政体制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        奴隶兵制度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        特务统治：末洛法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏺 社会与文化
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Zh
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    20 历史长河
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../%E4%BC%AF%E5%B8%96%E6%96%AF%E6%8A%93%E6%8A%A4%E7%8E%8B%E6%9C%9D/" class="md-path__link">
          
  <span class="md-ellipsis">
    朝代更迭
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">莫斯瓦里克王朝<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition wiki">
<p class="admonition-title">莫斯瓦里克王朝</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>原文名称</strong></td>
<td>Moswarike</td>
</tr>
<tr>
<td><strong>别称</strong></td>
<td>咕洛王朝、马族王朝</td>
</tr>
<tr>
<td><strong>建立者</strong></td>
<td><a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/%E5%9B%BE%E5%BD%95%E4%BA%A5%E5%88%BB/">图录亥刻</a></td>
</tr>
<tr>
<td><strong>起源势力</strong></td>
<td><a href="docs/zh/国家与王朝/咕洛诸部/index.md">咕洛诸部</a></td>
</tr>
<tr>
<td><strong>主要领土</strong></td>
<td><a href="../../地理/图斯克/黑蔑特/index.md">黑蔑特</a>、<a href="../../地理/图斯克/index.md">图斯克盆地</a></td>
</tr>
<tr>
<td><strong>关键战役</strong></td>
<td>征服<a href="../%E5%B7%B4%E8%A5%BF%E5%8D%9C%E7%8E%8B%E6%9C%9D/">巴西卜王朝</a>、哈希特城攻坚战</td>
</tr>
<tr>
<td><strong>特务机构</strong></td>
<td>末洛法（Molofa）</td>
</tr>
<tr>
<td><strong>历史地位</strong></td>
<td>第一次南北大一统</td>
</tr>
</tbody>
</table>
</div>
<p><b><ruby>莫斯瓦里克<rt>Moswarike</rt></ruby></b>王朝，史学界亦称之为<strong>咕洛王朝</strong>或<strong>马族王朝</strong>，是图斯克历史上由北方游牧民族<a href="../../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%92%95%E6%B4%9B%E8%AF%B8%E9%83%A8/">咕洛诸部</a>建立的大一统帝国。</p>
<p>该王朝的奠基者为咕洛族第十代大酋长<a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/%E5%9B%BE%E5%BD%95%E4%BA%A5%E5%88%BB/">图录亥刻</a>。莫斯瓦里克王朝的建立，标志着北方游牧文明首次全面征服并有效统治南方的农耕与海洋文明。该时期以强大的“灵语”魔法军团、独特的奴隶近卫军制度以及严酷的情报网络统治而著称。尽管其行政手段相对粗犷，但在客观层面上，莫斯瓦里克王朝极大地促进了图斯克帝国南北民族的血统交融与文化整合。</p>
<h2 id="_2">📜 历史沿革<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">崛起与统一<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>王朝始于<a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/%E5%9B%BE%E5%BD%95%E4%BA%A5%E5%88%BB/">图录亥刻</a>的统合运动。作为咕洛族历史上的杰出领袖，他结束了北方草原长期的部落纷争，统一各部并被推举为第十代大酋长（萨劼皮奥马克）。在执政初期，图录亥刻采取了极为务实的低姿态外交策略，表面上向当时的南方霸主纳贡称臣以麻痹对手，暗中则厉兵秣马，对传统的游牧军制进行深彻改革。</p>
<h3 id="_4">南下征服<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>当时机成熟后，图录亥刻率领改革后的咕洛大军南下。在与南方<a href="../%E5%B7%B4%E8%A5%BF%E5%8D%9C%E7%8E%8B%E6%9C%9D/">巴西卜王朝</a>的决战中，咕洛军队展现了压倒性的军事优势。除传统的精锐骑兵外，图录亥刻大规模投入了“灵语者”（法师）部队。利用当时世界位面“快照”距离原点较远、环境魔法潮汐高涨的契机，咕洛人召唤的风暴与雷电成功击溃了南方联军的防线。</p>
<p>随后，莫斯瓦里克军队攻陷重镇<a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E5%B8%82%E9%95%87/%E5%93%88%E5%B8%8C%E7%89%B9%E5%9F%8E/">哈希特城</a>，入主<a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E5%8C%BA%E5%9F%9F/%E9%BB%91%E8%94%91%E7%89%B9/">黑蔑特地区</a>，并继续向南推进，最终征服了包括<a href="../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/">图斯克盆地</a>在内的广阔领土，建立了疆域辽阔的帝国。</p>
<h3 id="_5">衰落与终结<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>莫斯瓦里克王朝的统治后期遭遇了难以逆转的双重危机：</p>
<ul>
<li><strong>“魔法”衰退</strong>：随着世界位面的移动（快照回归），环境中的灵力潮汐开始消退。王朝赖以维系军事威慑的灵语技术效果大幅减弱，导致其对各地的绝对压制力下降。</li>
<li><strong>内部腐败与分裂</strong>：迁入南方的咕洛贵族迅速受当地生活方式影响而腐化，同时与留守北方的保守派产生了严重的政治裂痕。</li>
</ul>
<p>最终，在各地起义军的蜂拥而起与旧贵族势力的反扑下，这个依靠武力与魔法建立的王朝走向了终结。</p>
<h2 id="_6">⚖️ 政治与军事体制<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">混合行政体制<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>图录亥刻推行了改良式的分封制度。他将征服的土地分封给战功赫赫的将领以及归顺的南方贵族，以此换取统治基础；但在帝国的核心区域，王朝始终维持着高压的集权控制。</p>
<h3 id="_8">奴隶兵制度<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>为了削弱并对抗传统氏族长老的权力，图录亥刻废除了部族武装的垄断地位。他建立了一套独特的奴隶兵制度，大力保障奴隶的基本权利，并从中选拔强壮者组建直属常备军。这支奴隶军团独立于长老会体系之外，只向皇帝本人效忠，拥有极高的战斗力与纪律性，是王朝的立国基石。</p>
<h3 id="_9">特务统治：末洛法<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>王朝设立了名为“末洛法”（Molofa，意为“箭”）的直属情报与监察机构。该组织直接听命于皇帝，负责监视庞大的官僚体系和地方领主。通过无孔不入的特务网络，中央政府加强了对广阔疆域的控制，维持着一种恐怖平衡的统治。</p>
<h2 id="_10">🏺 社会与文化<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>粗放的治理</strong>：作为征服者政权，莫斯瓦里克王朝在行政管理上显得较为粗放。许多南方原本精细的农业体系与商业网络在征服初期遭到破坏，直到王朝中后期才逐渐恢复元气。</li>
<li><strong>民族大融合</strong>：为了巩固统治基础，王朝鼓励甚至强制推行咕洛人与图斯克人的通婚。这一政策导致大量咕洛语词汇融入图斯克语，南北方的生活习俗也在此期间发生了不可逆转的深度融合。</li>
<li><strong>灵语技术的黄金时代</strong>：得益于高涨的魔力潮汐与皇室的重视，这一时期是灵语研究的巅峰。皇室资助了大量关于魔法、星象与草药的研究项目，许多关于灵语的经典著作均编纂于此时。</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../../assets/js/map_data.js"></script>
      
        <script src="../../../../assets/js/map.js"></script>
      
    
  </body>
</html>