
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD/%E9%BB%91%E8%94%91%E7%89%B9%E7%8E%8B%E6%9C%9D/">
      
      
        <link rel="next" href="../%E5%92%95%E6%B4%9B/%E7%B1%B3%E6%96%AF%E7%89%B9%E9%82%A3%E6%8F%90%E6%8B%89/">
      
      
        
          <link rel="alternate" href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Laaeradlaaerad Basic Setting - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../assets/css/float.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#laaeradlaaerad-basic-setting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Laaeradlaaerad Basic Setting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E4%BA%BA%E7%89%A9/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/" class="md-tabs__link">
          
  
  
    
  
  人物

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E4%BA%BA%E7%89%A9/%E9%93%81%E8%8B%8F%E5%BA%93/%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%89%E4%B8%96/" class="md-tabs__link">
          
  
  
    
  
  人物

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD%E5%8F%B2/" class="md-tabs__link">
          
  
  
    
  
  历史

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/" class="md-tabs__link">
          
  
  
    
  
  历史

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/" class="md-tabs__link">
          
  
  
    
  
  国家与王朝

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD/%E5%B7%B4%E8%A5%BF%E5%8D%9C%E7%8E%8B%E6%9C%9D/" class="md-tabs__link">
          
  
  
    
  
  国家与王朝

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  地理与区域

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B/%E9%BB%91%E8%94%91%E7%89%B9/" class="md-tabs__link">
          
  
  
    
  
  地理与区域

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%96%87%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  文学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E8%AF%AD%E8%A8%80/" class="md-tabs__link">
          
  
  
    
  
  语言

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../%E4%BA%BA%E7%89%A9/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    人物
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../%E4%BA%BA%E7%89%A9/%E9%93%81%E8%8B%8F%E5%BA%93/%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%89%E4%B8%96/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    人物
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD%E5%8F%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    国家与王朝
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD/%E5%B7%B4%E8%A5%BF%E5%8D%9C%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    国家与王朝
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    地理与区域
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    地理与区域
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Laaeradlaaerad Basic Setting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Laaeradlaaerad Basic Setting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-astronomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 Astronomy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-magic" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 Magic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Magic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Forms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Mechanism
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cultural-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 Cultural Foundation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Cultural Foundation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-mythological-ageporurmart" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1 Mythological Ageporurmart
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1.1 Mythological Ageporurmart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3111-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1.1 Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-cataclysmic-ageglios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2 Cataclysmic Ageglios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1.2 Cataclysmic Ageglios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3121-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2.1 Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-medieval-ageyupoyur" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3 Medieval Ageyupoyur
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-civilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 Civilization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 Civilization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-related-entries-in-this-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Related Entries in This Section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    咕洛
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    咕洛
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%92%95%E6%B4%9B/%E7%B1%B3%E6%96%AF%E7%89%B9%E9%82%A3%E6%8F%90%E6%8B%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MistnatilaMistnatila
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    图斯克
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_3" id="__nav_8_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    图斯克
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B/%E4%BF%BA%E4%B8%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Andon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%9C%B0%E5%9B%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tusk Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%AE%89%E7%BA%BD%E7%A7%91%E8%90%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anioksait
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B/%E8%AF%BA%E7%93%A6%E4%BA%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Novaya Sea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    
  
  
  
    <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B/%E9%BB%91%E8%94%91%E7%89%B9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    地理与区域
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E6%96%87%E5%AD%A6/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    文学
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E8%AF%AD%E8%A8%80/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    语言
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-astronomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 Astronomy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-magic" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 Magic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Magic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Forms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Mechanism
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cultural-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 Cultural Foundation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Cultural Foundation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-mythological-ageporurmart" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1 Mythological Ageporurmart
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1.1 Mythological Ageporurmart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3111-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1.1 Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-cataclysmic-ageglios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2 Cataclysmic Ageglios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1.2 Cataclysmic Ageglios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3121-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2.1 Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-medieval-ageyupoyur" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3 Medieval Ageyupoyur
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-civilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 Civilization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 Civilization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-related-entries-in-this-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Related Entries in This Section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    En
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    地理与区域
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="laaeradlaaerad-basic-setting"><ruby>Laaerad<rt>laaerad</rt></ruby> Basic Setting<a class="headerlink" href="#laaeradlaaerad-basic-setting" title="Permanent link">&para;</a></h1>
<p>Laaerad is a unique world that skillfully blends hard science fiction settings with traditional fantasy elements. It not only possesses a mysterious magical ring, but its magic system is not凭空 generated; it is based on a complex cosmological theory. In this world, historical processes and civilizational development are closely intertwined with astronomical phenomena and magical events, collectively shaping a universe full of unknowns and exploration.</p>
<h2 id="1-astronomy">1 Astronomy<a class="headerlink" href="#1-astronomy" title="Permanent link">&para;</a></h2>
<p>From an astronomical perspective, <strong>Laaerad</strong> is a planet with mass and volume extremely similar to Earth, with comparable gravity and climatic conditions, thus nurturing diverse ecosystems and intelligent life. It orbits its own star and is accompanied by a satellite; the structure of its star system resembles that of the Solar System. However, the most prominent feature of this planet is a shimmering <strong>Magical Ring</strong> that orbits it in a unique way. The ring is not only a beautiful night sky spectacle but also an important indicator of the effective strength of "magic" in the world. When it appears in the night sky, it reflects sunlight to illuminate the heavens, most of the time as bright as the moon, but sometimes appearing purplish-red or grayish-green; during the day, depending on the relative position of the ring and the sun, from specific angles, people on the ground can even see two suns simultaneously in the sky—the spectacle of "two suns sharing the sky."</p>
<p><img alt="Satellite image of the Truskean region of Laaerad" src="../../docs/assets/img/laaerad0918_gem.png" /></p>
<hr />
<h2 id="2-magic">2 Magic<a class="headerlink" href="#2-magic" title="Permanent link">&para;</a></h2>
<p>The "magic" of Laaerad follows the rules below:</p>
<p>Beyond "reality," there exists a higher-dimensional space. The real world is mapped within it in the form of "snapshots." This mapping is unique and reversible, containing not only all spatial information but also encompassing the flow of time. The occurrence of magic is essentially the caster opening a channel between reality and a certain "snapshot," causing the current state of reality to collapse towards that "snapshot." During the collapse, energy, waves, and matter are exchanged between the two. Periodically, when the astronomical-scale "reality" rotates to a position close to a certain mapping location in the higher-dimensional space, the Magical Ring becomes visible. Based on the aforementioned magic mechanism, during this period, most magic fails. This cycle can be extremely long, spanning hundreds of years, or as short as multiple repetitions within a single day.</p>
<h3 id="21-forms">2.1 Forms<a class="headerlink" href="#21-forms" title="Permanent link">&para;</a></h3>
<p>Magic manifests in various forms in Laaerad:</p>
<ul>
<li>
<p><strong>Enchantment (uru)</strong>
    By binding "elements" to the higher-dimensional mapping of an item, the item gains abilities beyond its physical properties. For example, an enchanted sword can cut non-physical substances when swung, and enchanted clothing can isolate extreme temperature differences. The stability of an enchantment depends on the caster's mastery of the purity and compatibility of the elements. Once the binding process becomes unbalanced, the item may fail or even backfire on its holder.</p>
</li>
<li>
<p><strong>Blessing (anhuz)</strong>
    By using a magical channel, an ideal state from a "snapshot" is superimposed onto a target, thereby enhancing its vitality, luck, or mental state. Blessings are commonly used in rituals such as pre-battle ceremonies, weddings, and harvest festivals. The effects are usually not significant and it is also a common courtesy; many peoples of Laaerad have folklore related to "<em>blessing</em>."</p>
</li>
<li>
<p><strong>Prophecy (portesdra)</strong>
    A rare and extremely difficult form to master, it involves selectively reading information from "snapshots" to predict the possible course of events. However, "snapshots" exist in a higher-dimensional space and are not fixed. What the caster sees may be chaotic and模糊 impressions, and the reading process can cause mental strain, with severe cases potentially losing perception of reality.</p>
</li>
<li>
<p><strong>Spiritualism (strahuy)</strong>
    Some <em>Spirit Speakers</em> or <em>Mages</em> who have previously ventured into the higher-dimensional space may leave their imprints there. By exploring these imprints, a <em>Spirit Speaker</em> practicing spiritualism may obtain some ideas from <em>predecessors</em> (or possibly <em>successors</em>).</p>
</li>
</ul>
<p>Regardless of the form, the casting of magic relies on the acquisition of specific "elements"—these elements could be matter, energy, symbols, or environmental conditions. The key to stably repeating spellcasting lies in whether the caster can accurately find and acquire the required elements in each attempt.</p>
<h3 id="22-mechanism">2.2 Mechanism<a class="headerlink" href="#22-mechanism" title="Permanent link">&para;</a></h3>
<p>In Laaerad, so-called "Mages" are those who can see the "<em>snapshots</em>" in the higher-dimensional space. A caster's strength largely depends on their ability to observe "<em>snapshots</em>." However, this talent for observing the higher-dimensional space is extremely rare—it only has a probability of manifesting in newborn infants when the mapping of the higher-dimensional space coincides with the real world to some extent. Although it seems to be heritable through bloodlines, due to insufficient samples, no stable pattern has been summarized to date.</p>
<p>Those who can observe "snapshots" do not necessarily possess the ability to precisely locate elements; those who can locate elements may not be able to observe enough elements. Even those proficient in both may lose their spellcasting ability if they cannot open a channel between reality and the higher-dimensional space. It is known that <em>meditation</em> helps strengthen the connection with the higher-dimensional space, but the effect varies from person to person.</p>
<p>Taking <strong>adding fire to a sword</strong> as an example:</p>
<ol>
<li>In reality, the sword exists as a physical entity;</li>
<li>The mage first glimpses and analyzes its "snapshot," then attempts to open a channel;</li>
<li>In the "snapshot," the state is static and unchanging. The caster must find the elements constituting fire, bind them to the sword's mapping, and manifest the fire into reality through the channel.</li>
</ol>
<p>On the surface, this is no different from the magic forms in typical fantasy worlds. However, in this setting, the effect and strength of magic depend on the relative position of the real universe and the "snapshot." Therefore, by observing the stars, people can predict the feasibility and power variations of magic during a certain period; in specific timeframes, magic may even completely fail. Consequently, the world of Laaerad may harbor highly developed magical civilizations, as well as social structures that completely lack magical technology.</p>
<p>This system provides a self-consistent physical and astronomical foundation for magic while leaving ample room for science fiction-style creation.</p>
<blockquote>
<p>Inspiration source: Asimov's <em>The Gods Themselves</em></p>
</blockquote>
<hr />
<h2 id="3-cultural-foundation">3 Cultural Foundation<a class="headerlink" href="#3-cultural-foundation" title="Permanent link">&para;</a></h2>
<h3 id="31-history">3.1 History<a class="headerlink" href="#31-history" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>%%{init: { 'logLevel': 'debug', 'theme': 'dark' } }%%
timeline
    title Laaerad Timeline
    section Mythological Age
        BC 20 : Records of Primitive Laaerad Language
    section Cataclysmic Age
        Early : Glacial Migration
        : Human Groups Disperse
        Late : Geological Activity Stabilizes
        : Primitive Settlements Appear
    section Medieval Age
        Early : City-State Era
        Late : Early Imperial Era</code></pre>
<h4 id="311-mythological-ageporurmart">3.1.1 <ruby>Mythological Age<rt>porurmart </rt></ruby><a class="headerlink" href="#311-mythological-ageporurmart" title="Permanent link">&para;</a></h4>
<h5 id="3111-overview">3.1.1.1 Overview<a class="headerlink" href="#3111-overview" title="Permanent link">&para;</a></h5>
<p>Under warm and stable climatic conditions, Laaerad's sea levels were high, with extensive shallow seas covering the continental margins, resulting in relatively limited land area. Terrestrial flora and fauna were diverse, and the climate was suitable, allowing early humans and other intelligent races to proliferate and spread in temperate and coastal regions.</p>
<p>Humans appeared approximately one hundred thousand years before the end of the Mythological Age and gradually spread across the temperate zones and coastlines of the continent. Twenty years before the end of the Age, the Primitive Laaerad Language was first recorded in stone carvings—about two hundred words engraved on rock, becoming the oldest extant linguistic document. During this period, myths of the <em>Porurka</em> gods were prevalent, with language, tribes, and nature worship highly intertwined, forming the spiritual core of early society.</p>
<p>At the end of the Age, a figure historians call the "Door Opener" discovered a "Snapshot Door" leading to an early state of the universe. The opening of this door caused a massive amount of water vapor to instantly freeze and fall back onto the planet, leading to a sharp drop in sea levels, abrupt climate change, and intense crustal movements. Old continental seabeds were exposed in many places, and mountains rose. This disaster marked the end of the Mythological Age and the beginning of the Cataclysmic Age.</p>
<h4 id="312-cataclysmic-ageglios">3.1.2 <ruby>Cataclysmic Age<rt>glios</rt></ruby><a class="headerlink" href="#312-cataclysmic-ageglios" title="Permanent link">&para;</a></h4>
<h5 id="3121-overview">3.1.2.1 Overview<a class="headerlink" href="#3121-overview" title="Permanent link">&para;</a></h5>
<p>The Cataclysmic Age lasted about a thousand years, a period of intense geological and climatic fluctuations. Polar ice caps expanded rapidly, permafrost zones formed extensively, sea levels continuously dropped, and some inland lakes dried up. Plate tectonics and volcanic eruptions were frequent, shaping new mountains and rifts.</p>
<p>The harsh climate forced human groups to migrate on a large scale, crossing ice fields and land bridges to disperse across the continents. The Primitive Laaerad Language rapidly diverged into various dialects and early independent languages due to prolonged isolation. The glacial migration waves promoted cultural diversification and regional isolation. Stable hunting and gathering centers emerged in some temperate regions, establishing the first fixed camps.</p>
<p>By the end of the Age, geological activity slowed, the climate gradually warmed, glaciers began to retreat, and low-lying areas were re-submerged by seawater. The development of primitive settlements in various regions laid the foundation for agriculture and handicrafts, ushering in a new civilizational process.</p>
<h4 id="313-medieval-ageyupoyur">3.1.3 <ruby>Medieval Age<rt>yupoyur</rt></ruby><a class="headerlink" href="#313-medieval-ageyupoyur" title="Permanent link">&para;</a></h4>
<p>As the climate stabilized, regions across the continent entered a production stage centered on agriculture and animal husbandry. Food surpluses drove population growth and urban expansion. Regional civilizations emerged successively, with limited mutual交流, and most cultures evolved independently.</p>
<p>Bronze smelting technology gradually became widespread and transitioned towards the Iron Age. Metal tools and weapons significantly enhanced warfare and engineering capabilities. Some regions rediscovered and mastered magic, triggering the rise of "secondary civilizations."</p>
<p>This period saw the emergence of early city-states built around river valleys, lakes, and bays. Regional trade and resource competition gave rise to inter-city-state alliances and hegemonic structures. By the late Age, early imperial雏形 appeared. A few civilizations established跨区域 rule through military conquest and cultural assimilation, laying the groundwork for the formation of subsequent great empires.</p>
<hr />
<h2 id="4-civilization">4 Civilization<a class="headerlink" href="#4-civilization" title="Permanent link">&para;</a></h2>
<h3 id="41-language">4.1 Language<a class="headerlink" href="#41-language" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph TD
    A[Primitive Laaerad Language]
    J[Old Northern Language]
    subgraph Northeastern Language Family
        B[Northeastern Laaerad Language]
        C[Old &lt;ruby&gt;Glöme&lt;rt&gt;Glöme&lt;/rt&gt;&lt;/ruby&gt; Language]
        D[Laprio Language]
        E[Old &lt;ruby&gt;Trusk&lt;rt&gt;Trusk&lt;/rt&gt;&lt;/ruby&gt; Language]
        F[Middle &lt;ruby&gt;Trusk&lt;rt&gt;Trusk&lt;/rt&gt;&lt;/ruby&gt; Language]
        K[Middle &lt;ruby&gt;Glöme&lt;rt&gt;Glöme&lt;/rt&gt;&lt;/ruby&gt; Language]
        J -.-&gt; C
    end
    H[Yiyin Language]
    I[&lt;ruby&gt;Loos&lt;rt&gt;Loos&lt;/rt&gt;&lt;/ruby&gt; Language]
    G[Kuotai Language]
    D -.-&gt; F
    E --&gt; F
    C --&gt; K
    A --&gt; H
    A --&gt; I   
    A --&gt; G
    C -.-&gt; F
    B --&gt; C
    B --&gt; D
    B --&gt; E
    A --&gt; B</code></pre>
<p>Entering the early Medieval Age, the Primitive Language gradually diverged under the influence of geographical isolation and交流.</p>
<p>Northeastern Laaerad Language evolved into the Northeastern Language Family, giving birth to three classical languages: Old Glömezher, Laprio, and Old Truskean. Old Glömezher retained many ancient grammatical structures and was influenced by Old Truskean. Laprio was distributed in coastal areas, absorbing elements from Truskean and overseas languages early on. Old Truskean developed into Middle Truskean, becoming the core language for official and written communication. The Old Northern Language in the north, although sharing a common origin with the Northeastern Language Family, diverged early, and some of its dialects became indirect ancestors of Old Glömezher.</p>
<p>The languages of the Yiyin, Loos, and Kuotai language families, distributed in the central and southwestern parts of the continent, directly inherited from the Primitive Language, with less external influence, retaining more archaic features in their phonology. Language evolution was influenced not only by geographical isolation but also by ethnic migration, contact, and融合. Languages within the Northeastern Language Family渗透 through mutual influence, while relatively isolated branches preserved the ancient面貌 of prehistoric languages, providing important clues for后世 research.</p>
<h3 id="42-related-entries-in-this-section">4.2 Related Entries in This Section<a class="headerlink" href="#42-related-entries-in-this-section" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Entry</th>
<th>Relation</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../%E8%AF%AD%E8%A8%80/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/">Primitive Laaerad Language</a></td>
<td>The oldest and most primitive language of Laaerad</td>
</tr>
<tr>
<td><a href="../../%E8%AF%AD%E8%A8%80/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/">Truskean</a></td>
<td>One of the sub-branches of Northeastern Laaerad Language</td>
</tr>
<tr>
<td><a href="../../%E8%AF%AD%E8%A8%80/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%92%95%E6%B4%9B%E8%AF%AD/">Glömezher</a></td>
<td>One of the sub-branches of Northeastern Laaerad Language</td>
</tr>
</tbody>
</table>
<hr />
<footer>

<!--
  <<< Author notes: Footer >>>
  Add a link to get support, GitHub status page, code of conduct, license link.
-->

&copy; This Website is constructed by Phychias Lok, Phychiaslok@gmail.com. The copyrights of the conlan that's not created by Phychias is owned by its creator. &copy;

Worldview Discussion Group QQ: 150665831

</footer>

<hr />







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../assets/js/map.js"></script>
      
    
  </body>
</html>