
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../%E9%A9%AC%E5%A1%94%E8%82%96%E8%90%A8%E9%97%A8/">
      
      
        <link rel="next" href="../../%E8%AF%AD%E8%A8%80/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%92%95%E6%B4%9B%E8%AF%AD/">
      
      
        
          <link rel="alternate" href="../../../%E6%A6%82%E5%BF%B5/%E9%BB%91%E8%94%91%E7%89%B9/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Heimet - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#heimet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Heimet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../%E6%A6%82%E5%BF%B5/%E9%BB%91%E8%94%91%E7%89%B9/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E8%AF%AD%E8%A8%80/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%92%95%E6%B4%9B%E8%AF%AD/" class="md-tabs__link">
          
  
  
    
  
  Language

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E4%BA%BA%E7%89%A9/" class="md-tabs__link">
          
  
  
    
  
  人物

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%8C%BA%E5%9F%9F/%E5%92%95%E6%B4%9B/%E7%B1%B3%E6%96%AF%E7%89%B9%E9%82%A3%E6%8F%90%E6%8B%89/" class="md-tabs__link">
          
  
  
    
  
  区域

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B9%B4%E8%A1%A8/" class="md-tabs__link">
          
  
  
    
  
  历史

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/" class="md-tabs__link">
          
  
  
    
  
  国家与王朝

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%96%87%E5%AD%A6/%E7%93%A6%E7%89%B9%E8%8B%8F%E5%8D%A1%E7%91%9F%E6%AF%8D%E6%B8%B8%E8%AE%B0/Index/" class="md-tabs__link">
          
  
  
    
  
  文学

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%93%88%E5%B8%8C%E7%89%B9/" class="md-tabs__link">
          
  
  
    
  
  概念

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E8%AF%AD%E8%A8%80/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/" class="md-tabs__link">
          
  
  
    
  
  语言

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BC%AF%E5%B8%96%E6%96%AF%E6%8A%93%E6%8A%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portesdrahu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%92%95%E6%B4%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glömer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trusk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A5%8E%E5%88%97%E5%A5%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kuileot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LaaeradLaaerad — Basic Setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laporio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%84%A6%E5%88%A9%E4%BA%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jaudziya
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%81%E8%8B%8F%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tyesuku
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A9%AC%E5%A1%94%E8%82%96%E8%90%A8%E9%97%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matasioksamen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Heimet
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Heimet
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#etymology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Etymology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-city-of-heimet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The City of Heimet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-region-of-heimet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Region of Heimet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Region of Heimet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#city-state-era" class="md-nav__link">
    <span class="md-ellipsis">
      
        City-State Era
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-heimet-dynasty" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Heimet Dynasty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imperial-era" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imperial Era
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#culture-and-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Culture and Economy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heimet-strait" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heimet Strait
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-house-of-heimet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The House of Heimet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The House of Heimet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notable-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notable Members
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-prince-of-heimet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Prince of Heimet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../%E8%AF%AD%E8%A8%80/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%92%95%E6%B4%9B%E8%AF%AD/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E4%BA%BA%E7%89%A9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    人物
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../%E5%8C%BA%E5%9F%9F/%E5%92%95%E6%B4%9B/%E7%B1%B3%E6%96%AF%E7%89%B9%E9%82%A3%E6%8F%90%E6%8B%89/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    区域
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B9%B4%E8%A1%A8/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    国家与王朝
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../%E6%96%87%E5%AD%A6/%E7%93%A6%E7%89%B9%E8%8B%8F%E5%8D%A1%E7%91%9F%E6%AF%8D%E6%B8%B8%E8%AE%B0/Index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    文学
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../%E5%93%88%E5%B8%8C%E7%89%B9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../%E8%AF%AD%E8%A8%80/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    语言
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#etymology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Etymology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-city-of-heimet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The City of Heimet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-region-of-heimet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Region of Heimet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Region of Heimet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#city-state-era" class="md-nav__link">
    <span class="md-ellipsis">
      
        City-State Era
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-heimet-dynasty" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Heimet Dynasty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imperial-era" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imperial Era
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#culture-and-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Culture and Economy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heimet-strait" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heimet Strait
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-house-of-heimet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The House of Heimet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The House of Heimet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notable-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notable Members
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-prince-of-heimet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Prince of Heimet
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Homepage
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    En
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Concepts
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="heimet">Heimet<a class="headerlink" href="#heimet" title="Permanent link">&para;</a></h1>
<p><strong>Heimet</strong> (Old Trusk: <em>heimet</em>) is a historical and geographical concept on the continent of <strong>Laaerad</strong>. The term refers variously to a city, a region, a strait, and a noble family that established several dynasties. Throughout history, Heimet played a central role in the rise and fall of the <strong>Trusk Empire</strong>.</p>
<hr />
<h2 id="etymology">Etymology<a class="headerlink" href="#etymology" title="Permanent link">&para;</a></h2>
<p>The name <em>heimet</em> derives from Proto-Laaeradic, combining the root <em>heim</em> with the locative suffix <em>-met</em>, meaning “where the sun rises.” Scholars generally agree that the Heimet region lay at the easternmost frontier of Old Truskal.</p>
<hr />
<h2 id="the-city-of-heimet">The City of Heimet<a class="headerlink" href="#the-city-of-heimet" title="Permanent link">&para;</a></h2>
<p><strong>Heimet City</strong> served as the political, economic, and cultural center of the region. The first settlement was founded along the old Pelnan River but was later destroyed by floods. It was subsequently rebuilt south of Mount Serk, near Heimet Bay. During the <strong>Reforms of Matasioksamen</strong>, the construction of <strong>Matasioksamen Avenue</strong> connected Heimet with the Trusk Basin, strengthening its role as the empire’s core.</p>
<hr />
<h2 id="the-region-of-heimet">The Region of Heimet<a class="headerlink" href="#the-region-of-heimet" title="Permanent link">&para;</a></h2>
<p>The <strong>Heimet Region</strong> refers to the wider geographical and cultural area surrounding the city. It has consistently been a decisive commercial, political, and military hub in Trusk history.</p>
<p>Situated at the heart of eastern Truskal, the region faces the <strong>Novaja Sea</strong> and commands the <strong>Heimet Strait</strong>, which links the Novaja Sea to both the <strong>Northern Sea</strong> and the <strong>Southern Sea</strong>. Its landscape consists largely of fertile plains and rolling hills, making it one of the most prosperous areas of the continent.</p>
<h3 id="history">History<a class="headerlink" href="#history" title="Permanent link">&para;</a></h3>
<h4 id="city-state-era">City-State Era<a class="headerlink" href="#city-state-era" title="Permanent link">&para;</a></h4>
<p>Early Heimet city-states were located north of Mount Serk, but floods destroyed them. The later city was rebuilt south of the mountain along the Pelnan River, near Heimet Bay. Its strategic location enabled it to grow into the foremost northern port, laying the economic foundation for Heimet’s later dominance.</p>
<h4 id="first-heimet-dynasty">First Heimet Dynasty<a class="headerlink" href="#first-heimet-dynasty" title="Permanent link">&para;</a></h4>
<p>In the late <strong>Kuileot Dynasty</strong>, <strong>Matasioksamen</strong> led a Heimet army to overthrow the old regime and establish the <strong>First Heimet Dynasty</strong>. From then on, Heimet became the capital of the Trusk Empire. The Matasioksamen Avenue facilitated movement between the Heimet Strait and the Trusk Basin, integrating trade and communication across the empire.</p>
<h4 id="imperial-era">Imperial Era<a class="headerlink" href="#imperial-era" title="Permanent link">&para;</a></h4>
<p>Under the <strong>Second Tyesuku Dynasty</strong>, the Heimet region was elevated to the <strong>Kingdom of Heimet</strong>, ruled by the emperor or his designated <strong>Prince of Heimet</strong>. As the empire’s core territory, its taxes went directly to the imperial treasury, while its forces (the <strong>Heimet Guard</strong> and the <strong>Imperial Guard</strong>) were jointly controlled by the prince and the emperor. The capital attracted goods, culture, and technology from across the empire, becoming the continent’s civilizational center.</p>
<hr />
<h2 id="culture-and-economy">Culture and Economy<a class="headerlink" href="#culture-and-economy" title="Permanent link">&para;</a></h2>
<p>Heimet was the cradle of Trusk commercial culture. Its harbors, shipbuilding, and “magical” navigation technology turned it into the bridge between East and West. This environment fostered a spirit of freedom, adventure, and exploration.  </p>
<p>Religiously, Heimet was also the center of <strong>Sea God worship</strong>. Matasioksamen’s reforms elevated the Sea God within a polytheistic system of six major deities, establishing the ideological basis of the empire. The doctrine of divine kingship developed here strongly influenced Trusk political legitimacy.</p>
<hr />
<h2 id="heimet-strait">Heimet Strait<a class="headerlink" href="#heimet-strait" title="Permanent link">&para;</a></h2>
<p>The <strong>Heimet Strait</strong> is the region’s defining geographical feature. It is a strategic waterway linking the Novaja Sea with the Northern Sea. Control over the strait provided dynasties with commercial and military dominance.  </p>
<p>The strait is the only Novaja Sea passage with a deep-water harbor unaffected by currents and never frozen. By contrast, the southern Laporio Strait suffers from storms and weaker deep-water zones. These natural advantages gave Heimet unrivaled maritime supremacy, particularly in the Novaja Sea.</p>
<hr />
<h2 id="the-house-of-heimet">The House of Heimet<a class="headerlink" href="#the-house-of-heimet" title="Permanent link">&para;</a></h2>
<p>The <strong>House of Heimet</strong> was one of the most powerful noble families in Trusk history, its influence closely tied to the prosperity of trade. During the late Quileo period, Heimet City’s harbor allowed the family to accumulate immense wealth and political power.</p>
<h3 id="notable-members">Notable Members<a class="headerlink" href="#notable-members" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Matasioksamen I</strong> – Military commander and statesman, regarded as the true founder of the Heimet Dynasty.  </li>
<li><strong>Matasioksamen II</strong> – The first monarch of the Heimet Dynasty.  </li>
</ul>
<hr />
<h2 id="the-prince-of-heimet">The Prince of Heimet<a class="headerlink" href="#the-prince-of-heimet" title="Permanent link">&para;</a></h2>
<p>The title <strong>Prince of Heimet</strong> was created by Emperor Decoheim III to administer the capital’s surrounding territory. Unlike other provinces governed by viceroys or feudal lords, the Principality of Heimet was organized through a bureaucratic system. The prince also commanded the capital’s garrison, reinforcing both security and imperial authority.</p>
<hr />







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../assets/js/map.js"></script>
      
    
  </body>
</html>