
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../%E9%93%81%E8%8B%8F%E5%BA%93%E7%8E%8B%E6%9C%9D/">
      
      
        <link rel="next" href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/">
      
      
        
          <link rel="alternate" href="../../../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD/%E9%BB%91%E8%94%91%E7%89%B9%E7%8E%8B%E6%9C%9D/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Heimet Dynasty - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../../assets/css/float.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#heimet-dynasty" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Heimet Dynasty
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD/%E9%BB%91%E8%94%91%E7%89%B9%E7%8E%8B%E6%9C%9D/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E4%BA%BA%E7%89%A9/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/" class="md-tabs__link">
          
  
  
    
  
  人物

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E4%BA%BA%E7%89%A9/%E9%93%81%E8%8B%8F%E5%BA%93/%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%89%E4%B8%96/" class="md-tabs__link">
          
  
  
    
  
  人物

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD%E5%8F%B2/" class="md-tabs__link">
          
  
  
    
  
  历史

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/" class="md-tabs__link">
          
  
  
    
  
  历史

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  国家与王朝

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%B7%B4%E8%A5%BF%E5%8D%9C%E7%8E%8B%E6%9C%9D/" class="md-tabs__link">
          
  
  
    
  
  国家与王朝

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/" class="md-tabs__link">
          
  
  
    
  
  地理与区域

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/%E9%BB%91%E8%94%91%E7%89%B9/" class="md-tabs__link">
          
  
  
    
  
  地理与区域

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%96%87%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  文学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E8%AF%AD%E8%A8%80/" class="md-tabs__link">
          
  
  
    
  
  语言

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E4%BA%BA%E7%89%A9/%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    人物
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E4%BA%BA%E7%89%A9/%E9%93%81%E8%8B%8F%E5%BA%93/%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%89%E4%B8%96/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    人物
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD%E5%8F%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    国家与王朝
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    国家与王朝
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E5%92%95%E6%B4%9B%E8%AF%B8%E9%83%A8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    咕洛诸部
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    咕洛诸部
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    图斯克帝国
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    图斯克帝国
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BC%AF%E5%B8%96%E6%96%AF%E6%8A%93%E6%8A%A4%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伯帖斯抓护王朝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A5%8E%E5%88%97%E5%A5%A5%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kuileotkuileot Dynasty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LaprioLaporio Dynasty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%84%A6%E5%88%A9%E4%BA%9A%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jaudzyajaudziya Dynasty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MoswarikeMoswarike Dynasty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%93%81%E8%8B%8F%E5%BA%93%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tyesuku Dynasty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Heimet Dynasty
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Heimet Dynasty
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#heimet-first-dynasty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heimet First Dynasty
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heimet First Dynasty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-monarchs" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of Monarchs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="List of Monarchs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#883-bc-matasioksamen-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        883 B.C. Matasioksamen II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#870-bc-lieukti" class="md-nav__link">
    <span class="md-ellipsis">
      
        870 B.C. Lieukti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#868-bc" class="md-nav__link">
    <span class="md-ellipsis">
      
        868 B.C.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#855-bc-loshula" class="md-nav__link">
    <span class="md-ellipsis">
      
        855 B.C. Loshula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#853-bc-matasioksamen-iii" class="md-nav__link">
    <span class="md-ellipsis">
      
        853 B.C. Matasioksamen III
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#845-bc-boraspon" class="md-nav__link">
    <span class="md-ellipsis">
      
        845 B.C. Boraspon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#835-bc-boraspon-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        835 B.C. Boraspon II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#830-bc-grusabot" class="md-nav__link">
    <span class="md-ellipsis">
      
        830 B.C. Grusabot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#822-bc-mapetumat" class="md-nav__link">
    <span class="md-ellipsis">
      
        822 B.C. Mapetumat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#817-bc-ebumakt" class="md-nav__link">
    <span class="md-ellipsis">
      
        817 B.C. Ebumakt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#816-bc-mapetumat-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        816 B.C. Mapetumat (Restored)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#815-bc-tamog" class="md-nav__link">
    <span class="md-ellipsis">
      
        815 B.C. Tamog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#771-bc-tamog-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        771 B.C. Tamog II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#760-bc-aguijio" class="md-nav__link">
    <span class="md-ellipsis">
      
        760 B.C. Aguijio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#690-bc-tamog-iii" class="md-nav__link">
    <span class="md-ellipsis">
      
        690 B.C. Tamog III
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#650-bc-republican-period-rule-by-seven-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        650 B.C. Republican Period (Rule by Seven Families)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#598-bc-zhuoaoxi" class="md-nav__link">
    <span class="md-ellipsis">
      
        598 B.C. Zhuoaoxi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#520-bc-zhuoaoxi-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        520 B.C. Zhuoaoxi II
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heimet-second-dynasty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heimet Second Dynasty
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heimet Second Dynasty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#65-bc-yingukho" class="md-nav__link">
    <span class="md-ellipsis">
      
        65 B.C. Yingukho
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-bc-laiswi" class="md-nav__link">
    <span class="md-ellipsis">
      
        48 B.C. Laiswi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-bc-oleman" class="md-nav__link">
    <span class="md-ellipsis">
      
        26 B.C. Oleman
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-bc-ansait" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 B.C. Ansait
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heimet-third-dynasty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heimet Third Dynasty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../%E5%B7%B4%E8%A5%BF%E5%8D%9C%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    国家与王朝
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    地理与区域
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    
  
  
  
    <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/%E9%BB%91%E8%94%91%E7%89%B9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    地理与区域
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%96%87%E5%AD%A6/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    文学
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E8%AF%AD%E8%A8%80/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    语言
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#heimet-first-dynasty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heimet First Dynasty
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heimet First Dynasty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-monarchs" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of Monarchs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="List of Monarchs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#883-bc-matasioksamen-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        883 B.C. Matasioksamen II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#870-bc-lieukti" class="md-nav__link">
    <span class="md-ellipsis">
      
        870 B.C. Lieukti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#868-bc" class="md-nav__link">
    <span class="md-ellipsis">
      
        868 B.C.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#855-bc-loshula" class="md-nav__link">
    <span class="md-ellipsis">
      
        855 B.C. Loshula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#853-bc-matasioksamen-iii" class="md-nav__link">
    <span class="md-ellipsis">
      
        853 B.C. Matasioksamen III
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#845-bc-boraspon" class="md-nav__link">
    <span class="md-ellipsis">
      
        845 B.C. Boraspon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#835-bc-boraspon-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        835 B.C. Boraspon II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#830-bc-grusabot" class="md-nav__link">
    <span class="md-ellipsis">
      
        830 B.C. Grusabot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#822-bc-mapetumat" class="md-nav__link">
    <span class="md-ellipsis">
      
        822 B.C. Mapetumat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#817-bc-ebumakt" class="md-nav__link">
    <span class="md-ellipsis">
      
        817 B.C. Ebumakt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#816-bc-mapetumat-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        816 B.C. Mapetumat (Restored)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#815-bc-tamog" class="md-nav__link">
    <span class="md-ellipsis">
      
        815 B.C. Tamog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#771-bc-tamog-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        771 B.C. Tamog II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#760-bc-aguijio" class="md-nav__link">
    <span class="md-ellipsis">
      
        760 B.C. Aguijio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#690-bc-tamog-iii" class="md-nav__link">
    <span class="md-ellipsis">
      
        690 B.C. Tamog III
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#650-bc-republican-period-rule-by-seven-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        650 B.C. Republican Period (Rule by Seven Families)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#598-bc-zhuoaoxi" class="md-nav__link">
    <span class="md-ellipsis">
      
        598 B.C. Zhuoaoxi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#520-bc-zhuoaoxi-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        520 B.C. Zhuoaoxi II
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heimet-second-dynasty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heimet Second Dynasty
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heimet Second Dynasty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#65-bc-yingukho" class="md-nav__link">
    <span class="md-ellipsis">
      
        65 B.C. Yingukho
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-bc-laiswi" class="md-nav__link">
    <span class="md-ellipsis">
      
        48 B.C. Laiswi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-bc-oleman" class="md-nav__link">
    <span class="md-ellipsis">
      
        26 B.C. Oleman
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-bc-ansait" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 B.C. Ansait
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heimet-third-dynasty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heimet Third Dynasty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    En
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    国家与王朝
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    图斯克帝国
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="heimet-dynasty">Heimet Dynasty<a class="headerlink" href="#heimet-dynasty" title="Permanent link">&para;</a></h1>
<h2 id="heimet-first-dynasty">Heimet First Dynasty<a class="headerlink" href="#heimet-first-dynasty" title="Permanent link">&para;</a></h2>
<p>Initiated by <a href="......\zh\人物\黑蔑特\马塔肖萨门二世.md">Matasioksamen II</a> ascending the throne as the son-in-law of the Kuileot family. During this period, the empire achieved significant development in agriculture, commerce, and military affairs. The reforms of <a href="......\zh\人物\黑蔑特\马塔肖萨门一世.md">Matasioksamen I</a> laid the foundation for the dynasty's rule, improved the tax system, and constructed major roads and ports, successfully repelling invasions by the Andon people and the North Sea pirates.</p>
<h3 id="list-of-monarchs">List of Monarchs<a class="headerlink" href="#list-of-monarchs" title="Permanent link">&para;</a></h3>
<h4 id="883-bc-matasioksamen-ii">883 B.C. <a href="......\zh\人物\黑蔑特\马塔肖萨门二世.md">Matasioksamen II</a><a class="headerlink" href="#883-bc-matasioksamen-ii" title="Permanent link">&para;</a></h4>
<p>The Matasioksamen Highway was completed, the Port of Borsolasom was constructed, and centralization of power was further strengthened in the Greater Trusk region.</p>
<h4 id="870-bc-lieukti">870 B.C. Lieukti<a class="headerlink" href="#870-bc-lieukti" title="Permanent link">&para;</a></h4>
<p>Second son of Matasioksamen II, who gained the throne through rebellion. Achieved advantages in the war against Laprio.</p>
<h4 id="868-bc">868 B.C.<a class="headerlink" href="#868-bc" title="Permanent link">&para;</a></h4>
<p>Third son of Matasioksamen II, younger brother of Lieukti. During his reign, he promoted administrative reforms, making court affairs more disciplined.</p>
<h4 id="855-bc-loshula">855 B.C. Loshula<a class="headerlink" href="#855-bc-loshula" title="Permanent link">&para;</a></h4>
<p>Eldest son of Shiniuyangkou, continued his father's policies, maintaining a peaceful and stable political situation.</p>
<h4 id="853-bc-matasioksamen-iii">853 B.C. Matasioksamen III<a class="headerlink" href="#853-bc-matasioksamen-iii" title="Permanent link">&para;</a></h4>
<p>Second son of Loshula, historically assessed as a tyrannical ruler. During his reign, he repeatedly waged wars against Guluo, conquered the land of Zhaoxiasi, and implemented ethnic massacres. He initiated the harem system of the Heimet court and began castrating prisoners of war and slaves to serve as eunuchs.</p>
<h4 id="845-bc-boraspon">845 B.C. Boraspon<a class="headerlink" href="#845-bc-boraspon" title="Permanent link">&para;</a></h4>
<p>Illegitimate son of Matasioksamen III, legitimized under the harem system. He was an outstanding military strategist who conquered the land of Krusofa and built the Fortress of Tupero. He also launched three attacks on the Ruilian land, decisively defeated the Laprio people, established the city of Boraspon, and mined gold.</p>
<h4 id="835-bc-boraspon-ii">835 B.C. Boraspon II<a class="headerlink" href="#835-bc-boraspon-ii" title="Permanent link">&para;</a></h4>
<p>Eldest son of Boraspon, constructed the coastal highway to Krusofa, but lost the Ruilian land and its gold mines during his rule.</p>
<h4 id="830-bc-grusabot">830 B.C. Grusabot<a class="headerlink" href="#830-bc-grusabot" title="Permanent link">&para;</a></h4>
<p>Boraspon II had no sons, so his nephew Grusabot succeeded him, with his maternal line being the Visyufon family. This marked the beginning of eighty years of maternal relative dominance in the Heimet Dynasty.</p>
<h4 id="822-bc-mapetumat">822 B.C. Mapetumat<a class="headerlink" href="#822-bc-mapetumat" title="Permanent link">&para;</a></h4>
<p>Younger brother of Grusabot, whose reign was deeply mired in power struggles between maternal relatives and princes. He was mediocre, and inscriptions record little about him.</p>
<h4 id="817-bc-ebumakt">817 B.C. Ebumakt<a class="headerlink" href="#817-bc-ebumakt" title="Permanent link">&para;</a></h4>
<p>Prince Yepken, cousin of Boraspon II, gained the throne through military achievements. He plotted a rebellion, deposed Mapetumat, and installed Ebumakt, the son of Boraspon's legitimate daughter, as ruler.</p>
<h4 id="816-bc-mapetumat-restored">816 B.C. Mapetumat (Restored)<a class="headerlink" href="#816-bc-mapetumat-restored" title="Permanent link">&para;</a></h4>
<p>Ebumakt was assassinated after only ten months on the throne by the maternal relative Visyufon Nottsot. To counterbalance Yepken, Nottsot mobilized the Turha army. Yepken fled to Geqiwa, leading to a stalemate from the Fortress of Peturo to the land of Krusofa.</p>
<h4 id="815-bc-tamog">815 B.C. Tamog<a class="headerlink" href="#815-bc-tamog" title="Permanent link">&para;</a></h4>
<p>Mapetumat was assassinated by the prince faction, and his young son Tamog ascended the throne. At that time, Nottsot and Yepken reached an agreement to check each other. Upon Tamog's personal rule, he fostered the merchant class to balance the two major powers and reformed the bureaucratic system in the <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/">index</a> core regions, promoting bureaucrats as confidants and incorporating them into the power balance. During his over forty-year reign, imperial power was unprecedentedly strengthened, becoming one of the periods of most concentrated imperial authority in Heimet history.</p>
<h4 id="771-bc-tamog-ii">771 B.C. Tamog II<a class="headerlink" href="#771-bc-tamog-ii" title="Permanent link">&para;</a></h4>
<p>Sixth son of Tamog, originally named Jilanmie, changed his name after ascending the throne. He continued to promote the construction of the bureaucratic system based on his father's work but lacked his father's skill and boldness. In the mid-to-late period, imperial power gradually declined.</p>
<h4 id="760-bc-aguijio">760 B.C. Aguijio<a class="headerlink" href="#760-bc-aguijio" title="Permanent link">&para;</a></h4>
<p>Younger brother of Tamog II. Early in his brother's reign, Aguijio, as the "<strong>Crown Prince Brother</strong>," gained command of the Trusk core legion—the Turha army. Exploiting Tamog II's indecisive character, he gradually eliminated the influence of the Visyufon family in the court through a series of purges, ending the family's decades-long shadow rule. Ultimately, in a political coup known as the "Winter Court Assembly," he forced his brother to grant him full regency powers.</p>
<p>During his reign, Aguijio displayed a strong personal will. To thoroughly solve the financial source problem in the south, he launched the famous "<strong>Ruilian Land Meat Grinder War</strong>." He captured the Ruilian land twice, regained control of the gold mines, and attempted to establish permanent military colonies there. However, due to overly long supply lines and fierce guerrilla resistance from the local natives, both conquests ultimately ended in forced withdrawal due to financial collapse.</p>
<p>Aguijio ruled for 50 years. For the first 40 years, he was the absolute dictator of the empire, known as the "Uncrowned Emperor." However, in the last decade, as he aged and weakened, political power gradually flowed to his political allies and the crown prince. In his later years, he existed more as a symbol.</p>
<h4 id="690-bc-tamog-iii">690 B.C. Tamog III<a class="headerlink" href="#690-bc-tamog-iii" title="Permanent link">&para;</a></h4>
<p>Son of Tamog II, nephew of Aguijio (some say he was Aguijio's adopted son). Records of Tamog III's reign represent a significant "gap" in history. According to archaeological excavations and unofficial histories, during his reign, a brutal "Struggle for the Gate" civil war erupted within the Heimet family, a conflict between the direct descendants of Aguijio and those of Tamog II.</p>
<p>This civil war led to the burning of the Royal Archives in the capital Hasit, resulting in the loss of大量 official historical materials. Tamog III was likely a mediocre monarch who attempted to balance the two factions and ultimately died in a palace coup. After his death, due to the decline and loss of prestige of the direct imperial bloodline, various feudal lords refused to pledge allegiance to a single monarch, forcing the state into a <strong>noble republic</strong> status. Although the monarchical title was nominally retained, real power had been stripped away.</p>
<h4 id="650-bc-republican-period-rule-by-seven-families">650 B.C. Republican Period (Rule by Seven Families)<a class="headerlink" href="#650-bc-republican-period-rule-by-seven-families" title="Permanent link">&para;</a></h4>
<p>During this period, Trusk entered a 62-year era of oligarchic politics. The highest state authority was the <strong>"Senate"</strong> composed of seven major powers:</p>
<ol>
<li><strong>The Heimet family and its branches</strong>: The imperial family split into Heimet, Heimet-Baajalai, and Heimarit, checking each other.</li>
<li><strong>The Visyufon family</strong>: Making a comeback as an indispensable force in the imperial center, relying on deep marriage networks and long-standing political power.</li>
<li><strong>The Ruilian family</strong>: Local power holders controlling southern trade and some mineral resources.</li>
<li><strong>The Zhaoxiasi family</strong>: Formerly the conquered, now entering the core circle through mercenaries and military force.</li>
<li><strong>The Basib family</strong>: An emerging family of major merchants and usurers, controlling the state's financial lifeline.</li>
</ol>
<p>During this period, centralization collapsed, and each family operated like an independent kingdom within its territory. While large-scale civil war was avoided, administrative efficiency was extremely low, external expansion completely halted, and Trusk's influence began to shrink from the frontiers.</p>
<h4 id="598-bc-zhuoaoxi">598 B.C. Zhuoaoxi<a class="headerlink" href="#598-bc-zhuoaoxi" title="Permanent link">&para;</a></h4>
<p>In the late Republican period, a political genius emerged from the Heimet family—Zhuoaoxi. He astutely exploited the conflicts of interest among the other four major families, adopting a strategy of "winning over some, suppressing others."</p>
<ul>
<li><strong>Family Unification</strong>: Through marriage and assassination, he forcibly merged the two largest factions of the Heimet family, unifying the imperial voice. For the third (weaker) faction unwilling to submit, he relocated the entire clan to the southern border. This <strong>"Southern Heimet"</strong> branch later survived tenaciously in the wilderness, becoming the spark for the Salonic restoration centuries later.</li>
<li><strong>Political Compromise</strong>: He reached the <em>Hasit Secret Pact</em> with families like Visyufon and Basib, recognizing their vested interests and hereditary land rights in exchange for their support in abolishing the republic and restoring the monarchy.</li>
<li><strong>Establishment of Dictatorship</strong>: Zhuoaoxi did not directly proclaim himself emperor but established the lifelong position of <strong>"Chief Consul,"</strong> effectively exercising imperial power. He redrew the boundaries of the Trusk core region, forcibly incorporating wavering city-states on the periphery into the territory through military colonization, laying the foundation for the empire's later standard borders.</li>
</ul>
<p>In his later years, Zhuoaoxi became paranoid and senile, embarking on large-scale palace construction and purging former allies, leading to renewed political turmoil.</p>
<h4 id="520-bc-zhuoaoxi-ii">520 B.C. Zhuoaoxi II<a class="headerlink" href="#520-bc-zhuoaoxi-ii" title="Permanent link">&para;</a></h4>
<p>Eldest son of Zhuoaoxi. He was an idealistic monarch who, upon ascending the throne, attempted to revoke the privileges his father had promised to the major families in his later years. He implemented the "Second Centralization Reforms," intending to restore the imperial glory of the Tamog era.</p>
<p>However, times had changed. Nourished during the Republican period, families like Visyufon and Basib had grown into unshakeable behemoths. Faced with Zhuoaoxi II's order to reduce feudal power, several major families quickly formed an alliance and, together with the militarily powerful Zhaoxiasi family, launched the "Senate Coup."</p>
<p>Outnumbered, Zhuoaoxi II fled in haste. He was betrayed by former subordinates during his exile and ultimately died on the desolate road to Krusofa.</p>
<p>With the death of Zhuoaoxi II, the over 360-year-old Heimet First Dynasty came to a complete end. The Trusk Empire subsequently disintegrated, and the southern foreign Laprio people moved north, beginning the foreign-ruled Novaya-Laprio Dynasty.</p>
<h2 id="heimet-second-dynasty">Heimet Second Dynasty<a class="headerlink" href="#heimet-second-dynasty" title="Permanent link">&para;</a></h2>
<h4 id="65-bc-yingukho">65 B.C. Yingukho<a class="headerlink" href="#65-bc-yingukho" title="Permanent link">&para;</a></h4>
<p>After a long period of dormancy, the Heimet family launched a coup under the leadership of family leader Yingukho. Exploiting the chaos and decline at the end of the Jaudzya Dynasty, Yingukho led the family's private army and defecting imperial guards to storm the palace, ending the Jaudzya family's rule and formally establishing the Heimet Second Dynasty. After ascending the throne, Yingukho quickly quelled disturbances around the capital and issued proclamations to various provinces, announcing the Heimet family's restoration.</p>
<p>After stabilizing the core ruling area, Yingukho adopted a pragmatic attitude towards the nomadic Guluo tribes on the border. After several probing military conflicts, he signed a treaty with the barbarian chieftain, establishing the line of the great swamp and forest west of the strait as the border and arranging a marriage between the imperial family and a barbarian princess. This move not only pacified the border troubles but also provided the newly established dynasty with precious time for recuperation and reconstruction.</p>
<h4 id="48-bc-laiswi">48 B.C. Laiswi<a class="headerlink" href="#48-bc-laiswi" title="Permanent link">&para;</a></h4>
<p>After Yingukho's death, his son Laiswi succeeded. Faced with the cultural fragmentation and religious confusion accompanying post-war recovery, Laiswi dedicated himself to spiritual unification. He implemented moderate religious reforms, presided over the compilation of new scriptures, and established a polytheistic system with the Sea God as the supreme ruler, supplemented by six main deities. This successfully integrated originally conflicting local beliefs and Guluo totems into a unified imperial theological framework.</p>
<p>Politically, Laiswi established a highly inclusive mixed political system. He restored the centralized administrative bureaucracy in the imperial core region, enfeoffed meritorious generals as lords in newly conquered areas under a feudal system, and granted authority to tribal chieftains on the borders, striving to use the improved Sea God religion to maintain border stability. This system effectively balanced various forces at the time, promoted the integration of the Guluo people and the Trusk people, and brought long-term political stability to the empire.</p>
<h4 id="26-bc-oleman">26 B.C. Oleman<a class="headerlink" href="#26-bc-oleman" title="Permanent link">&para;</a></h4>
<p>Oleman's reign was the period of the Second Dynasty's greatest national strength, historically known as the "Silver Age" (sometimes this term refers collectively to the reigns of these three emperors). Benefiting from the peace and institutional foundations laid by the first two monarchs, Oleman vigorously promoted economic construction. He repaired ancient irrigation systems, promoted drought-resistant crops introduced from the Guluo people, significantly increasing grain yields. Simultaneously, he encouraged foreign trade; Trusk merchant fleets controlled the surrounding seas, the Trusk silver coin <code>Guye</code> became the common currency, and the national treasury was unprecedentedly full.</p>
<p>However, prolonged peace and prosperity also bred hidden dangers. In Oleman's later years, the power of local feudal lords and the priestly class had grown excessively due to long-term accumulation, land annexation was severe, and although central finances were abundant, control over localities began to decline. When Oleman died, the seemingly prosperous empire was actually undercurrents涌动, with various forces deeply intertwined, setting the stage for the next ruler's radical reforms.</p>
<h4 id="5-bc-ansait">5 B.C. Ansait<a class="headerlink" href="#5-bc-ansait" title="Permanent link">&para;</a></h4>
<p>Towards the end of Oleman's reign, a terrifying plague ended the prosperity of the "Silver Age." The empire's population plummeted to two-thirds of its original size, social structures collapsed, and warlords rose everywhere. Emperor Oleman insisted on inspecting the plague-stricken areas and ultimately contracted the disease and died. The throne was vacant; the eldest son had died young, and a succession struggle erupted between the second son Hetuke and the deeply favored third son Ansait. In a country where primogeniture was the norm, the taciturn but decisive Hetuke抢先 controlled the capital Hasit city's guards, confining Ansait deep within the palace. The metropolitan guards and prince's army supporting Ansait were投鼠忌器 and had to temporarily compromise.</p>
<p>Amidst the chaos, the young leader of the <a href="../../../docs/zh/人物/铁苏库/index.md">Tyesuku family</a>, <a href="../../../%E4%BA%BA%E7%89%A9/%E9%93%81%E8%8B%8F%E5%BA%93/%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%80%E4%B8%96/">德卓黑一世</a> (Decoheim), emerged. During this period, he inherited his missing father's position and went to the southern fleet to stabilize the situation. As contact with the center was lost, he independently gathered old forces in the south, establishing a foothold in Eastern Laprio. When Hetuke was besieged by rebels in Hasit city, Decoheim led his army north to relieve the siege. He discovered the confined Ansait in the palace, conspired with him, and rescued him to the south.</p>
<p>Ansait declared his accession in the south, appointed Decoheim as chancellor, and to consolidate the political alliance, married his sister to Decoheim (rumored that Ansait deeply loved his sister, but this painful marriage became the legal basis for Decoheim's future seizure of power). Together, they defeated Hetuke in the north, reuniting most of the empire's territory. However, after the victory, the two had major disagreements on governance philosophy: Ansait favored a looser feudal system, while Decoheim advocated centralization and military dictatorship.</p>
<p>In the fifth year of Ansait (also the year before Decoheim's new era),矛盾激化. Decoheim ultimately策划暗杀了 Ansait and, using his status as the Heimet family's son-in-law, forcibly assumed the empire's highest power. Ansait's death marked the substantive end of the Heimet Second Dynasty. The following year, Decoheim abolished the old calendar, established a new dating system, designated as <strong>Trusk Year 1</strong>, also the first year of the [[Tyesuku Dynasty]], opening a new era belonging to him.</p>
<h2 id="heimet-third-dynasty">Heimet Third Dynasty<a class="headerlink" href="#heimet-third-dynasty" title="Permanent link">&para;</a></h2>
<p>After the death of Tyesuku Decoheim, Heimet Fatuo I ascended, initiating the Heimet Third Dynasty. However, his rule sparked conflicts with the nobility and the forces of Vatsukasem I. Ultimately, Fatuo I was assassinated at the "Sunset Banquet," and the dynasty随之终结.</p>
<h2 id="table">Table<a class="headerlink" href="#table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Year (B.C.)</strong></th>
<th style="text-align: left;"><strong>Monarch / Period</strong></th>
<th style="text-align: left;"><strong>Relationship</strong></th>
<th style="text-align: left;"><strong>Key Events and Achievements</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>883</strong></td>
<td style="text-align: left;"><strong>Matasioksamen II</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>Infrastructure</strong>: Completed Matasioksamen Highway, built Port of Borsolasom, strengthened centralization in Trusk region.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>870</strong></td>
<td style="text-align: left;"><strong>Lieukti</strong></td>
<td style="text-align: left;">Second son of II</td>
<td style="text-align: left;"><strong>Usurpation</strong>: Gained throne via rebellion. Achieved advantages in war against Laprio.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>868</strong></td>
<td style="text-align: left;"><strong>Shiniuyangkou</strong></td>
<td style="text-align: left;">Third son of II</td>
<td style="text-align: left;"><strong>Internal Reform</strong>: Promoted administrative reforms, disciplined court affairs.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>855</strong></td>
<td style="text-align: left;"><strong>Loshula</strong></td>
<td style="text-align: left;">Eldest son of Shiniuyangkou</td>
<td style="text-align: left;"><strong>Maintenance</strong>: Continued father's policies, peaceful and stable politics.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>853</strong></td>
<td style="text-align: left;"><strong>Matasioksamen III</strong></td>
<td style="text-align: left;">Second son of Loshula</td>
<td style="text-align: left;"><strong>Tyrant/Expansion</strong>: Conquered Zhaoxiasi and massacred; established harem and <strong>eunuch system</strong>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>845</strong></td>
<td style="text-align: left;"><strong>Boraspon</strong></td>
<td style="text-align: left;">Illegitimate son of III</td>
<td style="text-align: left;"><strong>Military Genius</strong>: Legitimized and succeeded. Conquered Krusofa, built Fortress of Tupero, defeated Laprio three times, built Boraspon city, mined gold.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>835</strong></td>
<td style="text-align: left;"><strong>Boraspon II</strong></td>
<td style="text-align: left;">Eldest son of Boraspon</td>
<td style="text-align: left;"><strong>From Prosperity to Decline</strong>: Built coastal highway, but lost Ruilian land and gold mines.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>830</strong></td>
<td style="text-align: left;"><strong>Grusabot</strong></td>
<td style="text-align: left;">Nephew of II</td>
<td style="text-align: left;"><strong>Maternal Relative Rule</strong>: Maternal line was <strong>Visyufon family</strong>, began 80-year序幕 of maternal relative interference.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>822</strong></td>
<td style="text-align: left;"><strong>Mapetumat</strong></td>
<td style="text-align: left;">Younger brother of Grusabot</td>
<td style="text-align: left;"><strong>Mediocrity</strong>: Deeply mired in struggles between maternal relatives and princes, few achievements.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>817</strong></td>
<td style="text-align: left;"><strong>Ebumakt</strong></td>
<td style="text-align: left;">Grandson of Boraspon</td>
<td style="text-align: left;"><strong>Puppet</strong>: Installed via coup by Prince Yepken.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>816</strong></td>
<td style="text-align: left;"><strong>Mapetumat</strong></td>
<td style="text-align: left;">(Restored)</td>
<td style="text-align: left;"><strong>Turmoil</strong>: Maternal relative Nottsot assassinated Ebumakt, restored Mapetumat. Civil war stalemate.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>815</strong></td>
<td style="text-align: left;"><strong>Tamog</strong></td>
<td style="text-align: left;">Son of Mapetumat</td>
<td style="text-align: left;"><strong>Resurgent Monarch</strong>: Ascended young, upon personal rule fostered merchants, reformed bureaucracy. <strong>Imperial power极度强化</strong>, reigned over 40 years.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>771</strong></td>
<td style="text-align: left;"><strong>Tamog II</strong></td>
<td style="text-align: left;">Sixth son</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../../assets/js/map.js"></script>
      
    
  </body>
</html>