
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../../%E8%AF%BA%E7%93%A6%E4%BA%9A%E5%8C%97%E9%99%86%E8%AF%AD/">
      
      
        <link rel="next" href="../%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>图斯克地区常用姓名考 - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              图斯克地区常用姓名考
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../%E8%AF%AD%E8%A8%80/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%9C%B0%E5%8C%BA%E5%B8%B8%E7%94%A8%E5%A7%93%E5%90%8D%E8%80%83/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%A6%82%E5%BF%B5/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%92%95%E6%B4%9B%E8%AF%AD/" class="md-tabs__link">
          
  
  
    
  
  Language

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E4%BA%BA%E7%89%A9/" class="md-tabs__link">
          
  
  
    
  
  人物

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%8C%BA%E5%9F%9F/%E5%92%95%E6%B4%9B/%E7%B1%B3%E6%96%AF%E7%89%B9%E9%82%A3%E6%8F%90%E6%8B%89/" class="md-tabs__link">
          
  
  
    
  
  区域

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B9%B4%E8%A1%A8/" class="md-tabs__link">
          
  
  
    
  
  历史

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/" class="md-tabs__link">
          
  
  
    
  
  国家与王朝

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%96%87%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  文学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%A6%82%E5%BF%B5/%E5%93%88%E5%B8%8C%E7%89%B9/" class="md-tabs__link">
          
  
  
    
  
  概念

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/" class="md-tabs__link">
          
  
  
    
  
  语言

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Homepage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%A6%82%E5%BF%B5/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../%E5%92%95%E6%B4%9B%E8%AF%AD/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Language
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E4%BA%BA%E7%89%A9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    人物
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E5%8C%BA%E5%9F%9F/%E5%92%95%E6%B4%9B/%E7%B1%B3%E6%96%AF%E7%89%B9%E9%82%A3%E6%8F%90%E6%8B%89/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    区域
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B9%B4%E8%A1%A8/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    历史
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    国家与王朝
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%96%87%E5%AD%A6/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    文学
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%A6%82%E5%BF%B5/%E5%93%88%E5%B8%8C%E7%89%B9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    概念
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    语言
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            语言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7%E5%8E%9F%E5%A7%8B%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拉埃拉德原始语
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BA%E7%93%A6%E4%BA%9A%E5%8C%97%E9%99%86%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    原始东北拉埃拉德语 (PNEL)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" checked>
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    图斯克
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            图斯克
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    图斯克地区常用姓名考
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    图斯克地区常用姓名考
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 图斯克帝国
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 图斯克帝国">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-naamar" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 贵族姓氏 (Naamar)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-namo" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 贵族名字 (Namo)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 咕洛部落
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 古拉普里奥城邦
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    图斯克语
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 图斯克帝国
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 图斯克帝国">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-naamar" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 贵族姓氏 (Naamar)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-namo" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 贵族名字 (Namo)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 咕洛部落
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 古拉普里奥城邦
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">图斯克地区常用姓名考<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>图斯克地区的命名文化与其复杂的语言历史、地理分布及社会阶层紧密相关。从海峡沿岸的帝国核心区，到西部山地的咕洛部落，再到诺瓦亚海沿岸的古拉普里奥城邦，不同的文化圈呈现出截然不同的命名逻辑。本条目旨在梳理这些区域的常用姓名及其背后的词源与文化含义。</p>
<h2 id="1">1 图斯克帝国<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>作为大陆的主导文明，海峡图斯克语（Strait Truskal）的命名规则体现了严谨的阶级划分与分析语特征。贵族与精英阶层倾向于使用结构复杂的复合词，以彰显家族的历史渊源或道德追求；而平民名字则多具描述性，常与自然景物或出生地相关。</p>
<h3 id="11-naamar">1.1 贵族姓氏 (Naamar)<a class="headerlink" href="#11-naamar" title="Permanent link">&para;</a></h3>
<p>图斯克贵族的姓氏通常采用古雅的复合词结构，或是保留了拉埃拉德原始语的痕迹。在构词法上，贵族姓氏常采用宾语前置（OV）或修饰语前置的结构，这在以SVO为主的图斯克语中是一种庄重、概念化的体现。</p>
<p><strong>皇室与军事贵族</strong> 帝国最显赫的姓氏往往与统治权、战争及守护有关。</p>
<ul>
<li>
<p><strong>Tyesuku</strong>（铁苏库）：意为“知王”或“睿智之主”（<em>Teis</em> 知 + <em>Uku</em> 主），是帝国的国姓，象征统治的合法性源于智慧。</p>
</li>
<li>
<p><strong>Moswarike</strong>（莫斯瓦里克）：意为“铁骑”或“磐石骑士”（<em>Moswa</em> 骑 + <em>Lik</em> 岩石），代表古老的军事贵族，寓意家族军队如岩石般不可动摇。</p>
</li>
<li>
<p><strong>Turhaike</strong>（图尔海克）：意为“战士”或“尚武者”（<em>Turhai</em> 战斗 + <em>-ke</em> 者），象征勇武的战斗精神，是极具代表性的武勋世家大姓。</p>
</li>
<li>
<p><strong>Jaudzya</strong>（焦利亚）：意为“荣耀卫士”（<em>Jau</em> 守卫 + <em>Dzya</em> 荣耀），该姓氏家族常出禁卫军统领或护国公。</p>
</li>
<li>
<p><strong>Turhaisait</strong>（图尔海赛特）：意为“战争”或“武勋”，强调家族世代为将的背景。</p>
</li>
<li>
<p><strong>Kaunsyec</strong>（考恩谢克）：意为“青铜剑”（<em>Kauns</em> 青铜 + <em>Syec</em> 剑），典型的OV构词，象征掌握核心锻造技术或武力的家族。</p>
</li>
<li>
<p><strong>Laigrakou</strong>（莱格拉寇）：意为“大君”或“领袖”（<em>Lai</em> 大 + <em>Grakou</em> 夫/主），源自部落时代的首领称谓。</p>
</li>
</ul>
<p><strong>神权与古老血统</strong> 部分姓氏源自创世神话或自然崇拜，象征家族拥有古老的祭祀权或通灵能力。</p>
<ul>
<li>
<p><strong>Heimarit</strong>（海玛利特）：意为“日赐”或“天恩”（<em>Heim</em> 日 + <em>Arit</em> 给），指家族先祖有受命于天的传说。</p>
</li>
<li>
<p><strong>Tauswi</strong>（陶斯威）：意为“天灵”（<em>Tau</em> 天 + <em>Swi</em> 灵），带有萨满或通灵色彩的古老姓氏。</p>
</li>
<li>
<p><strong>Hambwasia</strong>（汉布瓦西亚）：意为“神话”或“史诗”，通常是负责记录历史的史官家族。</p>
</li>
<li>
<p><strong>Hetuke</strong>（赫图克）：意为“夜行者”（<em>Hetu</em> 夜 + <em>-ke</em> 者），可能与藏海神信仰或守夜职责有关。</p>
</li>
<li>
<p><strong>Numsib</strong>（努昔卜）：意为“千叶”（<em>Numrea</em> 千 + <em>Sib</em> 叶），源自翻海宗的宗教概念，象征繁荣与无穷变数。</p>
</li>
</ul>
<p><strong>行政与财富</strong> 随着帝国商业与官僚体系的发展，许多姓氏体现了财富、领地与行政职能。</p>
<ul>
<li>
<p><strong>Ruilansom</strong>（瑞兰索姆）：意为“多财者”或“富足”（<em>Ruilan</em> 财产 + <em>-som</em> 形容词化），常见于黑蔑特等沿海贸易城市的巨贾家族。</p>
</li>
<li>
<p><strong>Goiraudun</strong>（戈劳盾）：意为“宏殿”或“巨室”（<em>Goirau</em> 殿 + <em>-dun</em> 指大），象征拥有巨大领地或宏伟宫殿的实权领主。</p>
</li>
<li>
<p><strong>Baajalai</strong>（巴亚莱）：意为“弘海”或“浩洋”（<em>Baaja</em> 海 + <em>Lai</em> 大），多为沿海地区的总督或拥有庞大舰队的家族。</p>
</li>
<li>
<p><strong>Eratuku</strong>（埃拉图库）：意为“地主”或“领主”（<em>Erat</em> 地 + <em>Uku</em> 主），拥有广阔耕地的传统豪强。</p>
</li>
<li>
<p><strong>Wisekui</strong>（维瑟奎）：意为“林域”或“森国”，掌管森林资源或居住在森林边缘的家族。</p>
</li>
<li>
<p><strong>Guduke</strong>（古杜克）：意为“缝补者”或“储藏”（<em>Gudu</em> 缝 + <em>-ke</em> 者），源自手工艺者或管理仓库的官员。</p>
</li>
</ul>
<p><strong>道德与愿景</strong> 许多贵族以抽象的美德或愿景作为姓氏，标榜家族的道德高度。</p>
<ul>
<li>
<p><strong>Lousan</strong>（洛萨安）：意为“正道”或“善途”（<em>Lous</em> 道 + <em>An</em> 正），标榜道德楷模，多出法官。</p>
</li>
<li>
<p><strong>Porlasom</strong>（波拉斯索姆）：意为“古直”或“守旧”（<em>Por</em> 旧 + <em>Las</em> 直），象征古老、正直与对传统的坚守。</p>
</li>
<li>
<p><strong>Ilesait</strong>（伊勒赛特）：意为“辉煌”或“光耀”，象征家族的显赫地位。</p>
</li>
<li>
<p><strong>Gyuateis</strong>（吉瓦泰斯）：意为“秘识”或“藏智”（<em>Gyua</em> 藏 + <em>Teis</em> 知），象征掌握不为人知的知识。</p>
</li>
<li>
<p><strong>Audnaamar</strong>（奥德纳马尔）：意为“永生族”（<em>A-ud</em> 不死 + <em>Naamar</em> 家族），象征血脉永不断绝。</p>
</li>
<li>
<p><strong>Nokomesait</strong>（诺科梅赛特）：意为“子嗣”或“血脉”，象征家族重视繁衍与传承。</p>
</li>
<li>
<p><strong>Anioksait</strong>（阿尼奥克赛特）：意为“周全”或“轮回”（<em>Aniok</em> 转），表达圆满之意。</p>
</li>
<li>
<p><strong>Ludimart</strong>（卢迪马特）：意为“乐土”或“欢聚地”（<em>Ludi</em> 玩 + <em>-mart</em> 场所），象征愉悦与和谐。</p>
</li>
<li>
<p><strong>Drodlais</strong>（德罗德莱斯）：意为“深思”或“郑重”（<em>Drod</em> 心 + <em>Lais</em> 长），象征性格稳重。</p>
</li>
<li>
<p><strong>Aritsom</strong>（阿利特索姆）：意为“慷慨”或“许诺”（<em>Arit</em> 给），象征乐善好施与信守承诺。</p>
</li>
<li>
<p><strong>Aritke</strong>（阿利特克）：意为“施予者”，强调慈善与奉献的行动。</p>
</li>
<li>
<p><strong>Aseasait</strong>（阿塞亚赛特）：意为“特异”或“非凡”，象征与众不同的家族气质。</p>
</li>
<li>
<p><strong>Laisiodrod</strong>（莱西奥德罗德）：意为“阔心”（<em>Laisiok</em> 宽 + <em>Drod</em> 心），象征包容与大度。</p>
</li>
</ul>
<p><strong>自然图腾</strong> 部分家族以自然界的事物为姓，体现了图斯克人与环境的连接。</p>
<ul>
<li>
<p><strong>Seitwise</strong>（塞特维斯）：意为“果树”或“李”（<em>Seit</em> 果 + <em>Wise</em> 树），以植物图腾为姓，象征生命力。</p>
</li>
<li>
<p><strong>Basib</strong>（巴希布）：意为“水草”或“菰”（<em>Ba</em> 水 + <em>Sib</em> 叶），常见于水乡家族。</p>
</li>
<li>
<p><strong>Barol</strong>（巴罗尔）：意为“深水”或“沉”（<em>Ba</em> 水 + <em>Rol</em> 深），象征深邃沉静。</p>
</li>
<li>
<p><strong>Laiswise</strong>（莱斯维斯）：意为“高树”或“杨”（<em>Lais</em> 长 + <em>Wise</em> 树），象征挺拔。</p>
</li>
<li>
<p><strong>Samemgreke</strong>（萨梅姆格雷克）：意为“山民”或“守山人”，象征山地居民的坚韧。</p>
</li>
<li>
<p><strong>Betusait</strong>（贝图赛特）：意为“寒冷”或“凛”（<em>Betu</em> 冷），多源自北方移民家族。</p>
</li>
</ul>
<h3 id="12-namo">1.2 贵族名字 (Namo)<a class="headerlink" href="#12-namo" title="Permanent link">&para;</a></h3>
<p>贵族的名字更注重个人的品质、愿景，常使用动词派生或名词与形容词的组合。</p>
<p><strong>帝王与领袖气质</strong></p>
<ul>
<li>
<p><strong>Laiswi</strong>（莱斯卫）：意为“宏灵”或“大气”（<em>Lai</em> 大 + <em>Swi</em> 灵），帝王之名，象征精神力量的宏大。</p>
</li>
<li>
<p><strong>Teiskwa</strong>（泰斯夸）：意为“闻名”或“被知者”（<em>Teis</em> 知 + <em>-kwa</em> 被动），希望孩子名扬天下。</p>
</li>
<li>
<p><strong>Yingukho</strong>（因古霍）：意为“必胜”（<em>Ying</em> 必 + <em>Gukho</em> 胜），表达对胜利的绝对信心。</p>
</li>
<li>
<p><strong>Oleman</strong>（奥勒曼）：意为“善果”或“成就”（<em>Olem</em> 结果 + <em>An</em> 好），希望人生有好的结局。</p>
</li>
</ul>
<p><strong>尚武与行动力</strong></p>
<ul>
<li>
<p><strong>Migbagu</strong>（米格巴古）：意为“屠龙”（<em>Mig</em> 龙 + <em>Bagu</em> 杀），极具霸气的武士名，象征征服强敌。</p>
</li>
<li>
<p><strong>Kansoi</strong>（坎索伊）：意为“快剑”或“瞬斩”（<em>Kan</em> 剑 + <em>-soi</em> 急速），希望孩子剑术超群。</p>
</li>
<li>
<p><strong>Jeposoi</strong>（耶普索伊）：意为“疾行”或“冲锋”（<em>Jepo</em> 走 + <em>-soi</em> 急速），象征行动力与迅捷。</p>
</li>
<li>
<p><strong>Jaujyaan</strong>（瑶加安）：意为“忠卫”（<em>Jaujya</em> 卫士 + <em>An</em> 好），寓意成为优秀的守护者。</p>
</li>
<li>
<p><strong>Guitbagu</strong>（古特巴古）：意为“石杀”或“猛击”，保留了古老的工具格用法。</p>
</li>
<li>
<p><strong>Gudun</strong>（古盾）：意为“巨石”（<em>Gu</em> 石 + <em>-dun</em> 指大），象征性格坚毅。</p>
</li>
<li>
<p><strong>Wetlai</strong>（维特莱）：意为“大风”或“狂风”，象征行事雷厉风行。</p>
</li>
</ul>
<p><strong>智慧、精神与美德</strong></p>
<ul>
<li>
<p><strong>Drodaucy</strong>（德罗道奇）：意为“静心”（<em>Drod</em> 心 + <em>Aucy</em> 静），寓意性格沉稳、处变不惊。</p>
</li>
<li>
<p><strong>Ningswi</strong>（宁斯威）：意为“能灵”或“灵能”，象征拥有强大的精神潜能。</p>
</li>
<li>
<p><strong>Tyaan</strong>（提亚安）：意为“善愿”或“好意”（<em>Tyaa</em> 意愿 + <em>An</em> 好），象征心存善念。</p>
</li>
<li>
<p><strong>Azozi</strong>（阿佐齐）：意为“无畏”（<em>A-</em> 无 + <em>Zozi</em> 怕），否定派生名，希望孩子勇敢。</p>
</li>
<li>
<p><strong>Porteis</strong>（波特伊斯）：意为“先知”或“预见”，常用于学者或祭司。</p>
</li>
<li>
<p><strong>Porteiske</strong>（波特伊斯克）：意为“大巫”或“预言家”，指使预言成真的人。</p>
</li>
<li>
<p><strong>Soryaz</strong>（索里亚兹）：意为“织造者”（<em>Sori</em> 织 + <em>-yaz</em> 态），象征具有创造力，能构建秩序。</p>
</li>
<li>
<p><strong>Troleug</strong>（特罗列格）：意为“燧人”或“造火”，象征智慧与开创。</p>
</li>
<li>
<p><strong>Dayaud</strong>（德奥德）：意为“救赎”或“续命”（<em>De-</em> 使 + <em>A-ud</em> 不死），递归派生词，常用于医生。</p>
</li>
<li>
<p><strong>Ansait</strong>（安赛特）：意为“安康”或“平安”，最朴素美好的祝福。</p>
</li>
</ul>
<p><strong>自然与美貌</strong></p>
<ul>
<li>
<p><strong>Wespaile</strong>（韦斯派尔）：意为“绝色”或“亮彩”（<em>Wespa</em> 色 + <em>Ile</em> 亮），形容容貌出众。</p>
</li>
<li>
<p><strong>Sniowan</strong>（斯尼奥万）：意为“悦目”或“俊美”，形容令人赏心悦目。</p>
</li>
<li>
<p><strong>Heimbor</strong>（海姆博）：意为“初日”或“旭日”（<em>Heim</em> 日 + <em>-bor</em> 起始），象征新生与希望。</p>
</li>
<li>
<p><strong>Salwes</strong>（萨尔韦斯）：意为“满月”，象征完美、圆满。</p>
</li>
<li>
<p><strong>Rigudziu</strong>（里古久）：意为“白雪”，象征品行高洁。</p>
</li>
<li>
<p><strong>Bafuara</strong>（巴弗拉）：意为“流水”，象征生命顺遂。</p>
</li>
<li>
<p><strong>Baik</strong>（拜克）：意为“似水”或“柔顺”，性格温润。</p>
</li>
<li>
<p><strong>Weten</strong>（韦腾）：意为“风化”或“随风”，象征自由洒脱。</p>
</li>
</ul>
<h2 id="2">2 咕洛部落<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>咕洛语属于黏着语，其姓名风格粗犷，常与猛兽、自然力相关。</p>
<p><strong>氏族名</strong></p>
<ul>
<li>
<p><strong>Khenxed</strong>（肯赫德）：意为“黑狼”，勇猛好战的部族。</p>
</li>
<li>
<p><strong>Olaleuk</strong>（奥拉列克）：意为“火头”或“炎首”，崇拜火神的部族。</p>
</li>
<li>
<p><strong>Mörikesap</strong>（莫里克萨普）：意为“高马”，善于骑射的部族。</p>
</li>
<li>
<p><strong>Rigurchi</strong>（里古尔奇）：意为“雪众”或“雪族”，居住在极北冰原的部族。</p>
</li>
</ul>
<p><strong>个人名</strong></p>
<ul>
<li>
<p><strong>Vesnö-sar</strong>（维斯诺萨）：意为“猎手”，职业专家名。</p>
</li>
<li>
<p><strong>Bordas-kim</strong>（博尔达斯基姆）：意为“行直者”或“正直”。</p>
</li>
<li>
<p><strong>Gök-ola</strong>（格克奥拉）：意为“铁头”或“天首”。</p>
</li>
<li>
<p><strong>Joluk-xar</strong>（乔鲁克哈）：意为“暴怒者”。</p>
</li>
<li>
<p><strong>Ila-sora</strong>（伊拉索拉）：意为“多光”或“璀璨”。</p>
</li>
<li>
<p><strong>Taamek</strong>（塔梅克）：意为“天客”，也作为问候语“你好”。</p>
</li>
</ul>
<h2 id="3">3 古拉普里奥城邦<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>古拉普里奥语受海洋贸易影响，具有流利的双元音和屈折语特征，并发展出了基于“俗世/自然”的性别冠词系统（Le/La）。</p>
<p><strong>家族/商会名</strong> 通常使用 <strong>La</strong>（远性/自然性）开头的词，表示家族源远流长。</p>
<ul>
<li>
<p><strong>La Valau</strong>（拉·瓦劳）：意为“海家族”，垄断航运的巨头。</p>
</li>
<li>
<p><strong>La Kuoju</strong>（拉·库尤）：意为“银家族”，银行家或银矿主。</p>
</li>
<li>
<p><strong>La Hura</strong>（拉·胡拉）：意为“时家族”，古老的钟表匠或预言家。</p>
</li>
<li>
<p><strong>La Sedia</strong>（拉·塞迪亚）：意为“森家族”，木材商人。</p>
</li>
</ul>
<p><strong>个人名</strong> 男性或世俗职业多用 <strong>Le</strong> 类（近性），女性或神职多用 <strong>La</strong> 类（远性）。</p>
<ul>
<li>
<p><strong>Arino</strong>（阿里诺）：Le类名，意为“商人”或“贾”。</p>
</li>
<li>
<p><strong>Lauro</strong>（劳罗）：Le类名，意为“伟岸者”。</p>
</li>
<li>
<p><strong>Foko</strong>（福科）：Le类名，意为“飞翔者”，常指信使。</p>
</li>
<li>
<p><strong>Vala</strong>（瓦拉）：La类名，意为“海女”。</p>
</li>
<li>
<p><strong>Maura</strong>（莫拉）：La类名，意为“云”或“雾”。</p>
</li>
<li>
<p><strong>Leuga</strong>（列加）：La类名，意为“烈火”，指热情或红发的女性。</p>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../../assets/js/map.js"></script>
      
    
  </body>
</html>