
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>咕洛Glömer国 - 拉埃拉德世界百科</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glomer" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="拉埃拉德世界百科" class="md-header__button md-logo" aria-label="拉埃拉德世界百科" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            拉埃拉德世界百科
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              咕洛Glömer国
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              {'default': True, 'name': '中文', 'build': True, 'site_name': '拉埃拉德世界百科'}
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/zh/" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="/zh/拉埃拉德" class="md-tabs__link">
          
  
  
  拉埃拉德

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="拉埃拉德世界百科" class="md-nav__button md-logo" aria-label="拉埃拉德世界百科" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    拉埃拉德世界百科
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    拉埃拉德
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            拉埃拉德
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/zh/拉埃拉德" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    设定
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/zh/拉埃拉德/索引/国家" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    国家
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      地理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="地理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      气候与生态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      地形
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      植被
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      动物
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      历史
    </span>
  </a>
  
    <nav class="md-nav" aria-label="历史">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      咕洛起源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      咕洛的统一和民族化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="咕洛的统一和民族化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sajapyomakguuchobagu" class="md-nav__link">
    <span class="md-ellipsis">
      天下的主人Sajapyomak：顾卓八顾Guuchobagu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moswarike" class="md-nav__link">
    <span class="md-ellipsis">
      莫斯瓦里克Moswarike王朝
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      政治
    </span>
  </a>
  
    <nav class="md-nav" aria-label="政治">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      体制
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      经济
    </span>
  </a>
  
    <nav class="md-nav" aria-label="经济">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      产业
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      文化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      部落文化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      语言
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glomer"><ruby>咕洛<rt>Glömer</rt></ruby>国<a class="headerlink" href="#glomer" title="Permanent link">&para;</a></h1>
<h2 id="_1">地理<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">气候与生态<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>作为图斯克帝国东北角的重要组成部分，咕洛族的领地集中在北海与东海之间的狭长走廊，也有咕洛族草原</p>
<p><img alt="docs/zh/拉埃拉德/图斯克/trusk_eco.png" src="../../../../docs/zh/拉埃拉德/图斯克/trusk_eco.png" /></p>
<h3 id="_3">地形<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>咕洛国拥有复杂多样的地形，其中以连绵起伏的山地为主，构成了其独特的地理骨架。这些山脉不仅塑造了国家的自然风貌，也对气候和水文产生了深远影响。尤其是在北部，巍峨的山脉高耸入云，形成了一道天然的屏障，其险峻的地势和常年积雪的山顶，不仅是重要的水源涵养地，也阻挡了来自北方的寒流，使得山脉以南的区域气候相对温和。</p>
<p>由于山地众多，平坦的土地相对稀少，因此河流和河谷成为了咕洛国生命线的核心。这些河流蜿蜒穿梭于群山之间，滋养着两岸的土地，为畜牧业提供了至关重要的水源和肥沃的牧场。广阔的河谷地带是畜群赖以生存的基础，也是人口聚居和农耕活动的主要区域，其肥沃的土壤和充足的水源使得这里成为国家经济的命脉。</p>
<p>然而，咕洛国的西部则呈现出截然不同的景象。这里有一部分广袤的荒漠地带，气候干燥，降水稀少，地表多为沙丘、戈壁和盐碱地。这片荒漠虽然环境恶劣，但也形成了独特的耐旱生态系统，并可能蕴藏着未知的矿产资源，等待着进一步的探索和开发。</p>
<h3 id="_4">植被<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>咕洛国的植被以广阔的草原为主，这些草原覆盖了大部分非山地和非荒漠区域。从肥美的河谷草原到高山草甸，种类繁多的牧草为大量的牲畜提供了充足的饲料，使得畜牧业成为咕洛国经济的支柱产业。草原的季节性变化也为这片土地带来了不同的色彩和生机。</p>
<p>此外，在海拔较高或纬度偏北的区域，还分布着部分苔原植被。这些苔原地区气候寒冷，生长季节短暂，植物种类相对稀少，主要由苔藓、地衣和矮小的灌木组成。它们紧贴地表生长，适应了严酷的低温和冻土环境，为少数耐寒的动物提供了独特的栖息地和食物来源。</p>
<h3 id="_5">动物<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>咕洛族驯养的动物种类繁多，其中以牛、羊、马等家畜占据主导地位。这些牲畜不仅是咕洛国人民重要的食物来源，也提供了皮毛、奶制品等生活必需品，更是财富和地位的象征。马匹在交通、运输和军事方面发挥着不可替代的作用，而牛羊则构成了畜牧经济的基石，它们的繁衍和健康直接关系到国家的繁荣。</p>
<p>除了驯养的家畜，咕洛国也生活着多种野生动物，共同构成了其丰富的生物多样性。在广袤的草原和山林中，狼群是主要的捕食者，它们在生态系统中扮演着重要的角色，维持着生物链的平衡，但也对牧民的牲畜构成潜在威胁。翱翔天际的鹰是天空的霸主，它们敏锐的视力使其成为高效的猎手，捕食小型哺乳动物和鸟类。狐狸则以其狡黠和适应能力在各种环境中生存，从草原到山地都能见到它们的身影。此外，野犬也可能在某些区域活动。这些野生动物共同构成了咕洛国生机勃勃的自然画卷。</p>
<h2 id="_6">历史<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">咕洛起源<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><ruby>咕洛<rt>Glömer</rt></ruby>这一称呼，在咕洛语中是“河边”的意思。咕洛族最早并没有一个统一的对外称呼，之所以现在咕洛成为了图斯克北地民族的统称，是因为图斯克人最早接触的咕洛族就是名为<ruby>咕洛<rt>Glömer</rt></ruby>的这一支，这个名称作为蛮族的称呼便在图斯克语中固定下来，又在随后几百年咕洛人与图斯克人的交往中，逐渐也演变成了<ruby>咕洛<rt>Glömer</rt></ruby>族人对自己的称呼。这或许也和<ruby>咕洛<rt>Glömer</rt></ruby>这一支氏族，在随后的几百年里被图斯克人同化、逐渐分化消亡了有关。<ruby>咕洛<rt>Glömer</rt></ruby>族最根本的起源如今已不可考，毕竟<ruby>咕洛<rt>Glömer</rt></ruby>族本就是以逐水草而居的游牧民族为核心的，没有记录历史的习惯，也很难考证具体的起源。咕洛的传说对起源的交代也相对潦草，众说纷纭，主要的情节倒是大致相同。在如今的<a href="../%E5%92%95%E6%B4%9B%E4%BC%A0%E8%AF%B4/">咕洛传说</a>中，咕洛族人是女神拉姆若以自己的血肉所化，在神山卡咯达的庇佑下躲过了大灾变时期。</p>
<h3 id="_8">咕洛的统一和民族化<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h4 id="sajapyomakguuchobagu"><ruby>天下的主人<rt>Sajapyomak</rt></ruby><ruby>：顾卓八顾<rt>Guuchobagu</rt></ruby><a class="headerlink" href="#sajapyomakguuchobagu" title="Permanent link">&para;</a></h4>
<p>咕洛族的首个“大一统”王朝，后世人称作<ruby>莫斯瓦里克<rt>Moswarike</rt></ruby>王朝，也即马族王朝。<ruby>莫斯瓦里克<rt>Moswarike</rt></ruby>原先是咕洛族中部大草原众多游牧部族之一，早期也只是平平无奇的一个部族。统一进程的开启，据传说是在某个寒冷的冬季，草原部族间展开了惯例的相互倾轧，<ruby>莫斯瓦里克<rt>Moswarike</rt></ruby>的先人在这场斗争中损失惨重，几乎全军覆没，<ruby>莫斯瓦里克<rt>Moswarike</rt></ruby>王朝的创立者<ruby>顾卓八顾<rt>Guuchobagu</rt></ruby>沦为奴隶，在诸多部族间挣扎生存。他可能是利用了<ruby>咕洛<rt>Glömer</rt></ruby>人普遍迷信的心理，制造了许多“奇迹”，也可能他真的有一些灵力在身，总之各部族的奴隶最终相信了他可以带领他们走出这个冬天。<ruby>顾卓八顾<rt>Guuchobagu</rt></ruby>先是趁着几个氏族的大长老在大草原上最大的部族开会时，席间酒醉，用石头杀死了他们，也因此得到了这个名字。在杀死这些长老后他走出帐篷，大声呼喊“以拉卓达之名！（Latrodacho！）”（参见<a href="../%E5%92%95%E6%B4%9B%E4%BC%A0%E8%AF%B4/">咕洛传说</a>）。他许诺长老和跟随他的奴隶们以牛羊和草场，于是投降的那些长老贵族，他便接纳他们；不投降的那些，则由他们的奴隶处决了，再由他们的奴隶间推举新的首领；奴隶间若有相争的，<ruby>顾卓八顾<rt>Guuchobagu</rt></ruby>叫他们“互搏至只有一个人留下”。<ruby>顾卓八顾<rt>Guuchobagu</rt></ruby>在收服了草原上最大的几个部族后，又借着神谕的名义征伐周边的部族。大多数部族望风而降，小部分不愿意投降的则逃往荒野深处。<ruby>顾卓八顾<rt>Guuchobagu</rt></ruby>就这样统一了草原，自称<ruby>萨劼皮奥马克<rt>Sajepyomak</rt></ruby>（天下大长老）。</p>
<p>这时候的草原虽然形成了一个名义上的政治实体，但是实际上<ruby>顾卓八顾<rt>Guuchobagu</rt></ruby>对各部的掌控力还是比较弱，大多数命令的推广和军队的调动还是要经过<ruby>大长老会<rt>Lapyomokzhorchi</rt></ruby>，但是至少咕洛族人开始有了作为同一个民族的自觉。同时这一时期，图斯克的领土终于拓展到了海峡的另一侧。咕洛族人和图斯克人的接触，也加强了咕洛族人的民族意识。<ruby>顾卓八顾<rt>Guuchobagu</rt></ruby>在位期间，尽力整合各部，尽力保障各氏族在受灾罹难时会得到<ruby>大长老会<rt>Lapyomokzhorchi</rt></ruby>的援助。同时他也试图整合军队，先是挑选奴隶中善战者，作为自己手下的亲卫；另一方面削弱强势氏族的军权，拉拢小氏族作为平衡。但咕洛族的根本制度没有发生大的改变，他所能直接调动的部队，到他临死前，也不过是咕洛族全部兵力的十分之一。他在任期间也试图增加奴隶所拥有的权利，奴隶部队的首领也由奴隶担任。</p>
<p><ruby>顾卓八顾<rt>Guuchobagu</rt></ruby>身后没有子嗣，<ruby>顾卓八顾<rt>Guuchobagu</rt></ruby>的弟弟<ruby>欧顾卓特洛<rt>Onguchotro</rt></ruby>接过<ruby>萨劼皮奥马克<rt>Sajapyomak</rt></ruby>的权柄。<ruby>欧顾卓特洛<rt>Onguchotro</rt></ruby>死后，<ruby>大长老会<rt>Lapyomokzhorchi</rt></ruby>没有支持他的儿子，而是推举<ruby>顾卓八顾<rt>Guuchobagu</rt></ruby>另一个弟弟的儿子，作为<ruby>萨劼皮奥马克<rt>Sajepyomak</rt></ruby>，在这期间<ruby>欧顾卓特洛<rt>Onguchotro</rt></ruby>的儿子<ruby>欧顾卓特洛诺<rt>Onguchotronor</rt></ruby>也试图组织起队伍反抗<ruby>大长老会<rt>Lapyomokzhorchi</rt></ruby>，但最终失败，南逃图斯克。</p>
<h4 id="moswarike"><ruby>莫斯瓦里克<rt>Moswarike</rt></ruby>王朝<a class="headerlink" href="#moswarike" title="Permanent link">&para;</a></h4>
<p><ruby>莫斯瓦里克<rt>Moswarike</rt></ruby>家的<ruby>欧顾卓特洛诺<rt>Onguchotronor</rt></ruby>，在南逃图斯克后，也未曾放弃再次返回咕洛取得自己本应得的权力。借助几个图斯克边境领主的兵力和更加精良的装备，<ruby>欧顾卓特洛诺<rt>Onguchotronor</rt></ruby>成功击败了<ruby>大长老会<rt>Lapyomokzhorchi</rt></ruby>的联合部队，并与大长老会和谈，最终大长老会还是同意了以欧顾卓特洛诺为萨劼皮奥马克，也确立了莫斯瓦里克家族对咕洛族的宣称，这一切很大程度上是欧顾卓特洛诺受到了图斯克边境贵族对于他们政治制度的描述所启发。欧顾卓特洛诺确立了咕洛族的法理，并且让大多数的咕洛族人相信了他的父亲顾卓八顾作为神使的合理性，也相信了莫斯瓦里克家的血脉有神圣性。大长老会原先推举统领的作用被削除，转为各个部族议事的机构。同时欧顾卓特洛诺也设立了皎忽匝依（祭司），来对宗教事务进行控制。恰逢欧顾卓特洛诺当政时，“快照”距离原点很远，“魔法”的效果十分显著，皎忽匝依在此时对魔法进行了大量研究，建立起了一套相对成熟的“灵语”体系。与此同时图斯克正直黑蔑特王朝和诺瓦亚王朝的争斗时期，大量典籍和“魔法师”在战争的洗劫中被破坏殆尽。咕洛族的“灵语”也即“魔法”的水平在此时开始反超，甚至已经已经超过了战前南方的水平。这也为最终咕洛族统一整个图斯克帝国的土地，开启图斯克帝国的咕洛王朝（也称莫斯瓦里克王朝），埋下了伏笔。</p>
<h2 id="_9">政治<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">体制<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>咕洛整体的体制和城邦时代的<a href="../../../../../../图斯克">../../图斯克</a>有些类似，但是游牧部落逐水而居的特性，使得咕洛从来也没有一个稳定的税收制度，彼此之间的联系因而也不那么紧密。</p>
<p>咕洛族政治上的基础单位被称作<ruby>氏族<rt>Krota</rt></ruby>，主要以地理和血缘划分。每个氏族都有自己的放牧区域和传统，氏族之间会广泛联姻，进行物料交换，共同抵御外敌，当然时常产生冲突。<ruby>山<rt>Samenmer</rt></ruby><ruby>氏族<rt>Krota</rt></ruby>居住在山区，擅长放牧山羊和采集草药； <ruby>河流<rt>Glömer</rt></ruby><ruby>氏族<rt>Krota</rt></ruby>居住在河谷，擅长放牧牦牛和捕鱼。</p>
<p>每个氏族中通常又分成几个<ruby>家族<rt>Shnomca</rt></ruby>：每个氏族由若干个<ruby>家族<rt>Shnomca</rt></ruby>组成，通常由一对夫妻及其子女构成核心，内部施行家长制，族长拥有对族内人事、资源的分配权。家族是社会的基本单位，共同拥有牲畜、帐篷和其他资源。</p>
<p>在每个氏族中，又设立<ruby>长老会<rt>Pyomakzherchi</rt></ruby>，每个氏族由几位德高望重的<ruby>长老<rt>Pyomak</rt></ruby>组成长老会，负责制定规则、解决纠纷和领导氏族。长老通常由年长、有经验且通晓灵语的成员担任。氏族间也有一个<ruby>大长老会<rt>Lapyomokzhorchi</rt></ruby>，每个氏族会派出代表来共同商议。后来也用<ruby>长老<rt>Pyomak</rt></ruby>来指代作为首领的贵族。在咕洛族<ruby>莫斯瓦里克<rt>Moswarike</rt></ruby>王朝时期，第一任首领自称<ruby>萨劼皮奥马克<rt>Sajepyomak</rt></ruby>，也即世界长老，从此以后咕洛族便用之称呼咕洛族的最高统治者；在加入图斯克帝国后，<ruby>萨劼皮奥马克<rt>Sajepyomek</rt></ruby>也被用来称呼图斯克皇帝，而咕洛族的首领，图斯克称咕洛王的，则被称作<ruby>居皮奥马克<rt>Jupyomak</rt></ruby>，即太阳长老。</p>
<p>咕洛族相较于图斯克较为特殊的是，他们并没有一个完整的宗教体系，他们的宗教信仰通过<ruby>灵语者<rt>Johuzay</rt></ruby>来存续和实现。在咕洛族中，通晓<ruby>灵语<rt>Johuz</rt></ruby>的人,会被尊称为<ruby>灵语者<rt>Johuzay</rt></ruby>，形成一个松散的贵族阶层。他们通常拥有预言、治疗和与“灵魂”沟通的能力，受到其他成员的尊敬和敬畏。<ruby>灵语者<rt>Johuzay</rt></ruby>的知识没有书册记载，由<ruby>灵语者<rt>Johuzay</rt></ruby>代代相传。</p>
<h2 id="_11">经济<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">产业<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>在近河地区，有部分耕地，但数量很少，产物以寒带可食用稻谷作物为主。</p>
<p>游牧为主的经济活动:  咕洛族过着逐水草而居的游牧生活，他们依靠放牧牦牛、山羊等牲畜为生，并用牲畜的毛皮制作帐篷、衣服和其他生活用品。</p>
<h2 id="_13">文化<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="_14">部落文化<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>咕洛族长期处于部落制，这种体质下产生的文化，是一种相对原始的，结合了祖先崇拜和原始宗教信仰的文化。</p>
<h3 id="_15">语言<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>咕洛族历史上一直没有严格意义上的官方语言。方言分布上，可以将咕洛语分做沿海方言和内陆方言。如今记录在案的<a href="../%E5%92%95%E6%B4%9B%E8%AF%AD/">咕洛语</a>以南部的沿海方言为准。</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.expand", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../../../assets/js/map.js"></script>
      
    
  </body>
</html>