
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../%E4%BE%9D%E5%85%8B%E5%88%97%E6%B8%AF/">
      
      
        <link rel="next" href="../%E5%93%88%E5%B8%8C%E7%89%B9%E5%9F%8E/">
      
      
        
          <link rel="alternate" href="../../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E5%9C%B0%E7%82%B9/%E4%BF%BA%E4%B8%9C/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>俺东 - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../../assets/css/float.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              俺东
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../10_%E5%9C%B0%E7%90%86%E6%A6%82%E8%A7%88/%E5%9C%B0%E7%82%B9/%E4%BF%BA%E4%B8%9C/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  10 地理概览

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-tabs__link">
          
  
  
    
  
  20 历史长河

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-tabs__link">
          
  
  
    
  
  30 政治势力

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-tabs__link">
          
  
  
    
  
  40 家族血脉

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/" class="md-tabs__link">
          
  
  
    
  
  50 语言文化

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    10 地理概览
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    10 地理概览
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8F%A4%E7%9D%A3%E5%8D%A1-%E9%98%BF%E7%91%9F%E8%90%A8%E5%B1%B1%E8%84%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    古督卡-阿瑟萨山脉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉埃拉德
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BA%E7%93%A6%E4%BA%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    诺瓦亚海
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    地点
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    地点
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BE%9D%E5%85%8B%E5%88%97%E6%B8%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    依克列港
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    俺东
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    俺东
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌏 地理：饥饿的高地
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚔️ 历史：从劫掠者到征服者
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚔️ 历史：从劫掠者到征服者">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        蛮荒时代：狼群下山
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        统一战争：戴上镣铐的野兽
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ 民风与现状
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%93%88%E5%B8%8C%E7%89%B9%E5%9F%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    哈希特城
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E6%96%AF%E5%85%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图斯克Trusk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%89%E7%BA%BD%E7%A7%91%E8%90%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安纽科萨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8B%89%E6%99%AE%E9%87%8C%E5%A5%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉普里奥
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B1%B3%E6%96%AF%E7%89%B9%E9%82%A3%E6%8F%90%E6%8B%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    米斯特那提拉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A9%AC%E5%A1%94%E8%82%96%E8%90%A8%E9%97%A8%E5%A4%A7%E9%81%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    马塔肖萨门大道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BB%91%E8%94%91%E7%89%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    黑蔑特
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%BD%90%E7%B1%B3%E4%BA%9A%E5%85%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    齐米亚克
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    20 历史长河
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../30_%E6%94%BF%E6%B2%BB%E5%8A%BF%E5%8A%9B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    30 政治势力
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    40 家族血脉
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../50_%E8%AF%AD%E8%A8%80%E6%96%87%E5%8C%96/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    50 语言文化
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌏 地理：饥饿的高地
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚔️ 历史：从劫掠者到征服者
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚔️ 历史：从劫掠者到征服者">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        蛮荒时代：狼群下山
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        统一战争：戴上镣铐的野兽
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ 民风与现状
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Zh
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    10 地理概览
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../%E4%BE%9D%E5%85%8B%E5%88%97%E6%B8%AF/" class="md-path__link">
          
  <span class="md-ellipsis">
    地点
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<p>基于您提供的当前笔记内容以及资料库中关于<a href="../../../../../index">铁苏库</a>和<a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E9%93%81%E8%8B%8F%E5%BA%93/%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%80%E4%B8%96/">德卓黑一世</a>的文档，为您重写整合后的“俺东”词条。</p>
<p>主要更新点：
1.  明确了其作为<strong>铁苏库小王国</strong>重要组成部分的政治地位。
2.  补充了其作为<strong>农业与人口中心</strong>的经济属性（修正了仅作为险要山地的单一印象）。
3.  增加了相关的历史文化侧写（如以其命名的舰船）。</p>
<hr />
<h1 id="_1">俺东<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition wiki">
<p class="admonition-title">帝国地理志：西部卷</p>
<table>
<thead>
<tr>
<th style="text-align: left;">属性</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"> <strong>古称</strong> </td>
<td style="text-align: left;"> <strong>西部狼穴 (The Wolf's Den)</strong> </td>
</tr>
<tr>
<td style="text-align: left;"> <strong>行政归属</strong> </td>
<td style="text-align: left;"> <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E9%93%81%E8%8B%8F%E5%BA%93/">铁苏库王国</a>直辖领（龙兴之地）</td>
</tr>
<tr>
<td style="text-align: left;"> <strong>地理特征</strong> </td>
<td style="text-align: left;">极寒高地、冰川河谷、贫瘠却多产</td>
</tr>
<tr>
<td style="text-align: left;"> <strong>主要产出</strong> </td>
<td style="text-align: left;"> <strong>重步兵</strong>、雇佣兵、耐寒黑麦、矿石</td>
</tr>
<tr>
<td style="text-align: left;"> <strong>格言</strong> </td>
<td style="text-align: left;"> <em>“唯血与雪长存。”</em> </td>
</tr>
</tbody>
</table>
</div>
<p><strong>俺东Anton</strong>，帝国极西之巅的苦寒之地，既是文明世界的边缘，也是<a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%93%81%E8%8B%8F%E5%BA%93%E7%8E%8B%E6%9C%9D/">铁苏库王朝</a>的摇篮之一。</p>
<p>在帝国建立前的漫长黑暗年代，“俺东”这个名字对于东部平原的定居者而言，意味着每年春季冰雪消融后必然降临的<strong>“白色天灾”</strong>。这里的人民如同这片土地一样坚硬、冷酷且饥饿。直到伟大的征服者将这群野兽套上了纪律的缰绳，俺东才从“帝国的噩梦”转变为“帝国的铁锤”。</p>
<h2 id="_2">🌏 地理：饥饿的高地<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>俺东并非单一的山脉，而是一系列被冰川切碎的高耸台地与深邃河谷。</p>
<p>这里的土地呈现出一种残酷的矛盾：</p>
<ul>
<li><strong>生命的爆发</strong>：得益于独特的黑土河谷与耐寒作物（主要是黑麦与块茎），以及远离平原瘟疫的高海拔环境，俺东拥有惊人的人口繁衍能力。</li>
<li><strong>资源的匮乏</strong>：然而，狭窄的河谷无法养活这指数级增长的人口。</li>
</ul>
<p>正如古老的俺东谚语所言：<strong>“山上的石头长不出肉，想要活命，就得下山去抢。”</strong> 这种地理决定论注定了俺东人必须向外扩张，否则就会在内部的自相残杀中灭绝。</p>
<h2 id="_3">⚔️ 历史：从劫掠者到征服者<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">蛮荒时代：狼群下山<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>在<a href="../../../20_%E5%8E%86%E5%8F%B2%E9%95%BF%E6%B2%B3/%E6%9C%9D%E4%BB%A3%E6%9B%B4%E8%BF%AD/%E9%93%81%E8%8B%8F%E5%BA%93%E7%8E%8B%E6%9C%9D/">铁苏库王朝</a>统一西部之前，俺东没有法律，只有“血仇”与“劫掠季”。 那时的俺东部落并不事生产，而是将“战争”视为唯一的产业。每当山口的积雪融化，成千上万骑着岩羊或矮马的蛮族便会如洪水般冲入周边的富庶低地。他们不占领土地，只带走粮食、铁器和奴隶，留下一片废墟后退回高山。</p>
<h3 id="_5">统一战争：戴上镣铐的野兽<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>俺东人的驯服，本质上是“蛮族之王”的确立。 <a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E9%93%81%E8%8B%8F%E5%BA%93/%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%89%E4%B8%96/">德卓黑三世</a>没有试图教化俺东人，而是用更绝对的暴力征服了所有部落。他们建立了一套残酷的<strong>军功授爵体系</strong>：</p>
<ol>
<li>禁止私斗，违者灭族。</li>
<li>所有的暴力欲望必须向外宣泄。</li>
<li>想要粮食和女人？加入军团，随王出征。</li>
</ol>
<p>从此，那股原本四散劫掠的破坏力被凝聚成了一股毁灭性的洪流。俺东人不再是为了生存而抢劫村庄，而是为了荣耀与封赏去征服帝国。</p>
<h2 id="_6">🛡️ 民风与现状<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>即便在帝国全境统一的今天，俺东依然保留着浓烈的原始遗风。对于东部温文尔雅的贵族来说，俺东人依然是“洗干净了的野蛮人”。</p>
<ul>
<li><strong>对死亡的蔑视</strong>：在俺东的传统观念中，老死在床上是懦夫的结局。这一观念使得俺东籍的士兵成为帝国最令人生畏的<strong>敢死队</strong>与<strong>重步兵</strong>来源。</li>
<li><strong>尚武文化</strong>：在俺东的村落里，男子的成年礼往往伴随着流血的决斗。帝国的法律在这里往往要向古老的<strong>宗族法</strong>让步。</li>
<li><strong>皇室亲卫</strong>：由于是皇室的起家之地，尽管民风野蛮，俺东人却对铁苏库皇帝有着近乎狂热的忠诚。历代皇帝的近卫军（如<a href="../../../40_%E5%AE%B6%E6%97%8F%E8%A1%80%E8%84%89/%E9%93%81%E8%8B%8F%E5%BA%93/%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%80%E4%B8%96/">德卓黑一世</a>时期的“黑山卫”）皆由纯血统的俺东人组成。</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../../assets/js/map.js"></script>
      
    
  </body>
</html>