
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="拉埃拉德世界百科">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../%E9%BB%91%E8%94%91%E7%89%B9/">
      
      
        
          <link rel="alternate" href="../../../../%E4%BA%BA%E7%89%A9/%E9%93%81%E8%8B%8F%E5%BA%93/%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%80%E4%B8%96/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Decoheimdecoheim I - Laaerad Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/fonts.css">
    
      <link rel="stylesheet" href="../../../../assets/css/float.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#decoheimdecoheim-i" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Laaerad Wiki" class="md-header__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Laaerad Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Decoheimdecoheim I
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../%E4%BA%BA%E7%89%A9/%E9%93%81%E8%8B%8F%E5%BA%93/%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%80%E4%B8%96/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/" class="md-tabs__link">
          
  
  
    
  
  人物

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%89%E4%B8%96/" class="md-tabs__link">
          
  
  
    
  
  人物

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD%E5%8F%B2/" class="md-tabs__link">
          
  
  
    
  
  历史

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/" class="md-tabs__link">
          
  
  
    
  
  历史

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/" class="md-tabs__link">
          
  
  
    
  
  国家与王朝

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD/%E5%B7%B4%E8%A5%BF%E5%8D%9C%E7%8E%8B%E6%9C%9D/" class="md-tabs__link">
          
  
  
    
  
  国家与王朝

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/" class="md-tabs__link">
          
  
  
    
  
  地理与区域

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/%E9%BB%91%E8%94%91%E7%89%B9/" class="md-tabs__link">
          
  
  
    
  
  地理与区域

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%96%87%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  文学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E8%AF%AD%E8%A8%80/" class="md-tabs__link">
          
  
  
    
  
  语言

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Laaerad Wiki" class="md-nav__button md-logo" aria-label="Laaerad Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Laaerad Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    人物
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    人物
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    莫斯瓦里克
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    莫斯瓦里克
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/%E5%9B%BE%E5%BD%95%E4%BA%A5%E5%88%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuluhaike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    铁苏库
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    铁苏库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Decoheimdecoheim I
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Decoheimdecoheim I
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#biography" class="md-nav__link">
    <span class="md-ellipsis">
      
        Biography
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Biography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-unusual-childhood" class="md-nav__link">
    <span class="md-ellipsis">
      
        An Unusual Childhood
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-empires-turmoil" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Empire's Turmoil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E9%BB%91%E8%94%91%E7%89%B9/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    黑蔑特
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    黑蔑特
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%BB%91%E8%94%91%E7%89%B9/%E9%A9%AC%E5%A1%94%E8%82%96%E8%90%A8%E9%97%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    马塔肖萨门Matasioksamem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%BB%91%E8%94%91%E7%89%B9/%E9%A9%AC%E5%A1%94%E8%82%96%E8%90%A8%E9%97%A8%E4%B8%80%E4%B8%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matasioksaamenmatasioksaamen I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%BB%91%E8%94%91%E7%89%B9/%E9%A9%AC%E5%A1%94%E8%82%96%E8%90%A8%E9%97%A8%E4%BA%8C%E4%B8%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matasioksaamenmatasioksaamen II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../%E5%BE%B7%E5%8D%93%E9%BB%91%E4%B8%89%E4%B8%96/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    人物
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD%E5%8F%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E5%8E%86%E5%8F%B2/%E5%9B%BE%E6%96%AF%E5%85%8B/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    国家与王朝
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%8E%8B%E6%9C%9D/%E5%9B%BE%E6%96%AF%E5%85%8B%E5%B8%9D%E5%9B%BD/%E5%B7%B4%E8%A5%BF%E5%8D%9C%E7%8E%8B%E6%9C%9D/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    国家与王朝
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E6%8B%89%E5%9F%83%E6%8B%89%E5%BE%B7/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    地理与区域
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    
  
  
  
    <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/%E9%BB%91%E8%94%91%E7%89%B9/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    地理与区域
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%96%87%E5%AD%A6/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    文学
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E8%AF%AD%E8%A8%80/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    语言
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#biography" class="md-nav__link">
    <span class="md-ellipsis">
      
        Biography
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Biography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-unusual-childhood" class="md-nav__link">
    <span class="md-ellipsis">
      
        An Unusual Childhood
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-empires-turmoil" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Empire's Turmoil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    En
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../%E8%8E%AB%E6%96%AF%E7%93%A6%E9%87%8C%E5%85%8B/" class="md-path__link">
          
  <span class="md-ellipsis">
    人物
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    铁苏库
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="decoheimdecoheim-i"><ruby>Decoheim<rt>decoheim</rt></ruby> I<a class="headerlink" href="#decoheimdecoheim-i" title="Permanent link">&para;</a></h1>
<div class="admonition wiki decoheim i">
<p class="admonition-title">Wiki</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Family Name</td>
<td>Tyesuku</td>
</tr>
<tr>
<td>Given Name</td>
<td>Decoheim</td>
</tr>
<tr>
<td>Year of Birth</td>
<td>Heimet Second Dynasty, Oleman Year 13</td>
</tr>
<tr>
<td>Major Achievements</td>
<td>Laid the groundwork for the various institutions of the Empire today;</td>
</tr>
</tbody>
</table>
</div>
<p>Decoheim I, also known as <a href="../../../docs/zh/人物/铁苏库/index.md">Tyesuku</a> Decoheim I (hereinafter referred to as Decoheim), is an important figure in the history of the <a href="../../../docs/zh/国家与王朝/图斯克帝国/index.md">Trusk Empire</a> that cannot be ignored. During his reign, he laid the groundwork for the various institutions of the Empire today; it was also during this period that a cross-ethnic consciousness of imperial citizenship began to be established. Although his rule was full of turmoil and controversy, it nevertheless laid an indelible foundation for the long-lasting Tyesuku dynasty that followed. The emperors of the Tyesuku dynasty often paid homage to Decoheim in the imperial ancestral temple.</p>
<h2 id="biography">Biography<a class="headerlink" href="#biography" title="Permanent link">&para;</a></h2>
<p>Tyesuku Decoheim, son of Weber Decoheim I, was nineteen years old when he was enfeoffed as the <a href="docs/zh/人物/铁苏库/index.md">King of Tyesuku</a> by Heimet Aset III. At the age of thirty, after Aset died without an heir, he usurped the throne.</p>
<h3 id="an-unusual-childhood">An Unusual Childhood<a class="headerlink" href="#an-unusual-childhood" title="Permanent link">&para;</a></h3>
<p>Decoheim was born on a crisp, clear autumn day. That day, two suns hung in the sky. Even in the imperial capital [[Hashite City]], where people of broad knowledge gathered, people did not consider two suns in the sky to be a common occurrence. The two suns did not make the city hotter, but the dogs in the city barked incessantly at the sky. So Decoheim's father named him Decoheim. Decoheim means "split sun," the act of making the sun become two. This name is recorded in the classics; presumably, someone long ago was also born on such a day with two suns in the sky.</p>
<p>Although two suns hung high in the sky on the day Decoheim was born, when he was born, he didn't seem any different from other children. However, by the age of three, he still couldn't speak, and most of the time he just stared blankly ahead, worrying all the adults of the Tyesuku family. In other aspects, he seemed normal and could apparently understand what the adults were saying. They searched all over Heimet for doctors, but most doctors could only shake their heads and sigh; few proposed unconventional methods, and Decoheim's mother, Visera, felt they were too risky. The closest to success was actually a monk from the nearby <em>Tanka</em> of the Zanghai Sect. That day, after practicing Zanghai Gong with him for a few moments, Decoheim uttered a few sporadic phonemes. However, Visera couldn't bear to send her only son to the Tanka to practice with those strange-looking monks and <em>Jiaohuzayi</em>. Decoheim's father, Weber, the Duke of Tyesuku, couldn't be bothered with that. Decoheim was his only son at the time, and he would never give up any hope of making his son normal.</p>
<p>From then on, for a period each lunar month, Decoheim, accompanied by servants or his mother, would go to the temple. Sometimes he went to listen to the monks tell myths and watch them perform rituals; sometimes he went to sit in a row with the equally taciturn <em>Jiaohuzayi</em> beside the temple's pointed little stone pagoda, quietly meditating. After about a year or two, Visera grew increasingly anxious. On one hand, Decoheim still showed little sign of improvement; on the other hand, when Decoheim was four, Weber's concubine gave birth to a son for Weber. This younger brother could speak by the age of one, appearing clever and quick-witted. Although Visera was the principal wife and was pregnant again at the time, she still couldn't help but worry that the next child might not be a boy, or that she might give birth to another little mute. Decoheim gradually grew accustomed to his regular visits to the temple. He seemed to get along fairly well with those <em>Jiaohuzayi</em>, but heaven knows how they communicated; most of the time they spent together was in joint meditation. Decoheim still couldn't speak, and the surroundings were so quiet that only the cries of seagulls could be heard.</p>
<p>At the age of six, Decoheim suddenly began to speak, which delighted Visera and Visera's "sister." By then, Weber had already shifted his focus to his younger son by the concubine, little Weber, and had long forgotten about Decoheim's affairs. But when he heard that Decoheim had suddenly started speaking, he was also pleased. However, the adults soon discovered that the language Decoheim spoke seemed incomprehensible to anyone. It was neither [[Truskean]] nor the southern barbarian language spoken by the Laprio people. A Jiaohuzayi from the temple who understood <a href="../../../docs/zh/语言/图斯克/咕洛语.md">Glömezher</a> was called to listen to Decoheim speak, and he also said it wasn't Glömezher. Visera was now both happy and shocked, her mind in turmoil. She returned to the mansion and focused on raising her daughter, who was less than a year old. She left Visera's "sister," Decoheim's "aunt," to specifically take care of Decoheim.</p>
<p>Being somewhat forgotten by his parents didn't seem to affect Decoheim's mood, but he went to the temple more and more frequently. His aunt couldn't really control him either, but when he went to the temple, he no longer wandered around or watched the monks' various rituals; he just meditated with the Jiaohuzayi. When the Jiaohuzayi read scriptures, he would watch silently beside them.</p>
<p>After about a year, he learned to write in ancient Glömezher script. One day, he tried writing a joke the monks told and brought it home to show Visera, who couldn't understand it. When he showed it to his aunt, she laughed heartily.</p>
<p>Probably a few more months passed. On the day before his seventh birthday, he saw water boiling on the stove in the side room, but the adults were all in the courtyard discussing something and didn't notice. In his anxiety, he shouted "Be careful!" in Glömezher. His shout, however, made the adults ignore the kettle and gather around him instead; his aunt rushed to him, wrapped him in her arms, and shed tears of excitement, saying in Glömezher, "My Decoheim can speak!", which made him embarrassed.</p>
<p>From then on, Decoheim gradually began to speak Glömezher. People thought perhaps he had spent too much time with the <em>Jiaohuzayi</em> and thus learned Glömezher. Many servants in the household privately called him "little <em>Jiaohuzayi</em>." Often, the servants could only understand half of what he said, so for most of the time, he only spoke with his aunt. When Weber heard about this, he was also very happy. He rushed back to Heimet from Laprio, had a good conversation with Decoheim in Glömezher, and was deeply shocked. That very night, he went to the Tanka that Decoheim frequented and talked with the abbot until midnight, then hurried back to Laprio by carriage at dawn.</p>
<p>From then on, Decoheim began attending another Tanka farther from home but closer to the Heimet imperial palace. There, specialized Jiaohuzayi guided Decoheim in reading scriptures, and several scholars who had previously served as imperial tutors at the court taught Truskean to the noble children nearby. It didn't take Decoheim long to master Truskean writing, but he still didn't speak much. Most of the time, he listened quietly to people talking, only expressing opinions when asked. Sometimes his Truskean sentence structure was strange, often imitated by his classmates in the school, but he didn't mind and still played with his classmates.</p>
<p>Decoheim's peaceful days didn't last long. After his Truskean became proficient, he started following his classmates in causing mischief—climbing roofs, catching birds, and killing snakes—which gave Visera and his aunt headaches. Weber, in his letters, told them to "let him be." Not long after, Decoheim quieted down again, watching the monks practice martial arts, but lost interest after a few days.</p>
<p>As the things he could do in the Tanka gradually decreased, for some reason he began studying shipbuilding. He pulled together a few friends he met at the Tanka and plotted to cross the Heimet Strait to see the other side. Unfortunately, they encountered a great storm. One of the children drowned in the strait, and another became terrified of the sea.</p>
<p>Decoheim was ten years old this year. Coinciding with Weber's return to Heimet, he was grounded for three months. After three months, Weber was about to depart for the eastern part of the empire. Before leaving, he seemed somewhat concerned about Decoheim and asked him what he wanted to do. Decoheim couldn't say clearly. So Weber sent him to the palace to serve as an attendant under the Imperial Guard. Serving as an attendant was actually a common tactic for nobles to foster relationships between their children and potential heirs to the throne, nothing particularly unusual among the Heimet upper class. Called an Imperial Guard attendant, it was more like a social arena for a privileged class. The eldest prince had died young, and the second prince Hetuke's place was overcrowded, so Decoheim ended up in the third prince Aset's side palace guard. He quickly became friends with the officers under Prince Aset.</p>
<p>Aset had favored martial arts since childhood, participating in military training within the palace alongside the Imperial Guard from a young age. His martial talent wasn't one in a million, but it was outstanding. The Imperial Guard instructor once commented that Aset was "like a sea serpent." Compared to Aset, Hetuke had almost no accomplishment in martial arts but was highly skilled in the Tanka Sect's Spirit Language, which was extremely popular in Trusk at the time. This made Aset particularly jealous. The Tanka Sect's Spirit Language was a form of "magic" highly dependent on innate talent, making it difficult for Aset to surpass Hetuke through later effort. After learning about Decoheim's nickname "little <em>Jiaohuzayi</em>," Aset developed a different attitude towards Decoheim. Although Decoheim at that time actually knew little about Spirit Language, Spirit Language users themselves were very rare, and any extraordinary phenomenon would be interpreted as a manifestation of Spirit Language.</p>
<p>The time in the palace was a peaceful and happy period for Decoheim. Daily drills with the Imperial Guard strengthened his physique and gave him some understanding of the organization of small-scale combat units. In the palace library, he also enriched his knowledge of Spirit Language. Trusk典籍 did not have many records on Spirit Language; instead, some books in the palace written in Glömezher contained detailed records of Spirit Language. However, Decoheim's experiments based on the典籍 never succeeded. Aset still encouraged Decoheim to continue his experiments—he needed a helper accomplished in Spirit Language to counterbalance Second Prince Hetuke in future power struggles. Aset and Decoheim thus formed a deep friendship.</p>
<p>However, Hetuke was also quite interested in Decoheim, often discussing topics related to Spirit Language with him in the palace's scripture repository. During this period, the palace's <em>Jiaohuzayi</em>, <em>Moswarike</em>'s Ludimart, was their most frequently contacted Spirit Language mentor. The Spirit Language in the court was mainly focused on the Fanhai Sect's prophecies. Decoheim learned some, gaining a glimpse into the "realm" of Spirit Language.</p>
<p>During his years in the palace, Decoheim witnessed both the glory and splendor of the royal family and their various acts of debauchery, immorality, and mutual strife. He deeply felt the underlying crises within the imperial rule, but as a youth, he did not pay much attention to it.</p>
<p>Days seemed to pass peacefully, until one day news of a plague arrived from the southern part of the empire. At first, it was just a town, a village, then it spread to the entire Laprio, then to the whole of Trusk, and even as far north as Mistnatila was not spared. The plague took the emperor's life and, one evening, also took Decoheim's mother, plunging him into deep grief. At this time, his father was missing, and only Decoheim and his aunt remained in the Heimet home. Even more unfortunately, the southern Laprio people used the plague as a pretext to rebel again. Decoheim was conscripted by the Imperial Navy and had to part with his aunt. It was from this moment that Decoheim's legendary story began.</p>
<h3 id="the-empires-turmoil">The Empire's Turmoil<a class="headerlink" href="#the-empires-turmoil" title="Permanent link">&para;</a></h3>
<p>The empire's internal strife began during this terrible epidemic. <strong>Decoheim</strong> was conscripted by the <strong>Imperial Navy</strong>, serving as a ship captain's adjutant—an officer assisting the captain with daily life, food, and conveying orders—on the imperial patrol vessel <em>Andonmat</em>. The ship's captain was <strong>Ludimart</strong> from <em>Jaudzya</em>, hailing from a family with generations of military service.</p>
<p>With the Imperial Navy, Decoheim traveled to many places. During this time, he met his first love—a Laprio girl from the south named <strong>Shegvi</strong>. He was captured by Shegvi and her tribe while performing a shore mission, intended to be exchanged with the fleet for supplies. But when they returned, they found their tribal territory had been occupied by people from another tribe, with the entire tribe either dead or fled. They were also pursued by enemies while fleeing their territory, suffering heavy casualties. In the end, only Shegvi and Decoheim remained. The two entered a temple and discovered prophecies about the plague inside. Decoheim set traps, cooperating with Shegvi to injure the pursuers. Shegvi was injured protecting Decoheim during the fight, losing an eye.</p>
<p>Decoheim brought her back to the ship and tried his best to treat her, but found that many crew members strongly objected to treating a barbarian who had kidnapped other crew members and taken many supplies. Some even had ill intentions towards Shegvi. Therefore, once Shegvi showed slight improvement, Decoheim took her ashore to search for Shegvi's scattered tribe members. He encountered obstruction from the captain but to no avail.</p>
<p>Finally, Decoheim found Shegvi's tribe members. Shegvi's uncle was dissatisfied with him, but at Shegvi's pleading, he agreed to give Decoheim a chance to join the tribe. After much thought, Decoheim ultimately decided to return to the ship temporarily and planned to arrange a time to meet Shegvi again.</p>
<p>However, before Decoheim and Shegvi could successfully arrange a meeting, he was attacked by assassins who had been lurking nearby. In the chaos, Decoheim was separated from the tribe, his fate unknown. He struggled with all his might to escape and finally encountered the captain and his party, who had come ashore looking for him after receiving news of the assassins. Decoheim returned to the ship again, his heart filled with concern for Shegvi and their unfinished arrangement.</p>
<p>Although Decoheim's actions should have been considered desertion, due to his noble status, the captain did not court-martial him but instead placed him under temporary house arrest. Although it was temporary house arrest, Decoheim's days were actually much the same as before—still following the captain around—which also drew considerable criticism from the crew. Although the ship stayed on the <a href="......\zh\地理与区域\图斯克\诺瓦亚.md">Novaya</a> for long periods, only approaching the coast when supplies were needed, the plague eventually caught up with the ship. Half the crew fell ill, and Decoheim also fell ill. During his illness, Decoheim saw a light and believed it was a revelation from the God Gyua. After Decoheim recovered from his illness, he seemed to have gained the ability to "cure" this plague. His prestige in the military grew rapidly.</p>
<p>The captain soon became critically ill from the plague. With no news from the empire for a long time, the ship fell into internal strife. One faction proposed defecting from the empire to become free people on the sea—essentially pirates, whom the Imperial Navy had long been fighting. Another faction insisted on returning to Heimet Port under the Royal Navy flag, despite the risk of pirate attacks. Although Decoheim had considerable prestige in the military at this time, he, still young, refused to lead either faction and was unwilling to side with any particular group. This ultimately led to mutual slaughter among the crew; the plague also claimed many crew members' lives. In the end, less than a quarter of the original crew remained. The captain eventually survived the plague, but continuous high fever left him with some disabilities. Under the captain's guidance, Decoheim finally began learning to shoulder leadership responsibilities and ultimately stabilized the situation. They stopped at <em>Bollasom</em> Port to recruit some crew, defeated several pirates at sea, incorporated some ships, and finally returned to Heimet Port. However, Heimet was now heavily besieged by rebel forces.</p>
<p>Decoheim took his trusted followers through a secret passage into Hashite City to search for his aunt, but to no avail. Then they managed to infiltrate the palace, discovered the besieged Hetuke, and discussed the current situation with him. Hetuke requested Decoheim's help in activating an ancient ritual from the old books to call for reinforcements from the garrison in the <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/">Trusk Basin</a> to lift the siege of the imperial city. After much thought, Decoheim decided to help Hetuke. The ritual ultimately failed. Coincidentally, Decoheim discovered Aset imprisoned by Hetuke at this time, rescued Aset, and escaped from Hashite City. From Aset, he learned that the emperor had actually passed the throne to Aset on his deathbed, but Hetuke, unwilling to accept this, colluded with the capital guard and placed Aset under house arrest.</p>
<p>Thus, <strong>Decoheim</strong> decided to go with Aset to the Trusk Basin to try to find reinforcements to quell the rebels everywhere and counterbalance Hetuke,顺便 searching for his father and aunt along the way. Passing through the Geziwa region, they were attacked by several bands of bandits, one of which was led by his father's guard captain, <em>Jaudzya</em>'s <strong>Presp</strong>. From him, Decoheim learned that his father was not in the <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/">Trusk Basin</a> but had gone south at the beginning of the plague to try to stabilize the Laprio situation. He had originally arranged for Presp to escort Visera (i.e., his aunt) back to <a href="../../../%E5%9C%B0%E7%90%86%E4%B8%8E%E5%8C%BA%E5%9F%9F/%E5%9B%BE%E6%96%AF%E5%85%8B/%E9%BB%91%E8%94%91%E7%89%B9/">Heimet</a>, but they also encountered bandits on the way and were separated from Visera in the chaotic fighting. However, Presp was quite sure Visera was alive but did not explain the reason in detail to Decoheim. Decoheim was puzzled but, considering the tense situation, did not press</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tops", "navigation.tabs", "navigation.path", "navigation.sections", "navigation.prune", "navigation.indexes", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
      
        <script src="../../../../assets/js/map.js"></script>
      
    
  </body>
</html>